<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <node oor:name="Nodes">
                <node oor:name="org.openoffice.lightproof" oor:op="fuse">
                        <prop oor:name="Label">
                                <value xml:lang="en">Dictionaries</value>
                        </prop>
                        <node oor:name="Leaves">

                                <node oor:name="org.openoffice.lightproof.ru_RU" oor:op="fuse">
                                        <prop oor:name="Id">
                                                <value>org.openoffice.ru.hunspell.dictionaries</value>
                                        </prop>
                                        <prop oor:name="Label">

                                                <value xml:lang="en">Grammar checking (Russian)</value>

                                                <value xml:lang="ru">РџСЂРѕРІРµСЂРєР° РіСЂР°РјРјР°С‚РёРєРё (Р СѓСЃСЃРєРёР№ СЏР·С‹Рє)</value>

                                        </prop>
                                        <prop oor:name="OptionsPage">
                                                <value>%origin%/ru_RU.xdl</value>
                                        </prop>
                                        <prop oor:name="EventHandlerService">
                                                <value>org.openoffice.comp.pyuno.LightproofOptionsEventHandler.ru_RU</value>
                                        </prop>
                                </node>

                        </node>
                </node>
        </node>
</oor:component-data>
