<?xml version="1.0" encoding="UTF-8"?>
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
oor:name="Lightproof_ru_RU" oor:package="org.openoffice" xml:lang="en-US">
<info>
<author></author>
<desc>Contains the options data used for the test extensions.</desc>
</info>
<templates>

                <group oor:name="ru_RU">
                        <info>
                                <desc>The data for one leaf.</desc>
                        </info>
<prop oor:name="hyphen" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="comma" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="multiword" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="together" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="dup" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="dup2" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="common" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="space" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="abbreviation" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="numsep" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="typographica" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="quotation" oor:type="xs:string">
                                <value></value>
</prop>
                </group>
        </templates>
        <component>
                <group oor:name="Leaves">

                        <node-ref oor:name="ru_RU" oor:node-type="ru_RU"/>
                </group>
        </component>
</oor:component-schema>
