<?xml version="1.0" encoding="UTF-8"?>
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
oor:name="Lightproof_hu_HU" oor:package="org.openoffice" xml:lang="en-US">
<info>
<author></author>
<desc>Contains the options data used for the test extensions.</desc>
</info>
<templates>

                <group oor:name="hu_HU">
                        <info>
                                <desc>The data for one leaf.</desc>
                        </info>
<prop oor:name="cap" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="par" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="quot" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="wordpart" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="dash" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="comma" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="numpart" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="grammar" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="style" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="dup0" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="compound" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="dup" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="allcompound" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="dup2" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="money" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="dup3" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="SI" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="hyphen" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="apost" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="spaces" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="frac" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="ligature" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="elli" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="spaces2" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="thin" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="noligature" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="idx" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="minus" oor:type="xs:string">
                                <value></value>
</prop>
                </group>
        </templates>
        <component>
                <group oor:name="Leaves">

                        <node-ref oor:name="hu_HU" oor:node-type="hu_HU"/>
                </group>
        </component>
        
</oor:component-schema>
