3933 mkw-CG.dic
a
Abele
akazia
alfabe
alukolu
amerika
ampulu
antonwari
Asyria
ata
avoka
awa
baba/A
badisa/CHD
bafle/A
baka-baka/A
baka-kunda/A
baka/BEFGHDCL
bakala/A
bala-bala/A
bala/BHG
balon/A
baluka/BHCEDG
balula/BH
bamba/BHEGC
bambu/A
bana
bana-bwala/A
banda/BHDK
bandi/A
bangika/HDK
bangisa/BHED
bankwa
bansa/BHDC
bantu
bantu-mpamba
bantu-ndombe
banzio
basika/BEHLDF
basisa/BHD
bateri/A
bavoka
bambuka/BH
bambula/BH
beba-beba
beba/EKGHBL
bedisa/BCHEL
bela/BHDE
beluka/BHE
belula/BH
benda/BEFGCHD
bendumuka/BHKD
beno
Benyamin
besi
beto
bibero/A
biblia/A
bifata
bika/BHGEDLK
bikala/BHG
bikina-kina
bikisa/BHD
bile/A
bilele
bilolo
bilomba-lomba
bilungi
binga/BHFDGE
binzengelele
biololo
bisalasala
bisekaseka
bisikwiti
bitinda
bitumba
biwabiwa
bizumba
bilama/BH
bindika/BHEL
bo
bobini/A
boka/CBFGH
bokale/A
bokila/BH
bokilo/A
bokuta/BHED
boloko/A
boma/A
bondila/BHC
bonga/BEFGH
bongisa/BHFDL
bonso
bota/BEFGH
botika/BH
botika/BHEF
botula/BHDEC
buboko/A
bubu
budila/BHCED
budisa/BHEDC
buka/BHEDLKG
buku/A
bula/BHFGC
bulangeti/A
bule/A
buleke
bulemfu
bululu
bulwar/A
bumba/BHDELCKLQG
bumbangi
bumbisama/BH
bumbisi
bumolo
bumosi
bumpeve
bumpika
bumuntu
bumvwama
bumwana
bumwense
bumwifi
bundana/BEL
bundoki
bundudila/BH
bundudisa/BH
bunduka/BH
bunduki/A
bundula/BH
bunene
bunganga
bungangi
buniama
bunkete
bunkoko
bunkufi
bunsukami
buntotila
bunzambi
bunzenza
busantu
busoba
buta/BHEDFKLG
butatu
butemwe
butesi
butiki/A
butomfu
butuka/BHDEK
buvwanzi
buya/BHED
buyibuyi/A
buzoba
bwa/BHDECKL
bwala/A
bwanda/A
bwatu/A
bweta/BHDFGC
bwiki
bwilana/BH
dasuka/BHED
dasukilaka
David
defa/BHELDGK
defakana/BH
denda/BHDEK
dendisa/BHDK
dendo/A
dia-mbiki/B
dia/BFGH
diabulu
diaka
diaki
diakono
diama/A
diamba
diambu
diata/BHFGEC
diba/M
dibaku/M
dibala/M
dibansa/M
dibanza/M
dibanzi/M
dibata/M
dibaya/M
dibela/M
dibele/M
dibenga/M
dibengi/M
diboko/M
dibolongo/M
dibolu/M
dibondo/M
dibuka/M
dibuki/M
dibula/M
dibulu/M
dibundu/M
dibungu/M
dibuta/M
didame/M
didelene/M
dideso/M
didesu/M
didila/BH
didisa/BH
dienga/BCGA
difemba/M
difingu/M
difuta
dikabu/M
dikaku/M
dikala/M
dikambu/M
dikangu/M
dikasu/M
dikaya/M
dikayabu/M
dike/M
dikefu/M
dikelele/M
dikofi/M
dikokoto/M
dikonga/M
dikopa/M
dikulu/M
dikumi/M
dikundu/M
dikunzi/M
dikuta/M
dikutu/M
dikwela/M
dila/BHCG
dilala/M
dilangwa/M
dilonga/M
dilongi/M
dima/BK
dimba-dimba
dimbembele/M
dimbuma/M
dimeme/M
dimpa/M
dimvumvu/M
dinanasi/M
dinda/BHEDCL
dindala/M
dindalala/M
dindefu/M
dineti/A
dingulu/M
dingwele/M
diniama/M
dinioko/M
diniosi
dinkondo/M
dinkuji/M
dinsala-disu/M
dinsala/M
dinsanga/M
dinsende/M
dinsendele/M
dintensi/M
dintete/M
dinu
dinzaka/M
dinzanza/M
dinzungulu/M
dionga/A
dipa/CBH
dipapa/M
dipapu/M
dipasa/M
dipeka/M
diputa/M
dirakuja/M
disa/BHGC
disangu/M
disasi/M
disoka/M
disolo/M
disongidila
disu
disumu/M
diswekamu/M
ditabisi/M
ditadi/M
ditaku/M
ditalatala/M
ditama/M
ditensi/M
dititi/M
ditonsi/M
ditubi/M
dituka/M
dituluku/M
ditungulu/M
dituti/M
divumu/M
divunga/M
diya/A
diyaka/M
diyansi/M
diyoti/M
diyoto/M
diziku/M
dizita/M
dizulu/M
dodokila/BHE
e
ebuna
ebwe
egipiti
Eliya
elungi
bilungi
epate
esti
etireti/A
famfari/A
familia/A
felo/A
ferme/A
feta/BHFEG
fidisa/BHLE
fifioti
fige/A
fika/BHDCF
fimbu/A
fina/BHFGE
finama/BH
fintangu
finga/BHDEC
finika/BHC
fioti-fioti/A
fioti/BGH
fiotuka
fiotuna/BH
fisa/BHDEKL
fofolo/A
fokula/BH
fonga/BHED
foni/A
foto
fufu/A
fukama/BHCED
fukimina/BGH
fukimisa/BEDH
fula/BHGE
fulu-fulu
fuluka/BHD
fulula/BHC
fulumuna/BH
fulusa/HBD
fumbama/BEG
fumbulula/BHCG
fumsula/BH
fumvulu/A
funda-funda/BH
funda/BHDGM
funguna/BH
funsula/BHEG
funvulu/A
futa/BHEDFL
futumuka/BHGD
futumuna/BCH
fwa/ABCEDLGH
fwana/BHEGC
fwanikisa/BH
fweta/BHEDC
fwete
fwidisa/BH
fwila/BHG
fwisana/BH
gambuka/BH
gambula/BHG
ganga/BHFE
gato/A
gedidisa/BH
gedila/BH
gedisa/BH
goma/BHGEDF
gonda/BHEC
gonga/BHEL
goyigoyi
gripi/A
guluka/HBDEKL
gulusa/BHDEC
ibuna
ikele
ikwa
ikwikila
imbi
imene
inga
inki
inongo
insi
into
intu
inzo
iya
kaba/BEHGDKL
kabakana/BH
kabakata
kabila-kabila/BH
kabini
kabisana/BH
kabu
kabuku
kabula/BHEL
kabwala
kabwana/BHE
kadindefu
kadisu
kafe
kafioti
kafumba
kaka
kakabako
kaki
kakima
kakula/BHEC
kieleka
kibobo/N
kibulu/N
kimenina/N
kakunda/A
kalaki/A
kalasi/A
kalati/A
kalinga/BHEDF
kalvari/A
kamasa
kambefu
kambele
kambwa
kamelo/A
kamesa
kaminio/A
kampu
kamuna/BHED
kamundele
kamuntu
kamwa
kana/BH
kanampi
kanande
kandambu
kandeke
kandikila
kandonga
kanga/BHFGEDR
kangamina/BH
kangamisa/BH
kangidila/BH
kangimisa/BH
kangisa/BHFGEDC
kangudila/BH
kangudisa/BH
kanguka/BH
kangula/BHFGC
kangulu
kanina/BHDK
kanisa/BH
kansende
kansi
kansiku
kantangu
kantini/A
kanzasi
kanzenzenze
kanzo
kanzunzi
kapakala
kapita/A
kapitene/A
kapusu
kareme
karton/A
Kasai
kasese/A
kashinji/A
kaski/A
katekimene/A
kateshiste/A
kati
kati-kati
katiya
katolika
katudila/BH
katuka/HDBFE
katula/BH
kauka/BHF
kausa/BH
kawuka/BH
kawula-kawula
kawusa/BHD
kaye/A
kazaka/A
kazune/A
ke
keba/BEFGHL
kele
kemba/BEFGHDL
kengidila/BH
kengila/BH
keti
kiadi
kiala/A
kibaka/N
kibakala/N
kibansa
kibansala/N
kibekele
kibende/N
kibeni
kiboko/N
kibombi/N
kibongo/N
kiboyi
kibuba/N
kibuka/N
kibumbwa
kibunji
kibuti/N
kibwala
kidia-mfuka/A
kidia-bantu/A
kidiba
kidikilu/N
kidila/N
kidilu/N
kidimbu/N
kieleka
kielo/N
kiese/N
kifanisu/N
kifiniku/N
kifongilu
kifu/N
kifufu/N
kifulu/N
kifuta/N
kifwa-makulu/N
kifwa-makutu/N
kifwa-meso/N
kifwa-nisu/N
kifwa-ntu/N
kifwa-nzo/N
kifwa/N
kifwanisu/N
kigangwa/N
kigonsa/N
kigrek
kihebreu
kihuta/N
kikalangu/N
kikalulu/N
kikalungu/N
kikanda/N
kikata/N
kikedi-kedi/N
kikedi/N
kikesa
kikobo/N
kikokila/N
kikombo/N
kikonko/N
kikongo
kikukama
kikuma/N
kikunda/N
kikungulu/N
kikuta/N
kikwa/N
kilandi/N
kilawu/N
kilanga/N
kilapi/N
kilatin
kilau
kilawu/N
kilebu/N
kileku/N
kilo
kilola
kilolo
kilongi
kilumbu/N
kima/N
kimakangu
kimakulu
kimama
kimasi
kimatilu
kimbefo/N
kimbeni/N
kimeme/N
kimenga/N
kimenina/N
kimesiya
kimfumu/N
kimpa/N
kimpala
kimpela/N
kimpeve/N
kimpika/N
kimpumbulu/N
kimpusu/N
kimpwanza
kimukristu
kimumpani
kimuntu
kimvuka/N
kimvwama/N
kimvwangu/N
kimwana
kimwana-fioti
kina/BHCEDL
kinanasi/N
kinanga
kinatilu
kinduku/N
kinga/BDEGH
kingana/N
kinganga
kinganga-Nzambi
kingenga/N
kingolo-ngolo
kingoma/N
kingosa/N
kingulu
kingungudi
kingungulu/N
kingunza
kinieminu/N
kinila/BH
kinimanima/BH
kinina/BH
kinini
kinkaka
kinkento
kinkentu
kinkokoto/N
kinkombo
kinkonga/N
kinkoso/N
kinkutu/N
Kinshasa
kinsiona
kinsweki/N
kintete
kintotila
kintulumukina
kintulumukini
kintumwa
kintuntu/N
kinuka/N
kinunu
kinwaninu/N
kinzambi/N
kinzanza/N
kinzonzi
kipisekopo
kipoyi
kipupa
kintuntu/N
kisabato
kisadilu/N
kisaka-saka/N
kisakramento/N
kisalu/N
kisambu/N
kisambulu/N
kisangala/N
kisantu
kisanuna/N
kisasa/N
kiseku
kiswekilu/N
kivudi/N
kisika/N
kisimbilu/N
kisina/N
kisita/N
kisiwu/N
kisoda
kisongidianbu/N
kisongidila
kisoni/N
kisono/N
kisuba
kita/BEDC
kitadi/N
kitambala/N
kitambi/N
kitamina
kitaminu
kitansi/N
kitanu
kitari/N
kitatu
kiteke/N
kiteki/N
kitembo/N
kitemwe
kitendi/N
kitesilu/N
kiteso
kitesu
kiti/N
kitini/N
kitisa/BHDC
kitodi/N
kitoko
kituka/BHKD
kitula/BHGC
kitunga/N
kitwisi/N
kivimbu/N
kivumbi/N
kivumu/N
kivunda/N
kivuvu/N
kiwina/N
kiwuta/N
kiya
kiyaka
kiyakala
kiyeka/N
kiyungu/N
kiyungulu/N
kizanga/N
kizengilu/N
kiziba/N
kizietisu/N
kizitu
kizole
kizuluzulu
kizuzi
koko/A
kokoriko/A
kokoti/A
kokula/BH
kokuna
kolama/BH
komba/BHED
kombelo/A
kombola/BH
koma/BH
komine
kompani
kombulula/BH
konda/BHEDCGKL
kondanaka/BH
konfula/BH
Kongo
kongolo/A
konso
koral/A
kosukosu
kosula/BH
kota/BHEDGCKL
kotisila/BH
Kristu
kristu/A
kuka/BHED
kala/BH
kalanga/BH
kukonda
konda-konda/BH
kula/BHFG
lemba-lemba/BH
lepele
kulukulu
kulula/BFGNC
kulumuka/BH
kulumuna/BH
kulumusa/BCOHED
kuluna/A
kulunsi/A
luta-luta/BH
lutebu/A
kuma/BHELDC
kumbi-kumbi/A
kumi
kumina/BHGDE
kumosi
kuna-kuna/BH
kuna/BHEFKL
nanga/BHLE
ngana/BH
kungula/BH
kunina/BH
kuningisa/BHDEKL
kupakula-pakula
palangana/BH
kusa/BHCGEFK
kuta/BHEGD
kutana/BHEL
kutika/BHE
kutisa/BHG
zieta-zieta/BH
kuvamvumuka/BH
kwa
kwaku
kwamina/BHEG
kwangila/BH
Kwango
kwanza/BHC
kwela/BHGE
kwenda/BHCDEG
kwetisa/BH
kwikila/BH
kwisa/HDBK
kwiti/A
ladila/BH
ladisa/BH
laka/BH
lakana/BHC
lala/BHG
lalakana/BH
lamba/BHEKD
lamba-lamba/BH
lanba/BHDEKL
landa/BHGDEKL
landakana/BH
landikisa/BH
langidila/BH
lata/BH
lauka/BH
lawuka/BHEDC
leba/BHGF
leka/BHC
leke/AI
lela/BH
lele
lemba/BHGFCAEL
lembika/BHEL
lembula/BH
lembulula/BH
lembwa/BHEL
lemfuka/BDHK
lemfula/BH
lenda/BHG
lenga/BHGDK
lengulula/BH
lenzi/A
lenzi-lenzi/A
Libano
lingala
loba/BEH
loka/BHCGKD
lokatelo/A
lokuta/BHEDF
lola/BH
lolakana/BH
loluka/BH
lolula/GBHF
lomba-lomba/A
lomba/ABHFDE
longa/BHEDLMC
longi/A
longisila/BH
longoki/A
longudila/BH
longuka/BHDEKL
longula/BHC
losa/BHFGDC
losama/BH
loso
lubanzi
lubokilu
lubungi/A
lubutuku
ludi
ludimi/A
lufumba
lufutu
lufutumuku
lufwa
lugambuku/A
lugulusu/A
Luka
luka/BHEDCKL
luka-luka/BH
lukamba/A
lukanu/A
luketo/A
luku/A
lukumu
lukutakanu/A
lukwikilu/A
lula/BHC
lulendo/A
lumingu/A
lumpambu/A
lumpanzi
lumpasu/A
lunda/BHEDFLK
lundalala
luneti
lunga/BHDFEGL
lungasi
lungisila/BH
lunguba
lunkuni
lunsala
lunsuki
luntangu/A
lunungu/A
lunzungulu
lupangu/A
lupanzi/A
lupemba/A
lupeto/A
lusadisu/A
lusaku/A
lusakumunu/A
lusambulu/A
lusansu/A
luse/A
lusilu/A
luswaswanu/A
luta-luta/BH
luta/BEDHKLG
lutadilu
lutambiku
lutangu/A
lutaninu
lutelu/A
lutesilu
lutondo
lutu/A
lutwadisu
luvunu/A
luvwezo/A
luyalu
luyalumuni
luyantiku
luyotisu/A
luzayisu/A
luzingu/A
luzitisu
luzitu/A
luzodila/BE
luzodilu
luzolo/A
lwadisa/BHG
lwala/BEDC
lwata/BHEDKL
lweka/A
mabaku/A
mabobo
mabokuta/A
Madelene
madia
madidi
madidi-madidi
mafulu/A
mafulufulu/A
mafunda/A
mafuta
mafwa
magedila
makadami
makanda/A
makangu/A
makaroni
makasi
makasi-makasi
makata/A
makesa/A
makieleka
makinu/A
makoki/A
makulungulu
makumi
makwanza/A
maladi
malafu
malaka/A
Malaki
malanda/A
malembe
malimbi
malulu/A
malu-malu
malungalala
mama-leki/A
mama-mbuta/A
mama/A
mambi
mambote
mambu/A
mamiwata/A
mampasi
mampela/A
mana/BEHL
mandalina/A
maneti/A
mangwele/A
manimba
mansaladisu
mansalameso
mansoni
manteka/A
mapanda/A
mapersona
mapolomi/A
Maria
marto/A
masa-masa/A
masa/A
masamba/A
masini/A
masonama/A
masonga
masuba
masususu
masuwa
mata/BHEDGKL
matama/A
matanga/A
matata/A
mate
matela/A
matembele
matondo
matonsi/A
matuka/A
mavimpi
mavumu/A
mavwanga
mawa
mawa-mawa
mawete
mayangisa/A
mayele
mayita
mayumbu/A
mazaya/A
maziami/A
maziamu/A
mazono
mazu
mazuzi
mbai-mbai
mbaku/A
mbala/A
mbalanda
mbalankaka
mbalu
mbamba
mbambi-ngumdu/A
mbambi/A
mbanda/A
mbandu/A
mbanga/A
mbangi/AI
mbangika/B
mbangu
mbanji/A
Mbansa/A
mbanza/A
mbanzi/A
mbasi
mbasi-mbasi
mbata/A
mbatalala
mbayi-mbayi
mbefo/AI
mbefu/A
mbela
mbele/A
mbembele/A
mbendumuka/BHEDG
mbeni/A
mbeto/A
mbi
mbisi-masa/A
mbisi/A
mboma/A
mbombo/A
mbona-meso/A
mbongo/A
mbote/A
mbotika/A
mbotiki/A
mbudilu/A
mbuluku/A
mbuma/A
mbumbi/A
mbundana
mbundu
mbungu/A
mbunzu/A
mbuta-muntu/AI
mbuta-nganga/AI
mbuta/AI
mbutu/A
mbwa-mfinda/A
mbwa/A
mbwaki
mbwetete/A
me
meka/BHEDCF
meke
mena/BHE
mene
mene-mene
menga/BEGHN
meno
menu
mesa-kimenga/A
mesa/A
mesana/BH
mesiya/A
meso
mesu
mfarizi/A
mfinama
mfinda/A
mfuka/A
mfulumuna/BH
mfumfu/A
mfumu/A
mfunguna/BHEC
mfunu
mfutisi/A
mfututu/A
midi
midinga
mikungu
mukwati/P
miliki
mimpani/A
minda
mina/BH
mingi
mingi-mingi
mudingu
munzenza/P
miongo
mioyo
misa/A
misioni/A
musopi/P
musiki
musosodi/P
miziki/A
molo/A
momuna
mona/BHGELC
mongo/A
monina/BH
moni-diambu/A
moni-mambu/A
monika/BAHED
monisisa/BH
mono
mosi
mosi-mosi
Moyize
moyo/A
mpa
mpaka/A
mpaka/A
mpakasa/A
mpaku/A
mpamba
mpangi/AI
mpanzi/A
mpasi/A
mpema
mpembe
mpembeni
mpenza
mpesi/A
mpete/A
mpeve/A
mpi
mpia
mpidi
mpidina
mpidiyai
mpika/A
mpila
mpimpa/A
mpimpa-mpimpa
mpinduka/BH
mpindula/BH
mpondo
mpongi
mpopi/A
mposo/A
mpu/A
mpukumuna/A
mpumbuka/BH
mpunda/A
mpunda-buluku/A
mpungi/A
mpungu
mpusu/A
mputa/A
mputu
msambukila/BH
mubisu
mubunda/J
mudefi/P
mudidi/P
mudindu/P
mufinuku/P
mufwidi/P
muhangu/P
muka/P
mukaba/P
mukanda/P
mukanzi/P
mukati/P
mukedi
mukengi/P
mukengedi/P
mukidi/P
mukieleka
mukila/P
mukobo/P
mukongo/J
mukristu/J
mukubi/P
mukubu/P
mukuku/P
mukusa/P
mukwa/P
mukwenu/P
mukweto/P
mulangi/P
mulobi/J
mulobi-mbisi/J
muloki/P
mulolo/P
mulombi/P
mulonga/P
mulongi/P
mumbala/J
mumbimbi/P
mumbungu/P
mumpanga/P
mumpani/P
mumpe/P
mumpika/J
mumvudi/P
muna
munati/P
mundele/P
mundimi/P
munduki/P
munene/P
mungamba/P
munganga/P
munganzi/P
mungungu/P
mungwa
muninga
muniokolo/P
munkanzi/P
munkayi/P
munkuku/P
mukunzi/P
munkwa/J
munoko/P
munsonso/P
muntu
muntu-mpamba
muntu-ndombe
munu
mununu/P
munzenza/J
mupende/J
mupepe/P
musaka/P
musambi/P
musambisi/P
musantu/J
musapi/P
muselekete/P
musembu/P
musenzi/P
musisa/P
musobi/P
musopo/P
musumbi/P
musuni/P
mususu/P
mutalaka/P
mutambi/P
mutambu/P
mutete/P
mutindu/P
mutolo/P
mutumbambila/P
mutungi/P
mutungisi/P
muwungani
muyaka/J
muyambu/P
muyansi/J
muyibi/PI
muyombe/A
muyuda/A
muyungulu/P
muziki/P
mvimba
mvindu/A
mvita/A
mvu/A
mvukana
mvukanisa/BEH
mvukisi/A
mvula/A
mvumbi/A
mvutu/A
mvwama/A
mvwandilu
mvwatu/A
mvwela/A
mvwesa/BHEDC
mwa-mukanda
mwa-ndambu
mwana
mwana-bwala
Mwana-Dimeme
mwanda-mwanda
mwanga/ABHGED
mwense
mwesa/BDHK
mweta-mweta/BH
mweta/BHED
mwifi/A
mwinda/A
mwini
na
nana
nangudila/BH
nanguka/BH
nangula/BH
nani/A
nata/BHEDG
nda
nda-nda
ndakala/A
ndambu/A
nde
ndefi/A
ndeke/A
ndembi/A
ndesi/A
ndikila/A
ndilu/A
ndima/BHAE
ndimina/BH
ndinga/A
ndoki/AI
ndola/A
ndolula
ndombe/A
ndonga/A
ndongisila/A
ndosi/A
ndudi
nduku/A
ndumba/AI
ndumbu/A
ndunda/A
ndundu/A
nena/BHG
nena-nena/BH
nene
nene-nene
nenina/BHC
ngana/BHGN
nganda
ngandu/A
nganga-ngombo/A
nganga-nkisi/A
nganga-Nzambi/A
nganga/A
ngangi/A
ngangu
ngani
nganina/BH
ngasi/A
ngayi-ngayi/A
nge
ngemba
ngenga/BHEDLK
ngeye
ngindu/A
ngisa/A
ngituka/A
ngogo/A
ngolo-ngolo/A
ngolo/A
ngoma/A
ngombe/A
ngonda/A
nguba/A
ngulu/A
ngulusi/A
nguma/A
ngumba/A
ngunga/A
ngungudi/A
ngunza/A
ngwakana/A
ngwadi/A
ngwasi/A
ngwufula/A
ngwula/A
ngyituka/A
ngyuvula/A
niama/A
nianga/A
niata-niata/BH
niata/BHFC
nieka-nieka/BH
nieka/BHEF
niekamisa/BH
nieka-nieka/BH
niema/BHCED
niema-niema/BH
niemikisa/BH
niemuka/BH
nika/BHFGEDCLQ
nima
nioka-nioka
nioka/ABHF
niokudisa/BH
niokula/BHF
nionga/BHFED
nionso
nitu/A
nkabisa/A
nkabisi/A
nkaka/A
nkalu/A
nkama
nkanu/A
nkata/A
nkatu/A
nkembila/A
nkembo/A
nkenda/A
nkeni/A
nkento/A
nketo/A
nki
nkingu/A
nkinsi/A
nkisi/A
nkosi/A
nkokila/A
nkombo/A
nkoyi/A
nku
nkuba/A
nkufi
nkulu
nkumbwa/A
nkunga/A
nkuni/A
nkwa-mawete/A
nkwa-mbongo/A
nkwa-mpasi/A
nkwamina
nkweno/A
nkweso
nkwidi/A
noka/BEDHL
nokisa/BHD
noko/A
nordi
nsa/A
nsabi/A
nsadi/A
nsadisa/A
nsadisi/A
nsafu/A
nsaka/A
nsambukila/GBH
nsambwadi
nsangu/A
nsansa/BHFGC
nseke/A
nselele/A
nsemo/A
nsende-nsende/A
nsende/A
nsendele/A
nsengo/A
nsi/A
nsiamisa/A
nsiku/A
nsila-nwa/A
nsila/A
nsimba
nsimbulu/A
nsinga/A
nsiona/AN
nsoki/A
nsomo/A
nsongi/A
nsoni-nsoni
nsoni/A
nsoniki/A
nsonso/A
nsoso/A
nsudi/A
nsuka-divumu
nsuka/A
nsukami/AI
nsuki/A
nsumuki/A
nsundi/A
nsunga/A
nsungi/A
nsungimina/B
nsuni/A
nsusu/A
nswa/A
nswalu
nta/A
ntalu/A
ntama
ntama-ntama
ntambu/A
ntangu/A
ntanini/A
ntantu/A
ntekolo/A
ntembe/A
ntendula/A
ntenta/A
ntete-ntete
ntete/A
nti/A
ntima/A
ntinu-ntinu
ntinu/A
ntitisa
nto/A
ntomboka/BHE
ntomo
ntomo-ntomo
ntonda/BHFC
ntongosa
ntoni/A
ntotila/A
ntoto/A
ntotopolo
ntu/A
ntulu/A
ntumba/BHF
ntu-mbanza
ntumwa/A
ntunga/A
ntwadisi/A
ntwala
nuka-nuka/A
nuka/BHECQ
nuna/BEL
nunga/BHE
nwa/BHEL
nwana/BHELK
nwana-nwana/BH
nwanikisa/BHGF
nwanina/BH
nzabisi/A
nzadi-mungwa/A
nzadi/A
nzala/A
nzambala/A
nzambi/A
nzanguka/A
nzanzi/A
nzasi/A
nzazi/A
nzeke-nzeke/A
nzenza/A
nzietelo/A
nzila/A
nzinzi/A
nziunga/A
ziunga/BHEDG
nzo-nkanda/A
nzo-nkosi/A
nzo-Nzambi/A
nzo/A
nzoko/A
nzoloko/A
nzombo/A
nzonzi/A
nzuluka/BHEC
nzungu/A
ofele
ostia/A
pakapaka/A
pakasa/A
pake/A
pakula/BHC
paladisu/A
pambuka/BHECG
pamplemuse/A
pamuka/BHED
pana
pangusa/BH
pantekote
panza/BHGEDQ
panzana-panzana/BH
panzanisa/BH
papa/ABH
papula/BH
parasol/A
pardon
parke/A
pasuka/BHDC
pasula/BHG
pavema/A
pawu/A
payipayi/A
pedal/A
pedisa/BHDEKL
pekepeke/A
pekipeki/A
pela/BHED
pema/BHEL
pemba/A
pembeni
penaliti/A
pene-pene
penza
pepa/BHEDC
pepele
pesa/BHODCG
pete-pete
Petelo
peya/A
pia/BHEDC
pidipidi/A
pika/BH
pima/BHEL
pimina/BH
pinduka/BHED
pindula/BH
pisa/BH
pisekopo/A
pizion/A
poche/A
podisa/BHC
pola/BHEC
polisi/A
politiki
polo/A
pomade/A
pompa/BHEC
pompi/A
pona/BHFC
popana
posi/A
poste/A
poto-poto/A
prefasi/A
prefet/A
profeta/AI
pukumuna/BH
pulusi/A
pumbuka/BEH
pupa/BHEG
pupula/BHNC
pusa/BHDGD
pusu-pusu/A
pwaro/A
pwelele
rato/A
rido/A
sabuka/BHE
sabula/BH
sabuni
sabusa/BHED
sadila/BHC
sadisa/BHCG
sakana/BE
sakanina/BH
saki/A
sakoshi/A
sakuba/A
sakula/BHE
sakumuka/BHG
sakumuna/BH
sala/BHFG
salakana/BH
salama/BHEL
salopete/A
samba/BHDEKML
sambanu
sambidila/BH
sambu
sambuka/BHEDK
sambula/BH
sambwadi
sambwisa/BHEDC
samuna/BHE
sanda/BH
sanduku/A
sansa/BHF
sansuka/BHEL
santa
santisa/BH
santu/A
sapatu/A
sapele/A
sardine/A
sasuka/BHE
satana/A
saula/BH
sawula/BHC
seka/BGHE
sema/BHEC
semeki/A
seminer
semisa/BHDK
sendika
sengumuna/BHC
sepedisa/BH
sepela/BHEDCL
sesepi
si
siama/BEDL
sifle/A
sikama/BH
sikisa/BHCG
sila/BHG
simba/HBFDEGC
simbakana/BH
simbiriki/A
simu
sindani/A
singa/BHCGF
sizo/A
soba/BEH
soda/A
soka/BHED
sokula/BH
sola/BH
solda/A
solula/BH
soma/HEB
sombolo/B
sonama/BH
sondama/BHEDCKL
songa/BHEMFKLC
songidila/BH
songi-songi/A
sonika/BEDH
sosa/BKDHK
sosakana/BH
suba/BH
sudi
suka-suka
suka/BHELDK
sukinina/BH
sukinisa/BH
suku/A
sukula/BH
sukuka/BH
sumba/BHDEF
sumbulula/BHDE
sumuka/BHEGL
sumuna/BH
sungimina/BH
supe
susumuka/EBHGL
susumuna/BH
swama/BH
swana/BHED
swaswanisa/BH
sweka/BHDK
ta
tabak
taberenakle/A
tabilie/A
tablo/A
tadila/BHG
tadisa/BHG
tafuna/BH
tala-tala/A
tala/BHCGQ
tala-tala/BH
tambika/BHDECOK
tambudisa/BH
tambula/BH
tambulula/BH
tambusa/BH
tambwisa/BH
tanda/BHEFDKL
tanda-tanda/BH
tanduka/BH
tandula/BHED
tandulula/BH
tandumuka/BH
tanga/BHEDFK
tangidila/BH
tangulula/BH
tanina/BHC
tanu
tata-mbotika/A
tata-nkento/A
tata/ABHDEKL
tatika/BHC
tatu
teka/BHCGEDF
tekita/BHDE
tekula/BH
tekulula/BH
tela/BHGE
telama/BHEL
telefone/A
telema/BHEGL
telemisa/BHD
telengana/BH
televizion/A
tempelo/A
temuka/BH
temuna/BHE
temunuka/BH
temwe/A
tenda-tenda
tenda/BHEDG
tendudila/BH
tendula/BHEDC
tendulula/BH
tendumuka/BH
tengama/BH
tenia/A
tenta/A
tesa/BHCEGD
tesakana/BH
tesumuka/BH
teta/BH
tetanos
tetumuna/BH
ti
tia
tiamuka/BHDEC
tiamuna/BH
tii
tike/A
tilwari/A
tima/BHEGLK
timuka/BH
timuna/BHGEC
tina/BHEL
tinda/BHFNCDK
tindika/BHEL
tinina/BH
tinisana/BH
tinta/A
tita/BHCE
tiya/A
tiya-tiya
tiyo/A
to
tobodisa/BH
tobodisisa/BH
tobuka/BHEG
tobula/BHC
toka-toka/BH
toka/BHEC
toko/A
tolo-tolo/A
toluka/BHEDC
tolula/BH
tolula-tolula/BH
toma/BHEC
tomato/A
tomboka/BHDEKL
tombuka/BHDK
tombola/BH
tombula/BHD
tombusa/BH
tonda/ACBFGH
tondakana/BH
tondanisa/BH
tonga/BHGQ
tubangombe
tuba/BGHDECK
kutuba-tuba/BH
tubanaka/BHEG
tubambele
tubambwa
tubamesa
tubampu
tubanaka/BH
tubangombe
tubankunga
tubantu
tubima
tudila/BH
tudisa/BH
tufina
tuka/BHEL
tula/BGEDHC
tuluka/BHECD
tulula/BH
tuma/BH
tu-masa
tumba/BCOHF
tumbakana
tumbula/BCGH
tumindele
tumuna/BHED
tunga/BGHDEFC
tungisana/BH
tungula/BHEC
tungulula/BH
tusilu/A
tusuka/BH
tuta-tuta/B
tuta/BHDECG
tutakana/BH
twa/BH
twadila/BH
twadisa/BH
twala/BHEDG
twalakana/BH
twalete/A
twile/A
twiyo/A
Ukaristia/A
unkwa
uvwa
vakansi
valangasa/BH
valisi/A
vamvumuka/BHEDC
vanda/HBDEKLC
vata/BHED
ve
vidisa/BCOHC
vila/BCOFGH
vilakana/BH
vimba/BHEDGKL
vimbisisa/BH
vingila/BH
vinu
vukana/BHE
vukisa/BHEKD
vumila/BH
vumina/BHEC
vumisa/BH
vuta/BH
vutudila/BH
vutudisa/BH
vutuka/BHDCK
vutula/BH
vuza/BHDEKL
vwalangasa/BHDK
vwama/BHEL
vwamina/BH
vwanda/HBED
vwanza/BHD
vwata/BHDE
vweza/BHFGC
wa/BHC
wakana/HB
waluka/BHE
wanzio
wapi
wazi
westi
widikila/BH
wila/BHG
wolo
ya
yadila/BH
yadisa/BH
yai
yakala/A
Yakobo
yala/BHC
yaluka/BH
yamba/BHG
yambakana/BH
yambula/BCH
yandi
yanga/BDECHLK
yangalala/BH
yango
yangula/BH
yanika/BHD
yankaka
yansi/A
yantika/BDEH
yaya/A
ye
yedisa/BH
yekama/BHFEDG
yekimina/BH
yekimisa/BH
yekuka/BH
yekula/BH
yela/BH
yembe
Yeruzalem
Yezu
yiba/BHGED
yibakana/BH
yibuka/BHEDKL
yidika-yidika/BH
yidika/BHEDKL
yika/BHFGELQ
yika-yika/BH
yikamisa/BH
yikilaka/BH
yilama/BHE
yima-yima/BHE
yimba/BCHDEKF
yimbidila/BH
yina/BHGEAC
yinda/BHFE
yindula/BHE
yinga/BHGED
yita/BH
yituka/BCHEDG
yo
Yoani
yobidisa/BH
yobila/BHF
yobidila/BH
yobisa/BHF
yoka/BHDEFGCK
yombe/A
yondama/BH
yondika/BH
yonga/BHGEL
yonika/BHEC
yonso
Yordani
yotila/BHE
yotisa/BHC
Yozefo
yuda/A
yufula/BH
yukuta/BHED
yula/BHGC
yulakana/BH
yuma/BHELG
yungana/BHEG
yunginisa/BH
yungula/BHDE
yunsa/BHC
yuvula/HGBC
yuvulanaka/BH
yuyu/A
zaba/BHEDGCLQ
zabakana/BH
zalumeti/A
zambudila/BH
zandu/A
zanga/DEBH
zanguka/BH
zangula/BH
zangumuka/BH
zeke
zelo
zelo-zelo
zelu
zenga/HBGDFC
zenga-zenga/BH
zengaka/GHB
zibuka/BH
zibula
zieta-zieta/BH
zieta/BHGE
zika/BHFEDL
ziku
zima/BH
zina/A
zinga/HBGDFKLE
zitisa/BHGC
zoba/A
zodikisa/BH
zodila/BHG
zola-zola
zola/BHFGC
zole
zomba/BHED
zonza/BHF
zulu-zulu
zulu
zuwa
zuzi/A
zwa/BCH
Edom
Efraim
Efrate
Etiopia
Ezipiti
Faraon
Israel
Moab
nordi
olive
Samuel
Sion
Yeremya
mbembo/A
nela/A
ngenzi/A
nsambudi/A
sintri/AI
tongo/A
Abakuk
Agayi
Babilone
Baruk
Beteleme
Ezau
Filisti
Gomore
Kaldea
mayika
Salomon
Samaria
Sodome
Yoel
Yozue
ndimba/A
mu-Yuda
matekita
guna/BH
Nabukodonozor
ngo-zulu/A
bunda
kisanga/N
binwa-malafu/A
bungula/BH
dileka/M
kimbaku
kinganga-ngombo/N
difuku/M
difulu-fulu/M
dikanga/M
dipambu/M
ditona/M
dizanga/M
mbembo/A
mbengi/A
mfitu/A
mfulu/A
munguka/P
musongo/P
nkolama/BH
palata/A
putulu/A
kulumisa/BH
ladimina/BH
lamika/BH
