SET ISO8859-1
TRY esianrtolcdugmphbyfvkwjkqxz-ëéèêïîäàâöüû'ESIANRTOLCDUGMPHBYFVKWJKQXZ

# combined layout for BE and NL keyboards NL en BE
KEY qwertyuiop|asdfghjkl|zxcvbnm|qawsedrftgyhujikolp|azsxdcfvgbhnjmk|aze|qsd|lm|wx|aqz|qws|

# wordchars is (or is supposed to be) only for command line
WORDCHARS '
# . is not useful as wordchar
# the way applicatiobs offer words to the Hunspell interface apperently differs,
# causing problems with abbreviations and end-of-sentence words.
# Issue has been communicated with Hunspell's author.

# do not offer wplit words (English desease)
NOSPLITSUGS

# avoid wrong spelling of letterwords in full uppercase (DVD should be dvd)
KEEPCASE c

# added to make this dictonary work on planned version 3.2 of OpenOffice.org too.
BREAK 1
BREAK -

PFX A Y 1
PFX A 0 aan .

PFX B Y 1
PFX B 0 be .

PFX C Y 1
PFX C 0 in .

PFX F Y 1
PFX F 0 af .

PFX G Y 1
PFX G 0 ge .

PFX K Y 1
PFX K 0 op .

PFX O Y 1
PFX O 0 on .

PFX U Y 1
PFX U 0 uit .

PFX V Y 1
PFX V 0 ver .

SFX J N 18
SFX J 0 tje [aeiou][aeiou] 
SFX J 0 tjes [aeiou][aeiou] 
SFX J 0 atje [^aeiou]a 
SFX J 0 atjes [^aeiou]a 
SFX J 0 etje [^aeiou]i 
SFX J 0 etjes [^aeiou]i 
SFX J 0 'tje [^aeiou]y
SFX J 0 'tjes [^aeiou]y 
SFX J 0 otje [^aeiou]o
SFX J 0 otjes [^aeiou]o 
SFX J 0 utje [^aeiou]u
SFX J 0 utjes [^aeiou]u 
SFX J 0 tje [aeiou][lnrw] 
SFX J 0 tjes [aeiou][lnrw] 
SFX J 0 pje [aeiou][m] 
SFX J 0 pjes [aeiou][m] 
SFX J 0 je [aeiou][bcdfgkpt] 
SFX J 0 jes [aeiou][bcdfgkpt] 

SFX N N 2
SFX N 0 en [^e]
SFX N 0 n e

SFX M N 13
SFX M 0 ben b
SFX M 0 den d
SFX M 0 fen f
SFX M 0 gen g
SFX M 0 ken k
SFX M 0 len l
SFX M 0 men m
SFX M 0 nen n
SFX M 0 pen p
SFX M 0 ren r
SFX M 0 sen s
SFX M 0 ten t
SFX M z zen z

SFX Z N 20
SFX Z af ven aaf
SFX Z as zen aas
SFX Z ef ven eef
SFX Z es zen ees
SFX Z s zen eis
SFX Z s zen eus
SFX Z f ven ief
SFX Z s zen ies
SFX Z f ven ijf
SFX Z s zen ijs
SFX Z f ven oef
SFX Z s zen oes
SFX Z of ven oof
SFX Z os zen oos
SFX Z f ven uif
SFX Z s zen uis
SFX Z us zen uus
SFX Z f ven [^aeijou]f
SFX Z s zen [^aeijou]s
SFX Z id den heid

SFX P N 34
SFX P ad den aad
SFX P af fen aaf
SFX P ag gen aag
SFX P ak ken aak
SFX P al len aal
SFX P am men aam
SFX P an nen aan
SFX P ap pen aap
SFX P ar ren aar
SFX P as sen aas
SFX P at ten aat
SFX P ed den eed
SFX P eg gen eeg
SFX P ek ken eek
SFX P el len eel
SFX P em men eem
SFX P en nen een
SFX P ep pen eep
SFX P er ren eer
SFX P es sen ees
SFX P et ten eet
SFX P od den ood
SFX P of fen oof
SFX P og gen oog
SFX P ok ken ook
SFX P ol len ool
SFX P om men oom
SFX P on nen oon
SFX P op pen oop
SFX P or ren oor
SFX P ot ten oot
SFX P ul len uul
SFX P un nen uun
SFX P ur ren uur

SFX S N 1
SFX S 0 s [^s]

SFX X N 1
SFX X 0 's [^s]

SFX E N 1
SFX E 0 e [^e]

SFX R N 4
SFX R 0 r e
SFX R 0 er [^e]
SFX R 0 re e
SFX R 0 ere [^e]

SFX T N 2
SFX T 0 st .
SFX T 0 ste .

SFX D N 2
SFX D 0 d [^d]
SFX D 0 de [^d]

SFX W N 7
SFX W 0 t [^t]
SFX W 0 te [kfstp]
SFX W 0 ten [kfstp]
SFX W 0 te ch
SFX W 0 ten ch
SFX W 0 de [^kfstp]
SFX W 0 den [^kfstp]

SFX H N 1
SFX H 0 heid .

SFX I N 1
SFX I 0 ing .

# make calculation of alternatives better for words with accents
MAP 5
MAP eéèëê
MAP aáà
MAP iíìïî
MAP oóòöô
MAP uüúùû

REP 315
REP g ch
REP ch g
REP cht gd
REP gg ch
REP ei ij
REP ij ei
REP y ij
REP u ij
REP e ij
REP ie y
REP ie y'
REP ï ii
REP ee é
REP é ee
REP ee ë
REP ae ë
REP je ë
REP eë e-e
REP o eau
REP o's eaus
REP oo eau
REP ok eauc
REP joe u
REP ui eu
REP iu uï
REP ies isch
REP s sch
REP ss zz
REP c ss
REP z ss
REP x ks
REP ks x
REP kt x
REP ks ct
REP ks cz
REP x cz
REP ed t
REP k qu
REP kw qu
REP kw cqu
REP qu k
REP qu kw
REP kwie cui
REP kwie cuit
REP que k
REP ph f
REP ff v
REP ks cc
REP kk cc
REP cc kk
REP k cc
REP ele elli
REP ove oof
REP ool ole
REP age aag
REP lli lj
REP aj aill
REP lj ill
REP lis lliss
REP alie aille
REP nj gn
REP oer oure
REP ouqu oek
REP oe out
REP cou koe
REP ique iek
REP e ai
REP eks ax
REP tens tigens
REP g gge
REP de dede
REP ing iging
REP rres ress
REP bbon bonn
REP scus cuss
REP rondis rrondiss
REP abber aberr
REP ggres gress
REP acoll accol
REP plaudis pplaudiss
REP lluminim lumini
REP len llenn
REP ttel tell
REP acab abrac
REP ubi ibu
REP croc krok 
REP ten than
REP uuk uc
REP ings ens
REP ens ings
REP eid ijdt
REP ters teress
REP iep ype
REP sen sciën
REP sens sciënt
REP kons conc
REP konsekw consequ
REP akkom accomm
REP statie staatsie
REP glij gelei
REP noot note
REP knoot cnote
REP usqu uusk
REP kass caiss
REP akel acle
REP crash krach
REP gynek gynaec
REP gine gynae
REP music muzik
REP kiet quitte
REP ruggegraad ruggengraat
REP zowiezo sowieso
REP ceedee cd
REP ceedees cd's
REP grafitti graffiti
REP kangaroe kangoeroe
REP kassiere caissière
REP britanië Brittannië
REP britanie Brittannië
REP capucino cappuccino
REP celcius Celsius 
REP kado cadeau
REP kado's cadeaus
REP kadootje cadeautje
REP comittee comité
REP committee comité
REP komitee comité 
REP komittee comité 
REP kommitee comité 
REP kommittee comité
REP kwis quiz 
REP kwissen quizzen
REP loupe loep
REP copy kopij
REP pitoresque pittoreske 
REP reikweite reikwijdte
REP snietsel schnitzel
REP snitsel schnitzel
REP spagetie spaghetti
REP spagettie spaghetti
REP lazanja lasagne
REP attack attaque
REP uptodate up-to-date
REP caffeine cafeïne
REP enigsinds enigszins
REP klup club
REP wiskid whizzkid 
REP kontakt contact 
REP kontekst context 
REP korrekt correct 
REP kritikus criticus
REP gestressed gestrest
REP zoëven zo-even
REP dislek dyslec
REP dislektie dyslexie
REP disleksie dyslexie
REP dyslecten dyslectici
REP dyslect dyslecticus
REP dislekties dyslectisch
REP dyslexties dyslectisch
REP spel spelling
REP spelcheck spellingcontrole
REP spellingcheck spellingcontrole
REP spellingscheck spellingcontrole
REP aflassen afgelasten
REP imho n.m.m.
REP nmm n.m.m.
REP ff even
REP AD A.D.
REP DV D.V.
REP HKH H.K.H.
REP HM H.M.
REP LB L.B.
REP NB N.B.
REP NH N.H.
REP NN N.N.
REP NO N.O.
REP NV N.V.
REP NW N.W.
REP OLV O.L.V.
REP RIP R.I.P.
REP St- St.-
REP St- St.-
REP ZH Z.H.
REP ZKH Z.K.H.
REP ahw a.h.w.
REP ajb a.j.b.
REP am a.m.
REP as a.s.
REP aub a.u.b.
REP bd b.d.
REP bgg b.g.g.
REP bvd b.v.d.
REP cq c.q.
REP cs c.s.
REP ca ca.
REP dd d.d.
REP di d.i.
REP dmv d.m.v.
REP dwz d.w.z.
REP ea e.a.
REP ed e.d.
REP eea e.e.a.
REP eo e.o.
REP ev e.v.
REP eva e.v.a.
REP ggd g.g.d.
REP ic i.c.
REP ie i.e.
REP iha i.h.a.
REP ihb i.h.b.
REP im i.m.
REP io i.o.
REP iov i.o.v.
REP ipv i.p.v.
REP ism i.s.m.
REP itt i.t.t.
REP ivm i.v.m.
REP izgst i.z.g.st.
REP kk k.k.
REP m m.
REP maw m.a.w.
REP mbt m.b.t.
REP mbv m.b.v.
REP mvg m.v.g.
REP mi m.i.
REP miv m.i.v.
REP mm m.m.
REP mn m.n.
REP muv m.u.v.
REP max max.
REP mevr mevr.
REP min min.
REP mld mld.
REP mln mln.
REP mr mr.
REP mw mw.
REP nav n.a.v.
REP notk n.o.t.k.
REP nvt n.v.t.
REP nl nl.
REP nr nr.
REP oa o.a.
REP oi o.i.
REP oid o.i.d.
REP olv o.l.v.
REP om o.m.
REP ott o.t.t.
REP ovt o.v.t.
REP ovv o.v.v.
REP p p.
REP pm p.m.
REP pp p.p.
REP pw p.w.
REP qed q.e.d.
REP qq q.q.
REP r-k r.-k.
REP sj s.j.
REP svp s.v.p.
REP sr sr.
REP tav t.a.v.
REP tbv t.b.v.
REP tgv t.g.v.
REP tht t.h.t.
REP tnv t.n.v.
REP tov t.o.v.
REP tw t.w.
REP twv t.w.v.
REP tzt t.z.t.
REP vChr v.Chr.
REP vd v.d.
REP vh v.h.
REP vtt v.t.t.
REP vv v.v.
REP vvt v.v.t.
REP wo w.o.
REP wvttk w.v.t.t.k.
REP zg z.g.
REP zgan z.g.a.n.
REP zi z.i.
REP zoz z.o.z.
REP zsm z.s.m.
REP idd inderdaad
REP etc etc.
REP enzo en_zo
REP mn mijn
REP zn zijn
REP enz enz.
REP ok oké
REP dr haar
REP dr er
REP ondermeer onder_meer
REP danwel of
REP danwel dan_wel
REP maarja maar_ja
REP vanalles van_alles
REP maargoed maar_goed
REP opzich op_zich
REP ontginden ontgonnen
REP ginde gon
REP gind onnen
REP geweefd geweven
REP ervaarde ervoer
REP ervaarden ervoeren
REP cc k
REP rijgden regen
REP rijgde reeg
REP gerijgd geregen
REP ok oké
REP o eau
REP k c
REP openhaard open_haard
REP vrijetijd vrije_tijd
REP spercibo sperziebo
REP voorzover voor_zover
