<?xml version="1.0" encoding="UTF-8"?>
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
oor:name="Lightproof_en" oor:package="org.openoffice" xml:lang="en-US">
<info>
<author></author>
<desc>Contains the options data used for the test extensions.</desc>
</info>
<templates>

                <group oor:name="en">
                        <info>
                                <desc>The data for one leaf.</desc>
                        </info>
<prop oor:name="grammar" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="cap" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="dup" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="pair" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="spaces" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="mdash" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="quotation" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="times" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="spaces2" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="ndash" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="apostrophe" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="ellipsis" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="spaces3" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="minus" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="metric" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="numsep" oor:type="xs:string">
                                <value></value>
</prop>
<prop oor:name="nonmetric" oor:type="xs:string">
                                <value></value>
</prop>
                </group>
        </templates>
        <component>
                <group oor:name="Leaves">

                        <node-ref oor:name="en" oor:node-type="en"/>
                </group>
        </component>
        
</oor:component-schema>
