5194
baból/ZW
babol/ZV
balól/ZW
balol/ZV
bamb/ZVW
bamból/ZW
bambol/ZV
band/ZVW
bandél/ZW
bandel/ZV
banzís/ZW
banzis/ZV
beng/ZVW
biang/ZVW
biangám/ZW
biangam/ZV
bikól/ZW
bikol/ZV
bil/ZVW
bilíngán/ZW
bilingan/ZV
bim/ZVW
bimb/ZVW
bimís/ZW
bimis/ZV
bin/ZVW
bok/ZVW
bokól/ZW
bokol/ZV
bol/ZVW
bom/ZVW
bomám/ZW
bomam/ZV
bongól/ZW
bongol/ZV
bongwán/ZW
bongwan/ZV
bulám/ZW
bulam/ZV
bulís/ZW
bulis/ZV
bulísám/ZW
bulisam/ZV
bulúk/ZW
buluk/ZV
bulúngán/ZW
bulungan/ZV
bulúngánís/ZW
bulunganis/ZV
bun/ZVW
bunán/ZW
bunan/ZV
bund/ZVW
bundís/ZW
bundis/ZV
but/ZVW
butís/ZW
butis/ZV
butw/ZVW
butwís/ZW
butwis/ZV
bwák/ZVW
bwákél/ZW
bwákel/ZV
bwɛt/ZVW
bák/ZVW
bákís/ZW
bákis/ZV
bákísám/ZW
bákisam/ZV
bákísél/ZW
bákisel/ZV
bákól/ZW
bákol/ZV
bál/ZVW
bálán/ZW
bálan/ZV
bálís/ZW
bális/ZV
báng/ZVW
bángís/ZW
bángis/ZV
bánz/ZVW
bánzábánz/ZW
bánzabanz/ZV
bátél/ZW
bátel/ZV
bátélám/ZW
bátelam/ZV
bátís/ZW
bátis/ZV
bátísám/ZW
bátisam/ZV
béb/ZVW
bébís/ZW
bébis/ZV
béel/ZVW
béelél/ZW
béelel/ZV
bék/ZVW
békís/ZW
békis/ZV
bél/ZVW
bélél/ZW
bélel/ZV
bénd/ZVW
béndán/ZW
béndan/ZV
béng/ZVW
béngám/ZW
béngam/ZV
béngán/ZW
béngan/ZV
béngís/ZW
béngis/ZV
béngísám/ZW
béngisam/ZV
bétól/ZW
bétol/ZV
bétw/ZVW
bík/ZVW
bíkél/ZW
bíkel/ZV
bíkís/ZW
bíkis/ZV
bíkísám/ZW
bíkisam/ZV
bís/ZVW
bómb/ZVW
bómbám/ZW
bómbam/ZV
bómbán/ZW
bómban/ZV
bósán/ZW
bósan/ZV
bót/ZVW
bótám/ZW
bótam/ZV
bótís/ZW
bótis/ZV
bótól/ZW
bótol/ZV
bóy/ZVW
búb/ZVW
búk/ZVW
búkán/ZW
búkan/ZV
búkánís/ZW
búkanis/ZV
búmél/ZW
búmel/ZV
búng/ZVW
búngán/ZW
búngan/ZV
búngís/ZW
búngis/ZV
bɔkɔ́l/ZW
bɔkɔl/ZV
bɔtɔ́l/ZW
bɔtɔl/ZV
bɔ́nd/ZVW
bɔ́ndís/ZW
bɔ́ndis/ZV
bɔ́ndɛ́l/ZW
bɔ́ndɛl/ZV
bɔ́ng/ZVW
bɔ́ngís/ZW
bɔ́ngis/ZV
bɔ́ngísám/ZW
bɔ́ngisam/ZV
bɔ́ngísél/ZW
bɔ́ngisel/ZV
bɛl/ZVW
bɛlɛ́m/ZW
bɛlɛm/ZV
bɛlɛ́mís/ZW
bɛlɛmis/ZV
bɛ́t/ZVW
bɛ́tán/ZW
bɛ́tan/ZV
dend/ZVW
déf/ZVW
défís/ZW
défis/ZV
fuk/ZVW
fukám/ZW
fukam/ZV
fukámél/ZW
fukamel/ZV
fukámís/ZW
fukamis/ZV
fukís/ZW
fukis/ZV
fulís/ZW
fulis/ZV
fulúk/ZW
fuluk/ZV
fumbúk/ZW
fumbuk/ZV
fung/ZVW
fungól/ZW
fungol/ZV
fungólél/ZW
fungolel/ZV
fungw/ZVW
fungwám/ZW
fungwam/ZV
fánd/ZVW
fándél/ZW
fándel/ZV
fándís/ZW
fándis/ZV
fíng/ZVW
fíny/ZVW
fúnd/ZVW
fúndám/ZW
fúndam/ZV
fút/ZVW
fútám/ZW
fútam/ZV
fútél/ZW
fútel/ZV
gbom/ZVW
gáng/ZVW
gángágáng/ZW
gángagang/ZV
imáím/ZW
imaim/ZV
kab/ZVW
kabán/ZW
kaban/ZV
kabél/ZW
kabel/ZV
kaból/ZW
kabol/ZV
kabólám/ZW
kabolam/ZV
kabwán/ZW
kabwan/ZV
kakátán/ZW
kakatan/ZV
kakátánís/ZW
kakatanis/ZV
kalámbís/ZW
kalambis/ZV
kalém/ZW
kalem/ZV
kalíng/ZW
kaling/ZV
kamát/ZW
kamat/ZV
kamátán/ZW
kamatan/ZV
kamb/ZVW
kambám/ZW
kambam/ZV
kamw/ZVW
kamwís/ZW
kamwis/ZV
kand/ZVW
kang/ZVW
kangám/ZW
kangam/ZV
kangán/ZW
kangan/ZV
kangánís/ZW
kanganis/ZV
kangém/ZW
kangem/ZV
kangís/ZW
kangis/ZV
kangól/ZW
kangol/ZV
kangw/ZVW
kanís/ZW
kanis/ZV
kanísák/ZW
kanisak/ZV
kanísél/ZW
kanisel/ZV
kem/ZVW
kengám/ZW
kengam/ZV
kengís/ZW
kengis/ZV
kil/ZVW
kin/ZVW
kip/ZVW
kis/ZVW
kit/ZVW
kitán/ZW
kitan/ZV
kitís/ZW
kitis/ZV
kitísám/ZW
kitisam/ZV
kob/ZVW
kok/ZVW
kokán/ZW
kokan/ZV
kokís/ZW
kokis/ZV
kokísám/ZW
kokisam/ZV
kolól/ZW
kolol/ZV
kolót/ZW
kolot/ZV
kom/ZVW
komám/ZW
komam/ZV
komél/ZW
komel/ZV
kos/ZVW
kosól/ZW
kosol/ZV
kotól/ZW
kotol/ZV
kotw/ZVW
kpulút/ZW
kpulut/ZV
kukís/ZW
kukis/ZV
kukól/ZW
kukol/ZV
kulól/ZW
kulol/ZV
kumám/ZW
kumam/ZV
kund/ZVW
kundám/ZW
kundam/ZV
kundól/ZW
kundol/ZV
kundw/ZVW
kwal/ZVW
kwel/ZVW
kwéis/ZVW
kwél/ZVW
kwélán/ZW
kwélan/ZV
kwélánís/ZW
kwélanis/ZV
kwélís/ZW
kwélis/ZV
kwéy/ZVW
kákém/ZW
kákem/ZV
kákís/ZW
kákis/ZV
kákól/ZW
kákol/ZV
kámb/ZVW
kámbís/ZW
kámbis/ZV
kámól/ZW
kámol/ZV
kán/ZVW
kánél/ZW
kánel/ZV
káok/ZVW
káokís/ZW
káokis/ZV
kát/ZVW
kátákát/ZW
kátakat/ZV
kátátál/ZW
kátatal/ZV
kátél/ZW
kátel/ZV
kátís/ZW
kátis/ZV
kéb/ZVW
kébís/ZW
kébis/ZV
kékám/ZW
kékam/ZV
kékís/ZW
kékis/ZV
kélél/ZW
kélel/ZV
kémbís/ZW
kémbis/ZV
kíb/ZVW
kíbís/ZW
kíbis/ZV
kím/ZVW
kímél/ZW
kímel/ZV
kímís/ZW
kímis/ZV
kól/ZVW
kólís/ZW
kólis/ZV
kólól/ZW
kólol/ZV
kóm/ZVW
kómís/ZW
kómis/ZV
kón/ZVW
kóngól/ZW
kóngol/ZV
kónz/ZVW
kós/ZVW
kósán/ZW
kósan/ZV
kúf/ZVW
kúfél/ZW
kúfel/ZV
kúl/ZVW
kúlúmb/ZW
kúlumb/ZV
kúmám/ZW
kúmam/ZV
kúmb/ZVW
kúmbám/ZW
kúmbam/ZV
kúmból/ZW
kúmbol/ZV
kúmís/ZW
kúmis/ZV
kúsám/ZW
kúsam/ZV
kút/ZVW
kútán/ZW
kútan/ZV
kútól/ZW
kútol/ZV
kɔn/ZVW
kɔsɔ́l/ZW
kɔsɔl/ZV
kɔ́mb/ZVW
kɔ́nd/ZVW
kɔ́ngɔ́l/ZW
kɔ́ngɔl/ZV
kɔ́t/ZVW
kɔ́tél/ZW
kɔ́tel/ZV
kɔ́tís/ZW
kɔ́tis/ZV
kɛkɛ́l/ZW
kɛkɛl/ZV
kɛl/ZVW
kɛnd/ZVW
kɛsúl/ZW
kɛsul/ZV
kɛsɛ́n/ZW
kɛsɛn/ZV
kɛsɛ́nís/ZW
kɛsɛnis/ZV
kɛ́kúm/ZW
kɛ́kum/ZV
kɛ́mb/ZVW
kɛ́mbís/ZW
kɛ́mbis/ZV
kɛ́ngɛ́l/ZW
kɛ́ngɛl/ZV
lak/ZVW
lakám/ZW
lakam/ZV
lakán/ZW
lakan/ZV
lakís/ZW
lakis/ZV
lakísám/ZW
lakisam/ZV
lambásán/ZW
lambasan/ZV
lambél/ZW
lambel/ZV
lamúk/ZW
lamuk/ZV
lamúkís/ZW
lamukis/ZV
land/ZVW
landálánd/ZW
landaland/ZV
landán/ZW
landan/ZV
landél/ZW
landel/ZV
landém/ZW
landem/ZV
lek/ZVW
lekálék/ZW
lekalek/ZV
lekél/ZW
lekel/ZV
lekís/ZW
lekis/ZV
lel/ZVW
lemw/ZVW
lengáléng/ZW
lengaleng/ZV
lib/ZVW
limb/ZVW
limbís/ZW
limbis/ZV
limbísám/ZW
limbisam/ZV
limból/ZW
limbol/ZV
limbólám/ZW
limbolam/ZV
limw/ZVW
limwís/ZW
limwis/ZV
lind/ZVW
ling/ZVW
lingám/ZW
lingam/ZV
lingán/ZW
lingan/ZV
lingís/ZW
lingis/ZV
lob/ZVW
lobák/ZW
lobak/ZV
lobálób/ZW
lobalob/ZV
lobám/ZW
lobam/ZV
lobán/ZW
loban/ZV
lobél/ZW
lobel/ZV
lobís/ZW
lobis/ZV
longól/ZW
longol/ZV
longólám/ZW
longolam/ZV
longw/ZVW
lub/ZVW
luból/ZW
lubol/ZV
lubw/ZVW
luk/ZVW
lukél/ZW
lukel/ZV
lumb/ZVW
lumbút/ZW
lumbut/ZV
lund/ZVW
lál/ZVW
lálís/ZW
lális/ZV
lámb/ZVW
lámbél/ZW
lámbel/ZV
láng/ZVW
lángís/ZW
lángis/ZV
lángól/ZW
lángol/ZV
lángw/ZVW
lángwís/ZW
lángwis/ZV
láp/ZVW
lát/ZVW
látís/ZW
látis/ZV
léis/ZVW
léisám/ZW
léisam/ZV
léisán/ZW
léisan/ZV
lémálém/ZW
lémalem/ZV
lénd/ZVW
léndéndál/ZW
léndendal/ZV
léndís/ZW
léndis/ZV
léngól/ZW
léngol/ZV
lí/ZVW
líam/ZVW
lían/ZVW
líel/ZVW
líkí/ZW
líki/ZV
límbís/ZW
límbis/ZV
líng/ZVW
líy/ZVW
lón/ZVW
lóng/ZVW
lóngán/ZW
lóngan/ZV
lóngís/ZW
lóngis/ZV
lúk/ZVW
lúl/ZVW
lúlél/ZW
lúlel/ZV
lɔkɔ́t/ZW
lɔkɔt/ZV
lɔmb/ZVW
lɔ́t/ZVW
lɛmb/ZVW
lɛmbís/ZW
lɛmbis/ZV
lɛ́mb/ZVW
lɛ́mɔ́l/ZW
lɛ́mɔl/ZV
lɛ́ng/ZVW
lɛ́ngɛ́l/ZW
lɛ́ngɛl/ZV
lɛ́ngɛ́lám/ZW
lɛ́ngɛlam/ZV
mam/ZVW
mek/ZVW
mekám/ZW
mekam/ZV
mekán/ZW
mekan/ZV
mekól/ZW
mekol/ZV
miny/ZVW
mwangán/ZW
mwangan/ZV
mwangánís/ZW
mwanganis/ZV
myák/ZVW
mát/ZVW
mátám/ZW
mátam/ZV
mátél/ZW
mátel/ZV
mátélís/ZW
mátelis/ZV
mátís/ZW
mátis/ZV
mátísám/ZW
mátisam/ZV
mátísél/ZW
mátisel/ZV
míbim/ZVW
míbimís/ZW
míbimis/ZV
míbom/ZVW
míbongól/ZW
míbongol/ZV
míbwák/ZVW
míbánzábánz/ZW
míbánzabanz/ZV
míbátél/ZW
míbátel/ZV
míbénd/ZVW
míbéng/ZVW
míbíkís/ZW
míbíkis/ZV
míbɔ́ngís/ZW
míbɔ́ngis/ZV
míbɛ́t/ZVW
míkab/ZVW
míkaból/ZW
míkabol/ZV
míkamb/ZVW
míkand/ZVW
míkitís/ZW
míkitis/ZV
míkok/ZVW
míkokís/ZW
míkokis/ZV
míkundól/ZW
míkundol/ZV
míkébís/ZW
míkébis/ZV
míkímís/ZW
míkímis/ZV
míkómís/ZW
míkómis/ZV
míkós/ZVW
míkúmb/ZVW
míkúmís/ZW
míkúmis/ZV
míkút/ZVW
míkɔ́tís/ZW
míkɔ́tis/ZV
mílakís/ZW
mílakis/ZV
mílel/ZVW
mílelél/ZW
mílelel/ZV
míling/ZVW
mílob/ZVW
mílobél/ZW
mílobel/ZV
mílongól/ZW
mílongol/ZV
mílukél/ZW
mílukel/ZV
mílálís/ZW
mílális/ZV
míléis/ZVW
mílɛ́ngɛ́l/ZW
mílɛ́ngɛl/ZV
mímɔ́n/ZVW
mímɔ́nís/ZW
mímɔ́nis/ZV
míngáng/ZVW
míningís/ZW
míningis/ZV
mípel/ZVW
mípɛngɔ́l/ZW
mípɛngɔl/ZV
mípɛ́s/ZVW
mípɛ́tɔ́l/ZW
mípɛ́tɔl/ZV
mísangís/ZW
mísangis/ZV
mísukól/ZW
mísukol/ZV
mísálél/ZW
mísálel/ZV
mísálísél/ZW
mísálisel/ZV
mísíl/ZVW
mísɔkís/ZW
mísɔkis/ZV
mítungís/ZW
mítungis/ZV
mítál/ZVW
mítálís/ZW
mítális/ZV
mítámbwís/ZW
mítámbwis/ZV
mítánd/ZVW
mítáng/ZVW
mítík/ZVW
mítínd/ZVW
mítíy/ZVW
mítómból/ZW
mítómbol/ZV
mítóndís/ZW
mítóndis/ZV
mítúmól/ZW
mítúmol/ZV
mítún/ZVW
mítɛ́kís/ZW
mítɛ́kis/ZV
míyem/ZVW
míyángél/ZW
míyángel/ZV
míyéb/ZVW
míyébís/ZW
míyébis/ZV
míyíb/ZVW
míyók/ZVW
míyókís/ZW
míyókis/ZV
mízalís/ZW
mízalis/ZV
mízindís/ZW
mízindis/ZV
mízwel/ZVW
mɔ́n/ZVW
mɔ́nán/ZW
mɔ́nan/ZV
mɔ́nís/ZW
mɔ́nis/ZV
mɔ́nísám/ZW
mɔ́nisam/ZV
mɔ́nísél/ZW
mɔ́nisel/ZV
mɛl/ZVW
mɛlák/ZW
mɛlak/ZV
mɛlís/ZW
mɛlis/ZV
mɛm/ZVW
mɛmís/ZW
mɛmis/ZV
mɛmɛ́l/ZW
mɛmɛl/ZV
mɛsɛ́n/ZW
mɛsɛn/ZV
nan/ZVW
ndim/ZVW
ndimám/ZW
ndimam/ZV
ndimán/ZW
ndiman/ZV
ndimél/ZW
ndimel/ZV
ndimís/ZW
ndimis/ZV
net/ZVW
netél/ZW
netel/ZV
netól/ZW
netol/ZV
netólám/ZW
netolam/ZV
ngal/ZVW
ngulúm/ZW
ngulum/ZV
ngáng/ZVW
ngɛng/ZVW
ning/ZVW
ningán/ZW
ningan/ZV
ningánís/ZW
ninganis/ZV
ningís/ZW
ningis/ZV
ninól/ZW
ninol/ZV
nun/ZVW
nus/ZVW
nyamút/ZW
nyamut/ZV
nyangán/ZW
nyangan/ZV
nyany/ZVW
nyat/ZVW
nyatél/ZW
nyatel/ZV
nyák/ZVW
nyákól/ZW
nyákol/ZV
nyángél/ZW
nyángel/ZV
nyɔmít/ZW
nyɔmit/ZV
nyɔ́kwám/ZW
nyɔ́kwam/ZV
nyɔ́kɔ́l/ZW
nyɔ́kɔl/ZV
nyɛt/ZVW
nángól/ZW
nángol/ZV
nángw/ZVW
nánól/ZW
nánol/ZV
nát/ZVW
nók/ZVW
núng/ZVW
núngís/ZW
núngis/ZV
nɔkɔ́l/ZW
nɔkɔl/ZV
nɔng/ZVW
nɛ́n/ZVW
nɛ́tw/ZVW
nɛ́tɔ́l/ZW
nɛ́tɔl/ZV
pakól/ZW
pakol/ZV
pakólám/ZW
pakolam/ZV
palángán/ZW
palangan/ZV
palángánís/ZW
palanganis/ZV
palól/ZW
palol/ZV
pamból/ZW
pambol/ZV
pambólám/ZW
pambolam/ZV
pambw/ZVW
pangús/ZW
pangus/ZV
panz/ZVW
panzán/ZW
panzan/ZV
papól/ZW
papol/ZV
pasól/ZW
pasol/ZV
pasw/ZVW
paswán/ZW
paswan/ZV
pat/ZVW
pekís/ZW
pekis/ZV
pekísám/ZW
pekisam/ZV
pekísél/ZW
pekisel/ZV
pel/ZVW
pelís/ZW
pelis/ZV
pep/ZVW
pepán/ZW
pepan/ZV
pepís/ZW
pepis/ZV
pepól/ZW
pepol/ZV
pes/ZVW
pik/ZVW
pikísám/ZW
pikisam/ZV
pikól/ZW
pikol/ZV
pimbw/ZVW
pimbwél/ZW
pimbwel/ZV
pimbwís/ZW
pimbwis/ZV
pombw/ZVW
pombwápómbw/ZW
pombwapombw/ZV
pop/ZVW
pot/ZVW
puk/ZVW
pukís/ZW
pukis/ZV
punz/ZVW
pupól/ZW
pupol/ZV
pus/ZVW
pwɛ́pw/ZVW
pámél/ZW
pámel/ZV
pás/ZVW
pém/ZVW
pémám/ZW
pémam/ZV
pémán/ZW
péman/ZV
pémís/ZW
pémis/ZV
péndól/ZW
péndol/ZV
pím/ZVW
pímél/ZW
pímel/ZV
pítán/ZW
pítan/ZV
púlól/ZW
púlol/ZV
púnzw/ZVW
pús/ZVW
púsán/ZW
púsan/ZV
pɔl/ZVW
pɔlís/ZW
pɔlis/ZV
pɔn/ZVW
pɔnám/ZW
pɔnam/ZV
pɛngw/ZVW
pɛngwís/ZW
pɛngwis/ZV
pɛngɔ́l/ZW
pɛngɔl/ZV
pɛp/ZVW
pɛ́s/ZVW
pɛ́sák/ZW
pɛ́sak/ZV
pɛ́sám/ZW
pɛ́sam/ZV
pɛ́sámɛ́l/ZW
pɛ́samɛl/ZV
pɛ́sán/ZW
pɛ́san/ZV
pɛ́sɛ́l/ZW
pɛ́sɛl/ZV
pɛ́tw/ZVW
pɛ́twís/ZW
pɛ́twis/ZV
pɛ́tɔ́l/ZW
pɛ́tɔl/ZV
sak/ZVW
sakán/ZW
sakan/ZV
sakól/ZW
sakol/ZV
sakólám/ZW
sakolam/ZV
san/ZVW
sangán/ZW
sangan/ZV
sangánís/ZW
sanganis/ZV
sangél/ZW
sangel/ZV
sangís/ZW
sangis/ZV
sangól/ZW
sangol/ZV
sanzól/ZW
sanzol/ZV
sekís/ZW
sekis/ZV
sen/ZVW
seng/ZVW
sengám/ZW
sengam/ZV
sengél/ZW
sengel/ZV
senzw/ZVW
sepél/ZW
sepel/ZV
sepélís/ZW
sepelis/ZV
sibán/ZW
siban/ZV
sikól/ZW
sikol/ZV
silík/ZW
silik/ZV
sim/ZVW
simb/ZVW
simbásímb/ZW
simbasimb/ZV
sing/ZVW
sis/ZVW
solól/ZW
solol/ZV
sondám/ZW
sondam/ZV
songél/ZW
songel/ZV
sop/ZVW
sopám/ZW
sopam/ZV
sopán/ZW
sopan/ZV
sukól/ZW
sukol/ZV
sukúm/ZW
sukum/ZV
sumb/ZVW
sunám/ZW
sunam/ZV
sundól/ZW
sundol/ZV
sung/ZVW
sungám/ZW
sungam/ZV
sungól/ZW
sungol/ZV
swán/ZVW
sáb/ZVW
sábásáb/ZW
sábasab/ZV
sából/ZW
sábol/ZV
sábw/ZVW
sál/ZVW
sálák/ZW
sálak/ZV
sálám/ZW
sálam/ZV
sálél/ZW
sálel/ZV
sálélám/ZW
sálelam/ZV
sálém/ZW
sálem/ZV
sálís/ZW
sális/ZV
sálísám/ZW
sálisam/ZV
sálísán/ZW
sálisan/ZV
sálw/ZVW
sámb/ZVW
sámbél/ZW
sámbel/ZV
sámbís/ZW
sámbis/ZV
sámbísám/ZW
sámbisam/ZV
sámbísél/ZW
sámbisel/ZV
sámbw/ZVW
sámbwís/ZW
sámbwis/ZV
sángól/ZW
sángol/ZV
sánz/ZVW
séb/ZVW
sékw/ZVW
sékwís/ZW
sékwis/ZV
sélíngw/ZW
sélingw/ZV
sémból/ZW
sémbol/ZV
sémbólísám/ZW
sémbolisam/ZV
sémbw/ZVW
síl/ZVW
sílís/ZW
sílis/ZV
sómb/ZVW
sómbótán/ZW
sómbotan/ZV
són/ZVW
súb/ZVW
súk/ZVW
súkís/ZW
súkis/ZV
sús/ZVW
sɔkɛ́m/ZW
sɔkɛm/ZV
sɔsɔ́l/ZW
sɔsɔl/ZV
sɔ́n/ZVW
sɔ́ngɔ́l/ZW
sɔ́ngɔl/ZV
sɛk/ZVW
sɛkís/ZW
sɛkis/ZV
sɛkúm/ZW
sɛkum/ZV
sɛkɔ́l/ZW
sɛkɔl/ZV
sɛlímw/ZW
sɛlimw/ZV
sɛm/ZVW
sɛmís/ZW
sɛmis/ZV
sɛnz/ZVW
sɛs/ZVW
sɛ́ng/ZVW
sɛ́ngíny/ZW
sɛ́nginy/ZV
sɛ́ngɛ́l/ZW
sɛ́ngɛl/ZV
sɛ́ngɛ́n/ZW
sɛ́ngɛn/ZV
sɛ́nzɛ́l/ZW
sɛ́nzɛl/ZV
tamúny/ZW
tamuny/ZV
tang/ZVW
tatól/ZW
tatol/ZV
tel/ZVW
telém/ZW
telem/ZV
telémél/ZW
telemel/ZV
telémís/ZW
telemis/ZV
tetém/ZW
tetem/ZV
tilím/ZW
tilim/ZV
tilímís/ZW
tilimis/ZV
timb/ZVW
timól/ZW
timol/ZV
tiyól/ZW
tiyol/ZV
tok/ZVW
tondól/ZW
tondol/ZV
tub/ZVW
tubél/ZW
tubel/ZV
tumb/ZVW
tungís/ZW
tungis/ZV
tutw/ZVW
tákán/ZW
tákan/ZV
tákánís/ZW
tákanis/ZV
tákól/ZW
tákol/ZV
tál/ZVW
tálák/ZW
tálak/ZV
tálél/ZW
tálel/ZV
tálís/ZW
tális/ZV
tálísám/ZW
tálisam/ZV
tálísél/ZW
tálisel/ZV
támb/ZVW
támból/ZW
támbol/ZV
támbwís/ZW
támbwis/ZV
tán/ZVW
tánd/ZVW
táng/ZVW
tángám/ZW
tángam/ZV
tángís/ZW
tángis/ZV
tángól/ZW
tángol/ZV
tánís/ZW
tánis/ZV
téléngán/ZW
télengan/ZV
tén/ZVW
téngáténg/ZW
téngateng/ZV
tép/ZVW
téy/ZVW
téyám/ZW
téyam/ZV
tí/ZVW
tík/ZVW
tíkál/ZW
tíkal/ZV
tíkán/ZW
tíkan/ZV
tíkél/ZW
tíkel/ZV
tínd/ZVW
tíndám/ZW
tíndam/ZV
tíndél/ZW
tíndel/ZV
tíndík/ZW
tíndik/ZV
tíy/ZVW
tíyám/ZW
tíyam/ZV
tíyél/ZW
tíyel/ZV
tíyís/ZW
tíyis/ZV
tíyól/ZW
tíyol/ZV
tók/ZVW
tóm/ZVW
tómból/ZW
tómbol/ZV
tónd/ZVW
tóndán/ZW
tóndan/ZV
tóndís/ZW
tóndis/ZV
tóng/ZVW
tóngám/ZW
tóngam/ZV
tóngól/ZW
tóngol/ZV
tós/ZVW
tósám/ZW
tósam/ZV
túb/ZVW
túk/ZVW
túl/ZVW
túm/ZVW
túmból/ZW
túmbol/ZV
túmól/ZW
túmol/ZV
tún/ZVW
túnél/ZW
túnel/ZV
túng/ZVW
túny/ZVW
tút/ZVW
tútán/ZW
tútan/ZV
tɔbɔ́l/ZW
tɔbɔl/ZV
tɔbɔ́n/ZW
tɔbɔn/ZV
tɔis/ZVW
tɔk/ZVW
tɔkís/ZW
tɔkis/ZV
tɔmbɔ́k/ZW
tɔmbɔk/ZV
tɔndɔ́l/ZW
tɔndɔl/ZV
tɔng/ZVW
tɔngɛ́l/ZW
tɔngɛl/ZV
tɔ́nd/ZVW
tɛ́k/ZVW
tɛ́kám/ZW
tɛ́kam/ZV
tɛ́kís/ZW
tɛ́kis/ZV
tɛ́lɛ́m/ZW
tɛ́lɛm/ZV
tɛ́lɛ́mɛ́l/ZW
tɛ́lɛmɛl/ZV
tɛ́m/ZVW
tɛ́mís/ZW
tɛ́mis/ZV
tɛ́mɛ́l/ZW
tɛ́mɛl/ZV
tɛ́ngám/ZW
tɛ́ngam/ZV
tɛ́ngís/ZW
tɛ́ngis/ZV
tɛ́ngúm/ZW
tɛ́ngum/ZV
vand/ZVW
vandám/ZW
vandam/ZV
vandél/ZW
vandel/ZV
vandís/ZW
vandis/ZV
wumél/ZW
wumel/ZV
wél/ZVW
wélán/ZW
wélan/ZV
wút/ZVW
wútám/ZW
wútam/ZV
wútís/ZW
wútis/ZV
yamb/ZVW
yamból/ZW
yambol/ZV
yem/ZVW
yeng/ZVW
yimb/ZVW
yin/ZVW
yom/ZVW
yomís/ZW
yomis/ZV
yongél/ZW
yongel/ZV
yut/ZVW
yáng/ZVW
yángán/ZW
yángan/ZV
yángánís/ZW
yánganis/ZV
yángél/ZW
yángel/ZV
yángélám/ZW
yángelam/ZV
yánól/ZW
yánol/ZV
yéb/ZVW
yébán/ZW
yéban/ZV
yébís/ZW
yébis/ZV
yéis/ZVW
yékól/ZW
yékol/ZV
yél/ZVW
yémb/ZVW
yémbís/ZW
yémbis/ZV
yíb/ZVW
yík/ZVW
yíkél/ZW
yíkel/ZV
yíkís/ZW
yíkis/ZV
yín/ZVW
yínd/ZVW
yíndís/ZW
yíndis/ZV
yínól/ZW
yínol/ZV
yít/ZVW
yók/ZVW
yókámél/ZW
yókamel/ZV
yókán/ZW
yókan/ZV
yókél/ZW
yókel/ZV
yókís/ZW
yókis/ZV
yókól/ZW
yókol/ZV
yúl/ZVW
yút/ZVW
yɔngɔ́tán/ZW
yɔngɔtan/ZV
yɔ́t/ZVW
yɔ́tɔ́l/ZW
yɔ́tɔl/ZV
yɛ́ngɛ́bɛ́n/ZW
yɛ́ngɛbɛn/ZV
zal/ZVW
zalél/ZW
zalel/ZV
zalís/ZW
zalis/ZV
zalísám/ZW
zalisam/ZV
zel/ZVW
zil/ZVW
zim/ZVW
zimán/ZW
ziman/ZV
zimb/ZVW
zimbís/ZW
zimbis/ZV
zimís/ZW
zimis/ZV
zind/ZVW
zindís/ZW
zindis/ZV
zip/ZVW
zipól/ZW
zipol/ZV
zipw/ZVW
zok/ZVW
zokís/ZW
zokis/ZV
zw/ZVW
zwam/ZVW
zwel/ZVW
zwis/ZVW
záng/ZVW
zéng/ZVW
zéngól/ZW
zéngol/ZV
zík/ZVW
zíkís/ZW
zíkis/ZV
zílíngán/ZW
zílingan/ZV
zíng/ZVW
zíngél/ZW
zíngel/ZV
zíngís/ZW
zíngis/ZV
zíngól/ZW
zíngol/ZV
zóng/ZVW
zóngél/ZW
zóngel/ZV
zóngís/ZW
zóngis/ZV
zóngísám/ZW
zóngisam/ZV
zóngísél/ZW
zóngisel/ZV
zɛmázɛ́m/ZW
zɛmazɛm/ZV
zɛ́ng/ZVW
ángán/ZW
ángan/ZV
ángól/ZW
ángol/ZV
ím/ZVW
íngél/ZW
íngel/ZV
íngís/ZW
íngis/ZV
ók/ZVW
úmél/ZW
úmel/ZV
út/ZVW
útám/ZW
útam/ZV
útís/ZW
útis/ZV
ɔng/ZVW
mɔkɛ/I
mobákemí/I
mobáki/I
mobákísí/I
mobákolami/I
mobákoli/I
mobakwisi/I
mobálami/I
mobálani/I
mobale/I
mobáleli/I
mobáli/I
mobálisi/I
mobámbámí/I
mobambeli/I
mobambi/I
mobámbi-mbata/I
mobambisi/I
mobámbólámí/I
mobamboli/I
mobámbólí/I
mobándéli/I
mobándémeli/I
mobandemi/I
mobandémí/I
mobandi/I
mobándisi/I
mobandísí/I
mobángami/I
mobángi/I
mobángisi/I
mobanzami/I
mobanzi/I
mobanzisi/I
mobátelami/I
mobateli/I
mobátelisi/I
mobé/I
mobébi/I
mobébisi/I
mobeki/I
mobekisi/I
mobélelami/I
mobéleli/I
mobémbi/I
mobéndami/I
mobéndi/I
mobéndisi/I
mobengami/I
mobengani/I
mobengi/I
mobengisami/I
mobengisi/I
mobéngisi/I
mobengoli/I
mobetami/I
mobeti/I
mobíki/I
mobíkisi/I
mobimeli/I
mobimi/I
mobimisi/I
mobineli/I
mobini/I
mobinisi/I
mobɔkɔli/I
mobɔkwɔmi/I
mobɛli/I
mobɛlisi/I
mobɛlɛmi/I
mobǎndeli/I
mobǎndemisi/I
mobɔndi/I
mobǎndisí/I
mobɔndɔmi/I
mobɔngi/I
mobɔngisi/I
moboki/I
mobóla/I
mobólámi/I
mobólí/I
mobolú/I
mobomami/I
mobombami/I
mobombani/I
mobombeli/I
mobombi/I
mobombisi/I
mobomeli/I
mobomi/I
mobomisi/I
mobondeli/I
mobongoli/I
mobongwani/I
mobonzeli/I
mobonzi/I
mobotami/I
moboteli/I
mobóti/I
mobótisi/I
mobóyami/I
mobóyeli/I
mobóyisi/I
mobɔtɔli/I
mobɔtwɔmi/I
mobundeli/I
mobundi/I
mobundisi/I
mobúngami/I
mobúngi/I
mobúngisi/I
mobuni/I
mobútéli/I
mobútí/I
mobútísi/I
mobwákami/I
mobwákeli/I
mobwáki/I
mobwákisi/I
modéfami/I
modéfeli/I
modéfi/I
modéfisami/I
modéfisi/I
modendi/I
modendisi/I
moebani/I
moembi/I
mofándelí/I
mofándi/I
mofándisi/I
mofíngami/I
mofíngeli/I
mofíngi/I
mofúndami/I
mofúndi/I
mofúngoli/I
mofúteli/I
mofútelisi/I
mofúti/I
mofútisi/I
mogúmbami/I
mogúmbi/I
mogúmbisi/I
moíbi/I
moimi/I
moindo/I
mokabami/I
mokabeli/I
mokabi/I
mokabinda/I
mokaboli/I
mokakwami/I
mokamati/I
mokambami/I
mokambi/I
mokambisami/I
mokambisi/I
mokánelami/I
mokáneli/I
mokangemi/I
mokangi/I
mokangoli/I
mokangwami/I
mokangwisi/I
mokáni/I
mokanisami/I
mokanisi/I
mokati/I
mokebi/I
mokekumi/I
mokelami/I
mokeli/I
mokengelami/I
mokimi/I
mokinoli/I
mokitani/I
mokiti/I
mokitisi/I
mokɛlisami/I
mokɛlisi/I
moklisto/I
mokɛlɛli/I
mokɔmbi/I
mokɔndi/I
mokɛ́ngɛli/I
mokɔni/I
mokɔnisi/I
mokoki/I
mokókisi/I
mokólisi/I
mokóló/I
mokómeli/I
mokomi/I
mokongami/I
mokóngi/I
mokongɔlɛ/I
mokóni/I
mokónzi/I
mokosi/I
mokosolami/I
mokosoli/I
mokou/I
mokristo/I
mokuba/I
mokúfi/I
mokui/I
mokulaka/I
mokulami/I
mokuli/I
mokumbameli/I
mokumbami/I
mokúmbámí/I
mokúmbí/I
mokúmbísí/I
mokúmi/I
mokúmisami/I
mokúmisi/I
mokundami/I
mokundi/I
mokundolami/I
mokundoli/I
mokunelami/I
mokuneli/I
molakami/I
molakeli/I
molakisi/I
moláli-mpɔngi/I
molálisí/I
molámbi/I
molandi/I
molángi/I
molangwi/I
molangwisi/I
moláteli/I
moláti/I
molátisi/I
molɛbi/I
molei/I
moleisi/I
molekami/I
moleki/I
moleki-nzela/I
molekisi/I
molelami/I
molélí/I
molélísi/I
molema-lembi/I
molemoli/I
molemwisi/I
molengeli/I
molengoli/I
moliami/I
molikisi/I
molikoló/I
molimboli/I
molimi/I
molindi/I
molindoli/I
molingami/I
molingi/I
molingisi/I
molɔki/I
molɔmbi/I
molɔmbisi/I
molobeli/I
molobi/I
molongi/I
molongisi/I
molongobani/I
molongoli/I
molongwi/I
molóni/I
molónisi/I
molɛti/I
moluboli/I
molúki/I
molúlami/I
molúli/I
mombala/I
mombanda/I
mombénga/I
mombɔti/I
momekani/I
momeki/I
momekisi/I
momekoli/I
momemami/I
momemi/I
momemisi/I
momesani/I
momesanisi/I
momɛli/I
momɛlisi/I
momongo/I
mompaya/I
mompelé/I
mompɔlɔ/I
monanga/I
monati/I
mondendeli/I
mondimami/I
mondimi/I
mondimisi/I
mongali/I
mongámbá/I
mongengisi/I
moɔngi/I
mongɛlɛ/I
monguna/I
moníngá/I
monɔngi/I
monongɛli/I
monsé/I
montamba/I
montei/I
monuna/I
monungi/I
monunu/I
monyale/I
monyangelami/I
monyangeli/I
monyanyi/I
monyekeli/I
monyimi/I
monyɔkɔli/I
monyɔkwami/I
monzánga/I
monzemba/I
monzéngá/I
monzoli/I
mopagáno/I
mopakano/I
mopaya/I
mopeki/I
mopekisami/I
mopekisi/I
mopelé/I
mopelo/I
mopemi/I
mopemisi/I
mopengoli/I
mopesami/I
mopesi/I
mopɔlu/I
mopɔndi/I
mopɔni/I
moponami/I
mopɛ́tɔ/I
mopɔtɔ/I
mopuki/I
mopúnzi/I
mopusi/I
mosakoli/I
mosáleli/I
mosáli/I
mosálisi/I
mosamba/I
mosambeli/I
mosámbeli/I
mosámbi/I
mosámbisi/I
mosántó/I
mosántu/I
mosebi/I
moseka/I
mosekani/I
moseli/I
mosemba/I
mosémboli/I
moséngi/I
mosikoli/I
mosila-sɔni/I
mosisoli/I
mosivili/I
mosɛkami/I
mosɛki/I
mosɛkisi/I
mosɔkɔli/I
mosɔli/I
mosɛnginyi/I
mosɔniki/I
mosɛnzi/I
mosololi/I
mosombi/I
mosongi/I
mosóni/I
mosopi/I
mosúli/I
mosumúki/I
mosungi/I
moswá/I
motakoli/I
motálami/I
motálani/I
motáleli/I
motáli/I
motálisi/I
motamba/I
motámboli/I
motámbolisi/I
motámbwisi/I
motángi/I
motángisi/I
motangwi/I
motatoli/I
motéki/I
motelengani/I
motémi/I
motendi/I
motéyi/I
motimi-nzɛlɔ/I
motindami/I
motíndi/I
motiólí/I
motɛ́mɛli/I
motɔngi/I
motɛ́ngumi/I
moto/I
motoki/I
motongi/I
motóngi/I
motsengisi/I
motu/I
motua/I
motúki/I
motukisi/I
motúli/I
motumbi/I
motumoli/I
motumóló/I
motungi/I
motungisami/I
motungisi/I
motwá/I
moúmbu/I
mouta/I
mowaki/I
mowéi/I
mowéli/I
moyakami/I
moyambeli/I
moyambi/I
moyambisi/I
moyangelami/I
moyángeli/I
moyángelisi/I
moyɛbi/I
moyebami/I
moyebani/I
moyebi/I
moyébisi/I
moyémbi/I
moyémbisi/I
moyendi/I
moyeni/I
moyíbi/I
moyindo/I
moyini/I
moyɛ́ngɛbɛni/I
moyoko/I
mozali/I
mozalisami/I
mozalisi/I
mozángi/I
mozimi/I
libabo/I
libakemi/I
libáki/I
libakisi/I
libákoli/I
libakú/I
libákumi/I
libála/I
libale/I
libalela/I
libálisi/I
libamba/I
libámbólí/I
libanda/I
libándá/I
libandaoli/I
libandela/I
libandeli/I
libándémi/I
libandi/I
libandisi/I
libángá/I
libange/I
libángi/I
libangisi/I
libanza/I
libánzélí/I
libanzi/I
libasa	/I
libáta/I
libaté/I
libáteli/I
libáyá/I
libébí/I
libéka/I
libeki/I
libekoli/I
libela/I
libeleli/I
libelemi/I
libelengeni/I
libelu/I
libemba/I
libembe/I
libendani/I
libéndi/I
libenga/I
libéngami/I
libéngani/I
libéngi/I
libéngisi/I
libenisa/I
libete/I
libeti/I
libíla/I
libimbi/I
libimela/I
libimeli/I
libinzo/I
libito/I
libɛkɛ/I
libɔku/I
libɛ́lɛ/I
libɔlɔ/I
libɛlisi/I
libɔlɔlɔ/I
libɛlɛmi/I
libɔ́lɔ́ngɔ́/I
libɔ́ndi/I
libɔ́ngɔ́/I
libɛngɛ́/I
libɔngi/I
libɔngisi/I
liboba/I
libobe/I
libobo/I
libóbó/I
liboka/I
libóké/I
liboko/I
libokó/I
libómá/I
libómba/I
libombo/I
libomí/I
libomisi/I
libonda/I
libondá/I
libondeli/I
libóndo/I
libónga/I
libongoli/I
libónzá/I
libonzeli/I
libótá/I
libóti/I
libotu/I
liboyi/I
libɔtɔ/I
libubi/I
libubu/I
libuka/I
libuku/I
libula/I
libuli/I
libulisi/I
libulú/I
libumu/I
libundi/I
libundisi/I
libundu/I
libúngá/I
libungani/I
libúngisi/I
libúngutulú/I
libúnu/I
libunza/I
libutaka/I
libútélí/I
libútí/I
libútísí/I
libutu/I
libwa/I
libwakemi/I
libwáki/I
lidéfí/I
lidéfisí/I
lidendi/I
lifíngi/I
lifofe/I
lifulunkoi/I
lifumba/I
lifúngola/I
lifúngu/I
lifutane/I
ligbɔ́lɔ́lɔ́/I
ligúmbi/I
lihímbo/I
liika/I
likabeli/I
likabo/I
likaboli/I
likabwana/I
likabwani/I
likáká/I
likála/I
likalela/I
likalo/I
likámá/I
likamati/I
likámbá/I
likambo/I
likambu/I
likámbú/I
likamu/I
likámwisi/I
likando/I
likaneli/I
likánga/I
likangami/I
likangani/I
likangeli/I
likangisi/I
likangolami/I
likangoli/I
likangutu/I
likani/I
likanisa/I
likanisako/I
likanisela/I
likanísí/I
likanza/I
likásá/I
likasu/I
likata/I
likatani/I
likatatali/I
likati/I
likatisi/I
likau/I
likaukau/I
likáyá/I
likeí/I
likelami/I
likélélé/I
likelemba/I
likeli/I
likémba/I
likembé/I
likénga/I
likɔ́fi/I
likibisi/I
likílí/I
likinda/I
likindi/I
likíndo/I
likingo/I
likita/I
likitani/I
likiteli/I
likiti/I
likitisi/I
likɔki/I
likɛlisi/I
likɛ́mɛ́/I
likɛmɛ/I
likɔmbɔ/I
likɛmbi/I
likɛmbisi/I
likɔmbɔli/I
likɛmbo/I
likɔndo/I
likɔngá/I
likoba/I
likobi/I
likokani/I
likokí/I
likóko/I
likoku/I
likoló/I
likololi/I
likombó/I
likomeli/I
likomí/I
likonda/I
likongi/I
likono/I
likonza/I
likonzi/I
likósi/I
likosí/I
likósoli/I
likota/I
likoto/I
likotokoto/I
likototo/I
likɛsi/I
likɛsɛ́ni/I
likɛsɛnisi/I
likuba/I
likuboli/I
likula/I
likulaka/I
likuli/I
likúmba/I
likumbameli/I
likumbami/I
likumbi/I
likúmbí/I
likúmisi/I
likunda/I
likundami/I
likundi/I
likundú/I
likunzi/I
likuta/I
likutu/I
likwabele/I
likwako/I
likwakola/I
likwakwa/I
likwála/I
likwalá/I
likwángola/I
likwanza/I
likwélí/I
lilakeli/I
lilako/I
lilála/I
lilangwa/I
lilɔbɔ/I
lilebu/I
lileka/I
lileki/I
lilekisi/I
lilemba/I
lilembe/I
lilenga/I
lilengatu/I
lilenge/I
lililingi/I
lilimbola/I
lilinga/I
lilita/I
lilɔki/I
lilɔmbɔ/I
lilɔmbi/I
liloba/I
lilobeli/I
liloko/I
lilokó/I
lilombo/I
lilóngí/I
lilóngísí/I
lilɔtɔ/I
liluku/I
lilulu/I
lilúsu/I
limbambole/I
limbangi/I
limbanzi/I
limbémbélé/I
limbobi/I
limbolongo/I
limbombole/I
limbusu/I
limekani/I
limeki/I
limekisi/I
limekoli/I
limelo/I
limemia/I
limio/I
limɛli/I
limonana/I
limpaka/I
limpati/I
limpingá/I
limpɛlɔ/I
limpola/I
limpoli/I
limpúlútútú/I
limwe/I
lindá/I
lindanda/I
lindimi/I
lindonge/I
linene/I
lingaka/I
lingalela/I
lingambo/I
lingángeli/I
lingángi/I
lingasu/I
lingató/I
lingátu/I
lingénda/I
lingengi/I
lingia/I
lingilima/I
lingɔku/I
lingɛmo/I
lingɛngɛ/I
lingolo/I
lingómbá/I
lingɔti/I
lingumbameli/I
lingumbami/I
lingumbi/I
lingundu/I
lingunza/I
lingunzani/I
lingwanda/I
lingwóngóló/I
lininisa/I
linkɛmbi/I
líno/I
linóngi/I
linongɛlɛ/I
linsila/I
linsoko/I
lintaka/I
lintongá/I
linyálo/I
linyúka/I
linyunya/I
linyunyuku/I
linyuta/I
linzaka/I
linzanza/I
linzenze/I
lipa/I
lipako/I
lipalala/I
lipalela/I
lipáleli/I
lipalisi/I
lipambóli/I
lipámeli/I
lipanda/I
lipandu/I
lipápa/I
lipapela/I
lipapú/I
lipása/I
lipasola/I
lipasoli/I
lipaswi/I
lipata/I
lipato/I
lipéka/I
lipeke/I
lipekisi/I
lipela/I
lipéla/I
lipengwi/I
lipesi/I
lipeté/I
lipiakoli/I
lipika/I
lipiko/I
lipiólóló/I
lipipi/I
lipiya/I
lipɛlɔ/I
lipole/I
lipondoko/I
lipopa/I
lipope/I
lipopela/I
lipose/I
lipɛtɛ/I
lipumbwaka/I
lipumbwi/I
lipúsani/I
lipusi/I
lipúta/I
lipwɛpwi/I
lisako/I
lisakola/I
lisakoli/I
lisalá/I
lisáleli/I
lisálisani/I
lisalisela/I
lisálisi/I
lisambi/I
lisanéla/I
lisangá/I
lisangala/I
lisangani/I
lisangeli/I
lisángó/I
lisangú/I
lisano/I
lisanzo/I
lisanzólí/I
lisapo/I
lisasala/I
lisasámba/I
lisasé/I
lisási/I
lisasú/I
lisau/I
liséi/I
liséké/I
lisékuma/I
lisékwa/I
lisembe/I
lisémbe/I
lisemboli/I
lisemoli/I
lisengelí/I
lisengi/I
liséngínyá/I
lisese/I
liséséku/I
lisiko/I
lisimbisi/I
lisimi/I
lisisi/I
lisisoli/I
lisɔkɔ/I
lisɛki/I
lisɛkisi/I
lisɔnɔ/I
lisɛngá/I
lisɔngu/I
lisɛnzɛli/I
líso/I
lisobeli/I
lisoi/I
lisoló/I
lisoloko/I
lisóni/I
lisonyi/I
lisosi/I
lisɔsɔ́lí/I
lisuku/I
lisulu/I
lisuluki/I
lisulwi/I
lisumba/I
lisúmu/I
lisundoli/I
lisunga/I
lisungí/I
lisusa/I
liswɛ/I
lisweswe/I
liswi/I
litaki/I
litakú/I
litaku-taku/I
litaleli/I
litali/I
litáli/I
litalí/I
litalisi/I
litálisi/I
litáma/I
litambála/I
litámbé/I
litanda/I
litandala/I
litandi/I
litangá/I
litangeli/I
litangi/I
litángi/I
litapi/I
litatela/I
litatólí/I
litekekele/I
litekuteku/I
litena/I
litengu/I
litéya/I
litéyo/I
litiliki/I
litimba/I
litimbó/I
litimoli/I
litina/I
litíndí/I
litinga/I
litioli/I
litíti/I
litɔkɔ́/I
litɛmbɛlɛ/I
litɔ́nɔ́/I
litɛndi/I
litɔngi/I
litobola/I
litói/I
litómba/I
litomolo/I
litóndí/I
litóngá/I
litongi/I
litongia/I
litongo/I
litongwana/I
litope/I
litotobela/I
litotobia/I
litotwa/I
litotwi/I
litsɛngi/I
litsutsa/I
litúká/I
litukú/I
lituli/I
litumbi/I
litumbu/I
litumoli/I
litumu/I
litúnga/I
litungana/I
litungi/I
litungisi/I
litungúlu/I
litútu/I
liulele/I
liwalata/I
liwanda/I
liwélani/I
liwele/I
liwéli/I
liwenzi/I
liyaka/I
liyamboli/I
liyane/I
liyanzi/I
liyɛbu/I
liyébi/I
liyebisa/I
liyeyeli/I
liyika/I
liyita/I
liyobola/I
liyoki/I
liyoko/I
liyótó/I
liyowola/I
liyóyo/I
liyɛsɛ/I
liyúlani/I
liyɛyɛlɛ/I
lizenga/I
lizengi/I
liziba/I
lizingi/I
lizolongani/I
ebaka/I
ebákátá/I
ebákela/I
ebákeli/I
ebákemeli/I
ebákisabakisa/I
ebákisela/I
ebákiseli/I
ebako/I
ebákolabakola/I
ebákoleli/I
ebákoli/I
ebákwela/I
ebalabala/I
ebalé/I
ebalela/I
ebaleli/I
ebalisabalisa/I
ebalisela/I
ebambabamba/I
ebambela/I
ebambeli/I
ebámbi/I
ebambisela/I
ebambo/I
ebámbo/I
ebámbólá/I
ebambolabambola/I
ebámbólábambola/I
ebambwela/I
ebamu/I
ebandabanda/I
ebándabanda/I
ebándábanda/I
ebandamela/I
ebandela/I
ebándela/I
ebándélá/I
ebándelabandela/I
ebándeli/I
ebandemeli/I
ebandisabandisa/I
ebandisela/I
ebanga/I
ebángá/I
ebángabanga/I
ebángela/I
ebángisabangisa/I
ebángisela/I
ebanzabanza/I
ebánzábanza/I
ebanzela/I
ebánzélá/I
ebátela/I
ebátelela/I
ebáteleli/I
ebáteli/I
ebátelisela/I
ebáteliseli/I
ebatimisabatimisa/I
ebatimisela/I
ebatimiseli/I
ebatisabatisa/I
ebatisela/I
ebatiseli/I
ebébabeba/I
ebébela/I
ebébisela/I
ebei/I
ebeka/I
ebekako/I
ebeku/I
ebekú/I
ebela/I
ebélá/I
ebelé/I
ebelela/I
ebélélá/I
ebélelabelela/I
ebélelela/I
ebéleleli/I
ebélí/I
ebelisela/I
ebembe/I
ebémbela/I
ebéndabenda/I
ebendé/I
ebéndela/I
ebendeli/I
ebéndelo/I
ebéndisabendisa/I
ebéndisela/I
ebéndiseli/I
ebengá/I
ebéngabenga/I
ebenge/I
ebengela/I
ebéngélá/I
ebengi/I
ebengisabengisa/I
ebéngísábengisa/I
ebengisela/I
ébéngísélá/I
ebéngísélí/I
ebengoli/I
ebenisabenisa/I
ebenisela/I
ebetabeta/I
ebetela/I
ebetélé/I
ebételi/I
ebetisela/I
ebeto/I
ebiangabianga/I
ebiangamela/I
ebiangela/I
ebiangisama/I
ebiangisela/I
ebiangiseli/I
ebikabika/I
ebikela/I
ebikisela/I
ebikiseli/I
ebimba/I
ebimela/I
ebimeli/I
ebimisela/I
ebinabina/I
ebinela/I
ebinisela/I
ebɛkɛ/I
ebɔkɛ/I
ebɔkɔlɔbɔkɔlɔ/I
ebɔkɔlela/I
ebɔkwela/I
ebɛlɛ/I
ebɛlɔ/I
ebɛlisabɛlisa/I
ebɛlɛlɛ/I
ebɛlɛmɛbɛlɛmɛ/I
ebɛlɛmisela/I
ebɛlɛmɛla/I
ebɔlu/I
ebǎndabanda/I
ebǎndela/I
ebɔngɔbɔngɔ/I
ebɔngisabɔngisa/I
ebɔngisɛla/I
ebɔngɛla/I
ebó/I
ebóbó/I
ebobolo/I
eboka/I
eboká/I
eboko/I
ebóla/I
ebólábola/I
ebóléla/I
ebóló/I
ebóma/I
ebombabomba/I
ebombela/I
ebómbelo/I
ebombisabombisa/I
ebombisela/I
ebómela/I
ebómisa/I
ebómisabómisa/I
ebondá/I
ebondela/I
ebondelabondela/I
ebondeli/I
ebondo/I
ebóngá/I
ebongí/I
ebongó/I
ebongolabongola/I
ebongolela/I
ebongwanabongwana/I
ebongwana-bongwana/I
ebongwela/I
ebósanabosana/I
ebósanela/I
ebósaneli/I
ebótabota/I
ebótamela/I
ebótela/I
ebóteli/I
ebótiki/I
ebótisa/I
ebótisabotisa/I
ebótisela/I
ebótiseli/I
ebótiselo/I
ebóto/I
ebotu/I
eboyaboya/I
eboyela/I
ebɔsɔnɔ/I
ebɔtɔlɔbɔtɔlɔ/I
ebɔtɔlela/I
ebɔtwela/I
ebúbabuba/I
ebúbela/I
ebubu/I
ebuka/I
ebúkabúka/I
ebúkela/I
ebúkeli/I
ebuki/I
ebúki/I
ebuku/I
ebukutu/I
ebulabula/I
ebulela/I
ebulisabulisa/I
ebumbi/I
ebuna/I
ebunabuna/I
ebundabunda/I
ebundela/I
ebundeli/I
ebundú/I
ebunela/I
ebuneli/I
ebungi/I
ebuni/I
ebutabuta/I
ebutela/I
ebuteli/I
ebutelisi/I
ebutelo/I
ebutisabutisa/I
ebutisela/I
ebutiseli/I
ebutisi/I
ebwakeli/I
ebwɛlɛ/I
edádá/I
edasukadasuka/I
edasukela/I
edéfadefa/I
edéfela/I
edéfisadefisa/I
edéfisela/I
edenda/I
edendadenda/I
edendela/I
edɔngɔlɔ/I
edɔngɔlɔdɔngɔlɔ/I
edondwela/I
efɛ/I
efandafanda/I
efandela/I
efandeli/I
efandelo/I
efatafata/I
efatela/I
efateli/I
efatisafatisa/I
efatisela/I
efeló/I
efíngafinga/I
efingali/I
efingamela/I
efingela/I
efíngela/I
efingi/I
efukú/I
efúndafunda/I
efúndela/I
efúndeli/I
efungatumbu/I
efungolafungola/I
efungwela/I
egumbamela/I
egumbameli/I
egumbami/I
egumbela/I
egumbeli/I
ekaba/I
ekabakaka/I
ekabela/I
ekabolakabola/I
ekabwela/I
ekabweli/I
ekabwelisi/I
ekaka/I
ekakala/I
ekákoli/I
ekakweli/I
ekakwelisi/I
ekala/I
ekalakasa/I
ekalinga/I
ekalingela/I
ekalingeli/I
ekalú/I
ekamatakamata/I
ekamatela/I
ekamateli/I
ekamela/I
ekámelo/I
ekámoleli/I
ekamwakamwa/I
ekamwela/I
ekamweli/I
ekamwisakamwisa/I
ekamwisela/I
ekamwiseli/I
ekanakana/I
ekando/I
ekanela/I
ekanelakanela/I
ekaneli/I
ekangá/I
ekangambasi/I
ekange/I
ekangeli/I
ekangiseli/I
ekango/I
ekangola/I
ekangolakangola/I
ekangwela/I
ekangweli/I
ekani/I
ekanisakanisa/I
ekanisela/I
ekaniseli/I
ekanzoli/I
ekátá/I
ekátakata/I
ekátela/I
ekáteli/I
ekátí/I
ekɔbɔ/I
ekɔbi/I
ekebe/I
ekei/I
ekeka/I
ekekeli/I
ekekene/I
ekeko/I
ekeku/I
ekela/I
ekelakela/I
ekelámi/I
ekelámo/I
ekéle/I
ekelé/I
ekelela/I
ekeleli/I
ekelezya/I
ekembe/I
ekémbe/I
ekenenge/I
ekengela/I
ekengelakengela/I
ekengele/I
ekengelelo/I
ekengeli/I
ekila/I
ekili/I
ekimeli/I
ekimelo/I
ekindo/I
ekita/I
ekitakita/I
ekiteli/I
ekitisakitisa/I
ekitiseli/I
ekɛkɛ/I
ekɔkɔkɔ/I
ekɔlɔ/I
ekɛlɛ/I
ekɔlu/I
ekɔmbɔ/I
ekɔmbela/I
ekɔmbeli/I
ekɔmbɔkɔmbɔ/I
ekɔmbɔli/I
ekɔndela/I
ekɔndiseli/I
ekɔndɔkɔndɔ/I
ekɔngɔ/I
ekoba/I
ekóbo/I
ekokila/I
ekokili/I
ekoko/I
ekókó/I
ekokoba/I
ekókóló/I
ekokoto/I
ekolela/I
ekoliseli/I
ekólo/I
ekololeli/I
ekolóngó/I
ekomakakoma/I
ekomakoma/I
ekomba/I
ekombá/I
ekomela/I
ekómela/I
ekómelakomela/I
ekomélí/I
ekómo/I
ekonga/I
ekongakonga/I
ekongamela/I
ekongela/I
ekongo/I
ekongóngó/I
ekono/I
ekonongo/I
ekonza/I
ekonzo/I
ekosa/I
ekósakosa/I
ekósela/I
ekóseli/I
ekosolakosola/I
ekoswela/I
ekótó/I
ekotókotó/I
ekounzela/I
ekozolongana/I
ekɛtɛ/I
ektarɛ/I
ekɔteli/I
ekɔti/I
ektogramɛ/I
ektolitrɛ/I
ektomɛtrɛ/I
ekúfakufa/I
ekúfela/I
ekuké/I
ekuki/I
ekukutu/I
ekulela/I
ekulisa/I
ekúlu/I
ekulúsu/I
ekúmbaki/I
ekúmbákumba/I
ekumbela/I
ekúmbélá/I
ekumisakumisa/I
ekumisela/I
ekumu/I
ekuna/I
ekundela/I
ekundeli/I
ekundola/I
ekungola/I
ekusu/I
ekútu/I
ekwa/I
ekwela/I
ekwélé/I
elabo/I
elaká/I
elakisalakisa/I
elakisela/I
elakiseli/I
elákoli/I
elalalala/I
elalela/I
elalelo/I
elalisela/I
elalo/I
elama/I
elambá/I
elámbalamba/I
elámbela/I
elámbelo/I
elámbo/I
elandá/I
elandi/I
elanga/I
elangela/I
elanza/I
elanzi/I
elatela/I
elateli/I
eleba/I
elefo/I
elekaleka/I
elekela/I
elekiseli/I
elekisi/I
eleko/I
elelalela/I
elélé/I
elelela/I
elelisalisa/I
elelisela/I
elelo/I
elémá/I
elémaléma/I
elembe/I
elembetele/I
elembo/I
elemboli/I
elendisela/I
elendiseli/I
elenge/I
eléngé/I
eleto/I
elialia/I
eliba/I
elibo/I
eliboli/I
elielo/I
elika/I
eliki/I
elikia/I
elikisa/I
elílí/I
elílíngi/I
elima/I
elimbi/I
elimbolalimbola/I
elimbwela/I
elimbwisela/I
elímo/I
elimwela/I
elimwiseli/I
elinda/I
elindalinda/I
elindela/I
elindisela/I
elindo/I
elindolalindola/I
elindwela/I
elinga-bato/I
elingela/I
elingeli/I
elingisela/I
elɔlɔ/I
elɛlɛku/I
elɛmbɛlɛ/I
elɔmbɛlɛ/I
elɛngɛ/I
elɔngɔ́/I
elobaloba/I
elobela/I
elobélí/I
elobisela/I
elobiseli/I
elobisi/I
elokó/I
eloli/I
elombé/I
elonalona/I
elonela/I
eloneli/I
elonga/I
elongá/I
elongela/I
elongi/I
elongo/I
elongolalongola/I
elongwalongwa/I
elongwela/I
elongweli/I
elonza/I
elɛtɛlɛ/I
elua/I
elukaluka/I
elúkáluka/I
elukela/I
elúkélá/I
eluki/I
elúlalúla/I
elulubisa/I
elumbeli/I
elumbi/I
elumbita/I
elúmbú/I
elunza/I
ematamata/I
ematela/I
emateli/I
ematelisi/I
ematisamatisa/I
ematisela/I
ematiseli/I
ematisi/I
embambala/I
embelé/I
embembe/I
embɛndɛ/I
embolo/I
emboto/I
embɔtɔ/I
embuni/I
emekela/I
emekeli/I
emeko/I
emekola/I
emekolamekola/I
emekoleli/I
emekoli/I
emelamela/I
emelela/I
emelisamelisa/I
emelisela/I
ememamema/I
ememela/I
ememeli/I
emesanamesana/I
emesanela/I
emesanisela/I
emiakeli/I
emimi/I
emɔ́nɔnɛli/I
emónámona/I
emonana/I
emonela/I
emoneli/I
emonisela/I
emoniseli/I
empamo/I
empelele/I
empeningi/I
empenza/I
empiato/I
empimpi/I
empɛtɛ/I
empwaka/I
emunyu/I
enama/I
enangananga/I
enatanata/I
enatela/I
enateli/I
enatisela/I
endendiseli/I
endimandima/I
endimela/I
endimeli/I
endimisela/I
endɔngɔlɔmiso/I
enengu/I
engambe/I
engángeli/I
engánzi/I
engasa/I
engbengbe/I
engbɛlɛ/I
engbunduka/I
engekete/I
engéle/I
engelemisi/I
engénde/I
engendé/I
engéngi/I
engɔndɔ́/I
engɛngɛli/I
engoki/I
engolu/I
engomela/I
engomeli/I
engulú/I
engúlumisa/I
engúmba/I
engumbameli/I
engunzola/I
engwale/I
engwóngóló/I
enikela/I
enikeli/I
enkɔti/I
enkɔto/I
enkwati/I
enongele/I
enono/I
ensa/I
ensala/I
ensangi/I
ensobu/I
ensoko/I
entsintsi/I
entsuntsu/I
enueti/I
enyatela/I
enyateli/I
enyatelo/I
enyenye/I
enyete/I
enyɔngi/I
enyuka/I
enzenza/I
enzenze/I
enzoli/I
enzomba/I
eoko/I
epái/I
epaka/I
epakata/I
epakoli/I
epalela/I
epali/I
epalo/I
epamba/I
epámo/I
epango/I
epanza/I
epánza/I
epanzeli/I
epapalo/I
epapanga/I
epasi/I
epasó/I
epasoli/I
epaté/I
epati/I
epekisa/I
epekiseli/I
epeko/I
epelelo/I
epeliseli/I
epemapema/I
epembo/I
epemela/I
epemeli/I
epemisapemisa/I
epemisela/I
epemiseli/I
epesapesa/I
epesela/I
epinya/I
epɔlú/I
epɛngɛlɛ/I
epoke/I
epokela/I
epomba/I
eponeli/I
epongelo/I
epopeli/I
epoposo/I
eposé/I
eposi/I
eposoli/I
epoteli/I
epotu/I
epɛpɛ/I
epɔtɛli/I
epuna/I
epunza/I
epupéla/I
esaka/I
esakángo/I
esakela/I
esáko/I
esálasala/I
esalé/I
esálela/I
esálélí/I
esálelisi/I
esálelo/I
esáli/I
esálisasalisa/I
esálisela/I
esáliseli/I
esálisi/I
esalo/I
esamba/I
esambaka/I
esámbelela/I
esámbelo/I
esámbi/I
esámbiselo/I
esanga/I
esangisela/I
esanyangé/I
esanzi/I
esasa/I
esasaki/I
esasela/I
esau/I
esé/I
esebeli/I
eseka/I
esekuma/I
eseli/I
eséndé/I
esenga/I
esengasenga/I
esengela/I
esengeli/I
esengi/I
eseno/I
esenzako/I
esenzela/I
esésé/I
eseseku/I
eseso/I
esibasiba/I
esibela/I
esibeli/I
esíká/I
esimbasimba/I
esimbela/I
esimbeli/I
esimbisa/I
esimbisela/I
esimbisi/I
esingeli/I
esingi/I
esingiti/I
esiningi/I
esipɛlɛ/I
esɛkɛlɛ/I
esɔkɔleli/I
esɔkɔli/I
esɛlɛ/I
esɛlisɛli/I
esɛmɛlɔ/I
esɛnɛgɔ/I
esɔngɔ/I
esɛngɔ/I
esɔngɛlɛ/I
eso/I
esóbé/I
esobo/I
esoko/I
esoli/I
esolú/I
esomba/I
esombela/I
esombeli/I
esombisela/I
esomoli/I
esomuteli/I
esoneli/I
esonga/I
esopa/I
esopasopa/I
esopelá/I
esopeli/I
esoselo/I
esosolo/I
esɔsɔ/I
esɔsɔlɔ/I
esɛsu/I
esubu/I
esukela/I
esúkeli/I
esúlu/I
esúlúngútú/I
esúma/I
esumbu/I
esungela/I
esungi/I
esungoli/I
eswaka/I
eswela/I
etabi/I
etaka/I
etáláká/I
etalango/I
etálátala/I
etalela/I
etaleli/I
etalisela/I
etaliseli/I
etalisi/I
etalo/I
etambo/I
etámbolátámbola/I
etámbwela/I
etámbwélí/I
etambwisatambwisa/I
etambwisela/I
etámbwiseli/I
etanda/I
etánda/I
etandaka/I
etándo/I
etánga/I
etángatanga/I
etangela/I
etángela/I
etángeli/I
etángisatangisa/I
etangisela/I
etángisela/I
etangiseli/I
etápe/I
etapi/I
etɔbɔli/I
etɛbu/I
etche-etche/I
etekété/I
etéleme/I
etelemisa/I
etélemo/I
eténatolu/I
eténgu/I
etengú/I
eténi/I
eteno/I
etéyateya/I
etéyela/I
etéyelo/I
etíke/I
etíma/I
etima-ntɔtɔ/I
etima-nzɛlɔ/I
etimatima/I
etimela/I
etimeli/I
etimó/I
etindá/I
etindeli/I
etindi/I
etingu/I
etitingi/I
etɛkɛ/I
etɛkɔ/I
etɔkɔ/I
etɛkutɛku/I
etɛndi/I
etóbo/I
etoki/I
etóɛlɛ/I
etombá/I
etomboli/I
etónga/I
etongo/I
etotweli/I
etotwiseli/I
etsɔbɔ/I
etsé/I
etseli/I
etsɛngi/I
etsutsela/I
etɛti/I
etɔtɔkɔ/I
etubela/I
etubeli/I
etuka/I
etúka/I
etúká/I
etukalaka/I
etuki/I
etúku/I
etula/I
etulela/I
etúleli/I
etúlelo/I
etuluku/I
etumba/I
etumbela/I
etumbeli/I
etumbelo/I
etúmbu/I
etúná/I
etúnela/I
etunga/I
etuteli/I
etuti/I
etutú/I
euleli/I
eumbu/I
eutela/I
ewaki/I
ewálá/I
ewela/I
ewéli/I
ewewe/I
ewolo/I
eyaka/I
eyako/I
eyamba/I
eyambayamba/I
eyambela/I
eyambo/I
eyánganelo/I
eyangela/I
eyangélá/I
eyangiti/I
eyango/I
eyano/I
eyébani/I
eyébayeba/I
eyébela/I
eyekemeli/I
eyekemi/I
eyékolayekola/I
eyékuisela/I
eyékwelo/I
éyékwisayekwisa/I
eyembelo/I
eyemboli/I
eyenda/I
eyendá/I
eyenga/I
eyengele/I
eyengese/I
eyengi/I
eyengo/I
eyikela/I
eyingeli/I
eyisi/I
eyiteli/I
eyiti/I
eyɛlɛ/I
eyɔmbɔ/I
eyokameli/I
eyokeli/I
eyoki/I
eyokisela/I
eyokiseli/I
eyoli/I
eyololi/I
eyombi/I
eyomboli/I
eyonga/I
eyongeli/I
eyongo/I
eyonza/I
eyonzi/I
eyotoli/I
eyɔtɔ/I
eyú/I
eyukú/I
ezalazala/I
ezalela/I
ezaleli/I
ezali/I
ezalisela/I
ezaliseli/I
ezaliselo/I
ezengeli/I
ezengézengé/I
ezibeli/I
ezibo/I
ezibolatɛrɛ/I
ezindazinda/I
ezindela/I
ezindisela/I
ezindola/I
ezindolazindola/I
ezingela/I
ezingeli/I
ezingiseli/I
ezipako/I
ezipeli/I
ezipweli/I
ezo/I
ezonga/I
ezumba/I
lobáláká/I
lobanda/I
lobánzo/I
lobobisa/I
lobóbó/I
lobobota/I
lobɔ́kɔ/I
lokásá/I
lokele/I
lokɛlɔ/I
lokinda/I
lokili/I
lokolé/I
lokolo/I
lokololi/I
lokulukoko/I
lokolunga/I
lomiaka/I
longala/I
longɔmbi/I
lonzaka/I
losangá/I
loséba/I
loswenge/I
lotɛbu/I
lotunge/I
lotutani/I
lotutu/I
loyalo/I
bobelu/I
bobé/I
bobina/I
bobóto/I
bokamba/I
bokasi/I
bokebisi/I
bokiki/I
bokila/I
bokɔnɔ/I
bokóki/I
bokónzi/I
bokási/I
bokuba/I
bokulaka/I
bokuma/I
bokumbe/I
bokutu/I
bokwangó/I
bokwɛlɛ/I
bolakisi/I
bolámu/I
bolángítí/I
bolembo/I
bolombisi/I
bolonzi/I
boluba/I
bomoi/I
bondóki/I
bopika/I
bosengeli/I
bosili/I
bosuko/I
botálaka/I
botale/I
botango/I
botena/I
botópe/I
bototo/I
boyángani/I
boyébi/I
boyiké/I
tatá/M
papá/M
mamá/M
kaná/M
lɛki/M
nɔ́kɔ́/M
sángó/M
yayá/M
kɔ́kɔ/M
kulútu/M
ndeko/M
anzelú/M
sodá/M
zúzi/M
kapíta/M
sɛnzɛ́li/M
kaláki/M
pulúsi/M
bɔ́i/M
bokiló/M
bɔlɔkɔ/M
bua/M
búku/M
butiki/M
falánga/M
fimbo/M
kalási/M
kani/M
katini/M
katolikɛ/M
kazáka/M
kelási/M
kɛlɛlɔ/M
kiló/M
kilograme/M
kilomɛtrɛ/M
kíti/M
kombekombe/M
kɔpɔ/M
kúku/M
lángi/M
magazini/M
makáko/M
masini/M
mbóka/M
mbula/M
mbuma/M
mbwá/M
mbáta/M
mésa/M
miziki/M
mɔ̌tɔ/M
mpaka/M
ndáko/M
ndɛkɛ/M
ndúmba/M
ngandó/M
ngomba/M
ngɔ́mbɛ́/M
ngúlu/M
ngúma/M
nguna/M
nkósi/M
nsɔmi/M
ntaba/M
ntómá/M
nyama/M
nzéla/M
nzémbo/M
nzeneneke/M
nzeté/M
palátra/M
sandúku/M
sáni/M
sántu/M
vélo/M
zábolo/M
zámba/M
zándo/M
zélo/M
zóba/M
zólo/M
moángo/J
mobaka/J
mobala/J
mobalali/J
mobáli/J
mobando/J
mobangé/J
mobango/J
mobebako/J
mobeka/J
mobéko/J
mobéla/J
mobelo/J
mobémbano/J
mobena/J
mobendandalo/J
mobendano/J
mobénga/J
mobengete/J
mobéngo/J
mobila/J
mobimba/J
mobimbi/J
mobímbi/J
mobɛlɛ/J
mobɛlɛtwa/J
mobɛmbɛ́/J
mobóko/J
moboku/J
mobolo/J
moboma/J
mobombano/J
mobombe/J
mobonda/J
mobonga/J
mobowa/J
mobɔtɔ/J
mobú/J
mobuku/J
mobula/J
mobungu/J
modeleko/J
moesɛli/J
mofali/J
mofuku/J
mofunda/J
moikako/J
moiko/J
mokabá/J
mokabo/J
mokaka/J
mokakali/J
mokakatano/J
mokakwano/J
mokala/J
mokalanga/J
mokalángá/J
mokalangano/J
mokale/J
mokali/J
mokálo/J
mokalú/J
mokámá/J
mokamba/J
mokambila/J
mokambisa/J
mokandá/J
mokande/J
mokángá/J
mokangambasi/J
mokángi/J
mokango/J
mokáno/J
mokanza/J
mokaté/J
mokato/J
mokeka/J
mokékélé/J
mokelé/J
mokeléngé/J
mokende/J
mokenga/J
mokenge/J
mokengo/J
mokenza/J
mokesa/J
mokese/J
mokesi/J
moketi/J
moketo/J
mokiki/J
mokíla/J
mokila-mbémbé/J
mokili/J
mokime/J
mokinza/J
mokitano/J
mokitinya/J
mokɔkɔ/J
mokɔkɛlɛ/J
mokɔlɔ/J
mokɛli/J
mokɔli/J
mokɔmbɛ/J
mokɔndɔ/J
mokɔndiki/J
mokɔngɔ/J
mokɔngi/J
mokɔnyi/J
môko/J
mokobe/J
mokobi/J
mokóbo/J
mokoi/J
mokokele/J
mokokoto/J
mokola/J
mokole/J
mokóló/J
mokomboloko/J
mokómbósó/J
mokomboto/J
mokonako/J
mokondzi/J
mokongá/J
mokosa/J
mokoso/J
mokóto/J
mokoto-yombo/J
mokua/J
mokube/J
mokuku/J
mokula/J
mokulu/J
mokúmbá/J
mokumbe/J
mokúndú/J
mokungúlú/J
mokute/J
mokuya/J
mokwa/J
mokwanga/J
mokwango/J
molai/J
moláká/J
molakano/J
molakelano/J
moláko/J
molandano/J
molanga/J
molangi/J
molangítí/J
molangó/J
moláto/J
mole/J
molelebano/J
moleli/J
molelisi/J
molelo/J
molembela/J
molembila/J
molendandalo/J
molende/J
molengete/J
molengo/J
moliba/J
molielo/J
moliká/J
moliki/J
moliko/J
molikwa/J
molilo/J
molímó/J
molínda/J
molíndí/J
molindo/J
mólinga/J
molingako/J
molingo/J
molio/J
molɛkɛ/J
molɛkɛ́/J
molɛ́lí/J
molɛli-lɛli/J
molɛmbɛ-lɛmbi/J
molɛngɛ/J
molɔngɔ́/J
moloko/J
mololi/J
mololo/J
molóló/J
mololu/J
molombo/J
molóna/J
molonda/J
molondó/J
molúka/J
molúká/J
molukú/J
molumba/J
molumbu/J
molunga/J
molunge/J
molungola/J
molunza/J
molwa/J
mombai/J
mombaka/J
mombanga/J
mombanza/J
mombati/J
mombayo/J
mombete/J
mombetwa/J
mombili/J
mombimbi/J
mombito/J
mombɛmbɛ/J
mombɔmbɔ/J
mombola/J
momboli/J
mombolí/J
mombolo/J
mombombo/J
mombonda/J
mombóngo/J
momboyo/J
mombuka/J
mombuku/J
mombwi/J
momekano/J
momeko/J
momiaka/J
momianga/J
momonana/J
momonano/J
mompalo/J
mompanga/J
mompango/J
mompata/J
mompendé/J
mompiko/J
mompila/J
mompita/J
mompɛkɛ/J
mompɔngɔ/J
mompopa/J
mompɛpɛ/J
mompɛ́tɛ́/J
mompululu/J
momputu/J
momɛsɔ/J
momɛsɛnɔ/J
monɔ/J
monai/J
monama/J
monana/J
monango/J
mondako/J
mondelempako/J
mondende/J
mondendeke/J
móndenge/J
mondéngé/J
mondika/J
mondɛkɛ/J
mondɛ́lɛ́/J
mondɛndi/J
mondɔndi/J
mondɔngɛ/J
mondó/J
mondóki/J
mondóndó/J
mondonga/J
mondule/J
mondúndú/J
mongaí/J
mongálá/J
mongálí/J
monganga/J
mongangú/J
mongano/J
monganza/J
mongeke/J
mongelé/J
mongelu/J
mongénga/J
mongengi/J
mongenza/J
mongenzu/J
mongété/J
mongɛi/J
mongili/J
mongɛndɔ/J
mongoa/J
mongolo/J
móngóló/J
mongololo/J
mongoma/J
mongombo/J
mongonda/J
mongonga/J
mongóngó/J
mongongoli/J
mongónza/J
mongoti/J
monguka/J
mongúmbɛ/J
mongunga/J
mongungi/J
mongusu/J
mongutí/J
mongwa/J
moniɔlɔ́lɔ/J
monɔkɔ/J
monkaka/J
monkakale/J
monkakali/J
monkakati/J
monkako/J
monkámá/J
monkandá/J
monkandé/J
monkaté/J
monkei/J
monkeí/J
monkelenge/J
monkende/J
monkese/J
monkili/J
monkime/J
monkinza/J
monkɔlɛ/J
monkɔlɔ/J
monkɔmbɔ/J
monkɔnkɔ/J
monkoka/J
monkokó/J
monkolango/J
monkole/J
monkolo/J
monkolóto/J
monkolu/J
monkoma/J
monkongo/J
monkóto/J
monkɔsi/J
monkundu/J
monkunyu/J
monkusi/J
monkute/J
monɛ́nɛ/J
monsányá/J
monsasa/J
monsasi/J
monsei/J
monsekeleke/J
monsele/J
monsenge/J
monsibu/J
monsila/J
monsili/J
monsisa/J
monsɔlɛ/J
monsɔmbi/J
monsɛnzú/J
monso/J
monsoki/J
monsoli/J
monsondi/J
monsondo/J
monsosi/J
monsɔpɔ́/J
monsɛtɛ́/J
monswéi/J
monswɛlɛ/J
montálá/J
montémbé/J
montete/J
montíka/J
montili/J
montɛlɛ/J
montɔngɛ/J
monto/J
montobe/J
montole/J
montolú/J
montomba/J
montonga/J
montongo/J
montoti/J
montula/J
montulu/J
montuma/J
montunga/J
montungu/J
monyámá/J
monyita/J
monyɔkɔ/J
monyɔlɔ́lɔ/J
monyɛngu/J
monyɛnyɛ/J
monyɛnyɛngɛ/J
monyoi/J
monyuku/J
monyuta/J
monzɔ/J
monzemba/J
monzembe/J
monzenzei/J
monzenzela/J
monzenzi/J
monzika/J
monzili/J
monzinda/J
monzɛnzɛ/J
monzóí/J
monzɔ́tɔ/J
monzúbɛ/J
moôkɔkɔ/J
moómbé/J
moosi/J
moosoli/J
mopánga/J
mopanzí/J
mopata/J
mopendé/J
mopeni/J
mopiato/J
mopiko/J
mopila/J
mopipa/J
mopɛkɛsɛ/J
mopɛngɔ/J
mopoka/J
mopomboli/J
mopopa/J
mopɛpɛ/J
mopɔtú/J
mopukusu/J
mopumba/J
mopunza/J
mosɛ/J
mosabo/J
mosaka/J
mosako/J
mosálá/J
mosambako/J
mosámbo/J
mosamposa/J
mosanga/J
mosange/J
mosango/J
mosanya/J
mosanzo/J
mosapi/J
mosasa/J
mosasako/J
mosékéléké/J
moselako/J
mosélékété/J
moseleli/J
moselengu/J
mosema/J
mosembá/J
mosembako/J
mosenge/J
mosengé/J
moseseke/J
moseso/J
mosɛi/J
mosɔi/J
mosíká/J
mosiki/J
mosikitɛ́lɛ/J
mosilá/J
mosilabende/J
mosinga/J
mosingá/J
mosingo/J
mosingwá/J
mosío/J
mosisa/J
mosɔ́kɔ/J
mosɔkɔ/J
mosɔkɔ́/J
mosɔlɔ/J
mosɔlɔlɔ/J
mosɛmɛ/J
mosɔmbɛ/J
mosɔmbɛ́/J
mosɔngɔ/J
mosɔngɛlɛ/J
mosɔni/J
mosɛnzu/J
mosoki/J
mosokó/J
mosombá/J
mosombo/J
mosongilaka/J
mosɔpi/J
mosɛsɛli/J
mosúkú/J
mosuluku/J
mosumane/J
mosuni/J
mosútu/J
mosutumpo/J
moswa/J
motaká/J
motáko/J
motáláká/J
motalango/J
motálano/J
motalímbo/J
motámbo/J
motángo/J
motatabano/J
motato/J
moteko/J
motele/J
motelengano/J
motéma/J
moténa/J
motengu/J
moteteli/J
motiko/J
motima-nzɛlɔ/J
motíndo/J
motiya/J
motiyangano/J
motiyo/J
motɔkɔ/J
mótɛkɛ/J
motɛlɛ/J
motɛlɛsɛ/J
motɛndɛ/J
motɔndɔ/J
motɛndi/J
motó/J
motoka/J
motokí/J
motoku/J
motole/J
motomba/J
motondolo/J
motonga/J
motongo/J
motópi/J
mototo/J
mototoli/J
motsaka/J
motsetsele/J
motsɛngɛ/J
motsondo/J
motɛtɛ/J
motuka/J
motulá/J
motúma/J
motumbambila/J
motumu/J
motuná/J
motútɛ́/J
motúya/J
moúli/J
moutu/J
mowa/J
mowalangano/J
mowalo/J
mowewe/J
mowolo/J
moyako/J
moyango/J
moyoyo/J
moyundola/J
mozáka/J
mozanga/J
mozengengalo/J
mozenzele/J
moziki/J
mozindo/J
mozingá/J
mozingako/J
mozingo/J
mozɛlɔ/J
mozo/J
mozolongano/J
mozongana/J
mozubu/J
lobabu/L
lobambe/L
lobángá/L
lobángo/L
lobásí/L
lobɛbu/L
lobɛ́kɛ/L
lobela/L
lobele/L
lobelela/L
lobesa/L
lobɛsi/L
lobɛ́tɛ/L
lobila/L
lobimbi/L
loboku/L
loinya/L
lokaka/L
lokala/L
lokángá/L
lokangola/L
lokanisako/L
lokánza/L
lokanzu/L
lokásá/L
lokɛkɛlɛ/L
lokɛndɔ/L
lokenga/L
lokieka/L
lokíkí/L
lokindo/L
lokita/L
lokito/L
lokoma/L
lokonga/L
lokóngia/L
lokɔngi/L
lokóngo/L
lokóni/L
lokosa/L
lokótá/L
lokúmu/L
lokundu/L
lokwá/L
lolaka/L
lolému/L
loléngé/L
lombalo/L
lombange/L
lombɛkɛ/L
lombomboli/L
lombota/L
lombóto/L
lombuma/L
lombwi/L
lomeko/L
lompekese/L
lompɛ́tɛ́/L
lompóso/L
lompumbu/L
londelenge/L
londendenge/L
londongo/L
longɛlɛ/L
longɛmbɔ́/L
longombe/L
longungutu/L
lonsálá/L
lonsankando/L
lonsau/L
lonsundi/L
lonzembe/L
lonzimba/L
lonzoko/L
lonzóngóngó/L
lopakatoi/L
lopambo/L
lopanda/L
lopanzi/L
lopɛpɛi/L
lopɛsɛ/L
lopɛ́tɛ́/L
lopitálo/L
lopose/L
lopɔsi/L
lopóso/L
lopulu/L
lopupusa/L
loputu/L
losáko/L
losálá/L
losámbo/L
losankando/L
losasala/L
losɛlɛlɛ/L
losɛndɛ/L
losili/L
losondo/L
losundi/L
loswe/L
lotɛi/L
loteleme/L
lotómo/L
lotɔtɔ/L
lotsundi/L
lotúkú/L
loyémbo/L
mpúnda/L
mbɛli/L
Ameriki
angola
bángi
batisimu
bobáli
bobóto
bobato
bokɛi
bokengi
bokólóngónó
bokuse
boláma
bolemá
bolɛngɛ
bolingo
bololo
bolumbú
bomamá
bombwá
bomɛngɔ
bomoto
bompunda
bomwána
bomwási
bondumbá
bongála
bonganga
bondéko
bɔngɔ́
bonkútú
bonsómí
bonyama
bonyángó
bonzámbe
bonzéngá
bonsantu
bopapá
bopɛtɔ
bosángó
bosɛnzi
bosó
bosɔtɔ
botatá
botósí
boumbu
bozindo
bozito
bozoba
bozwi
fufú
káké
kanza
katanga
kímía
kindumba
kísi
koǐ
kómbó
Kristo
libátelami
libɛ
libosó
lifúta
likani
lingala
lisili
lofúndu
lokóla
lokósó
lólá
lomingo
londéndé
lóngo
lɔsɔ
mái
makwéla
maláli
mambi
masanga
mafúta
mámpa
mandɛ́fu
máni
masúngú
masapu
mabóta
makilá
masúba
malási
mananasi
mabɛ́lɛ
mantéka
maíná
masɛti
mamio
mayɛ́lɛ
makɛlɛ́lɛ
matabísi
matúmoli
mawa
malíli
matánga
matáta
malongá
mangúngú
malámu
makási
mbálákáká
mbano
mbéba
mbeka
mbéto
mbonda
mbóngé
mbótama
mbɔ́tɛ́
misa
mpɔndu
mpongo
mobimba
mombóto
mɔpɔtú
motáné
mpáko
mpíko
mpɔngi
mpótá
mpótó
mputulú
mwána-mbóka
ndái
ndelo
ndimbola
ndíngisa
ndɔ́tɔ
nganda
ngúbá
ngɔlu
ngúyá
nkándá
nkembo
nkínga
nkó
nkuku
nkúmba
nsái
nselé
nsɔ́ngɛ́
ntálo
ntámbo
ntembe
ntómá
nyongo
nzala
nzebi
nzúngu
pámba
pási
pauni
pɛtɛ
pité
politiki
pɔngí
pósá
potopoto
sapáto
satána
sekelé
sɔ́mɔ
sɔ́ngɛ́
sósó
suki
tálo
tembe
ti
tii
tína
túkú
wólo
Yezu
zebi
zémi
Babɛ́lɛsi
Kívu
afríka
akɛí
ameríka
babɔ́kɔli
bakompaní
bakomósálela
bakɛí
balɔ́bi
balɛ́ki
bamindɛ́lɛ́
bangó-mɛ́i
bankɔ́kɔ
basúsu
basǎni
baye
bayébi
bayékoli
bayíké
bazwǎká
bazwǐ
bibwɛ́lɛ́
bifúku
bikomá
biléi
biléí
bilíki
biló
bilɔ́kɔ
bilɛngɛ́
bingumba
binɛ́nɛ
biposá
bisepela
bitabe
bitímá
bitínda
bitókwa
bitóngeli
biye
bizíngelo
bobɔ́kɔli
bobɛ́lɛ́
bokaoki
bokauki
bokomi
bokólisi
bokómi
bola
boléi
bolɛmbú
bondeko
bonkɔ́kɔ
bopémi
bopéto
bosololi
bosémbo
botámboli
boyéi
boyíké
boyíngeli
boyókani
boíngeli
bwěta
bwǎnyá
bwǎto
bábalé
bándundú
bánsɔ
báseka
básáto
bíbalé
bínsɔ
bísáto
bîná
bónaná
bónané
bôngó
bǎna
bǎsí
bǒ
ebandeli
ebandelí
ebwɛ́lɛ́
ebɔ́kwɛlo
ebɔ́kwɛlɔ
efúku
ekwatɛ́lɛ
ekwéí
ekɛ́
elaí
elekó
elékó
elɔ́kɔ
elɛngɛ́
emɔ́nɔ́ní
engumba
eposá
esǐ
etabe
etókwa
eye
ezíngelo
fɔtɔ́
inivɛlsíté
isúsu
iye
kenya
kinshásá
kisangáni
kobɔ́kɔlɔ
kompaní
komɔ́nɔnɔ
kongó
kontiná
kopɛ́sɛmɛ
káfúkáfú
káka
kénya
kímyá
kín’o
kǒ
letá
libata
libomá
libwá
libélá
libóngo
libúka
libúká
likanisi
likáma
likɔngɔ
likɔngɔ́
lisálisa
lisílí
litálí
litɔ́i
liwâ
liye
liyébisi
liyébísí
lizalí
lizíbá
lobulú
lobíko
lobíla
lokelé
lokutá
lokóta
lolɛ́ndɔ
lopángo
lotɛ́lɛ
lyɔ̌kɔ́
líziba
lóbí
lǐso
lɔ́fu
lɔ́pu
lɔ̌kɔ́
lɛlɔ́
lɛ́ki
ma
mabata
mabélá
makanisi
makɛí
malɛ́mbɛ
mamá-nkulútu
mangó
manɛ́nɛ
mapángo
maswâ
matálí
matɔ́i
mawâ
maye
mazíbá
mbala
mbulú
mbálá
mbángu
mbíla
mbólókó
mbóngwana
mbóngwáná
mbɔ́ngɔ
mbɛlɛ
mibenga
mibémbo
mibéngá
midí
mikɛ́
milɔ́ngɔ
milɔ́ngɔ́
minɔ̂
miseká
mitúna
mitúyá
miye
miyíké
mizalákí
mizalí
mobenga
mobimaka
mobimáká
mobémbo
mobéngá
mobúlú
mobútu
mobɔ́kɔli
mokɛlɛ́
mokɛ́
mokɛ́mokɛ́
molangi-mpɛ́mbɛ́
molekáká
molɔ́bi
molɔ́ngɔ́
monɔ̂
mosangisi
moseká
motóbá
motúmóló
motúna
motɛ́kisi
moyébi
moyékoli
mozalaka
mozaláká
mozalí
mpámba
mpángo
mpási
mpíli
mpío
mpíɔ
mpósá
mpô
mpúlu
mpɔ́sɔ
mpɔ̂
mpɛ́pɔ
mwa
mwambe
mwangó
mwâ
mwǎna
mwǎsí
mwǐnda
myeté
mánei
mánsɔ
máziba
mâ
mâná
míbalé
mínei
mínsɔ
mísáto
mítuka
mítáno
mîná
mókúmbá
móseka
mótuka
měta
mǐnda
mǐso
mɔ̌kɔ́
mɛ́i
na
nanási
naíno
ndakisa
ndembó
ndé
ndúka
ndɛ́lɛ
ngonga
ngámbo
nkelé
nkáí
nkísi
nkóna
nkóta
nkɔi
nkɔ́kɔ
nsambela
nsambo
nsango
nsepélá
nsósó
nsɔ́ni
ntáká
ntɔ́ngɔ́
nzilá
nzóka
nzókandé
nzɔku
ná
nɔkí
o
pitɔlɔ́
pulúpulú
pɔ́sɔ
pɛ́pɔ
radio
sese
sikǎwa
sukúlu
sâlóngo
sé
sékô
sǎni
tatá-mokonzi
te
téé
tɛ̂
ugánda
université
yambo
yě
yɔ̌kɔ́
zaíre
zómi
zóngazónga
êná
í
íbalé
ínsɔ
ísáto
îná
ɛngɛ́bɛ́nɛ́
Langó
mutú
mitú
Liangó
a
alimá
atáko
ba
baba
babutú
bafulɛ́lɛ
ba-súsu
balabála
bangó
bɛ
bɛndɛlɛ
bandɛlɛ
bisa
bolóngani
bóni
bónibóni
bosolo
boye
bôngó
butú
bwa
bwangó
bya
bínó
bísó
bóní
bǎna
bɔ́mɔí
bɔ̌kɔ́
bɛ́tɛnɛ
efúku
ekauki
epɔli
eté
fulɛ́lɛ
iyo
ka
kala
kalakala
kama
kinó
kitɔ́kɔ
kobalula
kobɛtɛ
kokpata
kolóngónó
komóna
koswâ
kosɔnɔ
kotima
kotimela
kovánda
koyoka
kúná
kutu
kási
káti
kátikáti
kílíkili
iii
la
li
lía
libwá
likósí
limpiká
lisúsu
litóyi
longí
lya
lómbé
ma
maa
mabelé
mbindo
mbinga
mbé
mbísi
mbú
mbúla
mingai
misáto
mitáno
mitánɔ
mitoki
mobésu
mokúsé
mokɛ́
mokɛ́mokɛ́
molái
molílí
monkúsú
mopáta
mosúsu
motóba
moyíndo
mozitó
mpámbo
mpáta
mpela
mpenzá
mpé
mpéma
mpéndé
mpío
mpíɔ
mpó
mpókwa
mpɛmbɛni
mpɛ́mbɛ́
mpɔ̂
mwa
mwá
mwambe
mwangó
mweté
mwána
mwángo
mwásí
mwǎna
mwǎsí
mya
mâ
míbalé
mínei
míngi
mísáto
mítáno
mói
móko
mókó
móngwa
mósɔ́pi
mokɔndɔ́
mɔkɛ́
mɔkɛ́mɔkɛ́
mɔnɛ́nɛ
mɔ́tɔ
mɔ̌kɔ́
na
naínu
nde
ndámbo
ndé
nga
ngalasa
ngáí
nganga
banganga
ngómbá
ngwí
nzámbé
banzámbé
mbanda
nkama
nkoto
nkíngó
nkɔ́kɔ
bankɔ́kɔ
nkóló
bankóló
nkómbó
nsé
nsima
nsinga
nswéí
nsómo
nsúka
nsúki
nsɔpɔ́
nsɔ́i
ntángo
ntéi
ntína
ntólo
nyangó
nyóka
nyɔ́nsɔ
nyɛ́
nzóngólóngó
nzóto
nzelá
ná
náni
níni
oná
óna
óyo
pelamɔ́kɔ́
putulú
pɔ
polélé
pɔlɔ
pɛmbɛ́ni
pɛmbɛ
nzike
pɛnɛ
pɛnɛpɛnɛ
penzá
pɛtɔ
pókwa
pwasa
sa
sambo
sasapi
sika
semba
sémbo
sôlɔ́
sɔ́kí
sɔ́kɔ́
sɛ́lisɛ́li
te
tɛ́
tepa-tepa
tǒ
toli
tángo
tétwa
tu
wa
wápi
wâná
ya
yangó
yeyé
yé
yɔ̌
yɔnsɔ
za
zambí
zómi
zɛ́lɔ
átâ
áwa
óyo
‘eloko
‘mói
yě
bána
tɛ̂
mɔ́kɔ́
mpɔ́
má
