4759
a
abal
Abdullah
abor
aborandin
aborî/m
aborîn
aborînas/mn
aborînasî/m
aborîzan/mn
aborîzanî/m
aciz
acûr
acûra
acûrî
adan
adar/m
ade
adekirin/m
adet
adetî
aferîde
afir
afirand/Ee
afirandin/m
afirandêr/mn
afirandêrî/m
afirîn
afirîner/mn
afirînerî/m
agahdar
agahdarbûn/m
agahdarkirin/m
agahdarî/m
agahî/m
agir/n
agirbest/m
agirdadan
agirpêxistin/m
aheng
ahengdar
ahengsazî/m
aj
ajal/m
ajalin
ajalê
ajan/mn
ajdan
ajne
ajneber
ajnekirin/m
ajo
ajokar
ajot/e
ajotin/m
akincih
akincihbûn/m
akincî
al/m
alale
alandin
alastin
alav/n
alaþkirin/m
alek
alfabe/m
alif
aliqî
aliqîn
aliyan
almanî
aloq
aloz
alozî/m
altaxkirin/m
altaxî
alî/n
alîgir/mn
alîgirtin
alîkar
alîkarbûn/m
alîkarî/m
alîkî
alîsor
alûle
alûs
alûçe
amade
amadebûn/m
amadehî/m
amadekar/mn
amadekarî/m
amadekirin/m
aman
Amara/m
amas
Amed/m
amediyan
Amedî
Amerîkan
Amerîkaya
Amerîkayî
amojin
amude
Amûdê
amûr/m
an
angaþt
angaþtnameyên
ango
Angolayê
aniye
anketan
anku
anî
anîbe
anîbû
anîbûn/m
anîn
anîna
anîþk
ap
apore
apê
aqar
aqil
aqilan
ar
aram
aramî/m
Araratê
Aras
araste
arastekirin/m
arasteyî
arav
ard
ardelîn
ardû
ardûyê
argûn
argûþk
arizîkirin/m
arkolk
armanc/m
arode
artêþ
artîþok
arvan
arvanê
arvên
arî
arîk
arîle
arîþe
arû
arûng
arþîv/m
asayî
ask
aso/m
ast/m
asteke
astekê
asteng
astengbûn/m
astengiyan
astengkirin/m
astê
asê
asêbûn/m
asêkirin/m
asîman
asîmanan
asîmanê
asîmên
asîtan
asûde
asûkî
Australya
av/m
avabûn/m
avadan
avadanî
avahî/m
avakar
avakarê
avakarên
avakirin/m
avan
avanî
avasazî
avdan
avdana
avdanek
avdanî
avdestxane
avdonk
avesta
Avestayê
avgîz
avik
avis
avisbûn/m
avisî
avjen
avjeniyê
avjenkirin/m
avjenî
avrêj
avrêjk
avrêla
avrêlê
avsar
avzêm
avzêr
avzêrkirin/m
avêt
avête
avêtibe
avêtibû
avêtin
avêtina
avêtine
avî
avîje
avþile
awa
awan
awanî
awar
awarte
awat
awayakî
awayan
awayekî
awayê
awayên
awayî
awaz
awir
awireke
awirtêvedan
awirên
awêne
ax/m
axaftin/m
axayê
axivî
axivîn
axivîne
axur
axurek
axurekî
axurê
axîn/m
axînkiþandin
aya
ayende
ayisandin
ayisîn
aza
azad
azadbûn/m
azadkirin/m
azadî/m
azadîxwaz
azeb
azmûn
azmûna
azmûnek
azmûneke
azmûnê
azwer
azîne
aþ
aþbûn/m
aþik
aþkirin/m
aþopî
aþpêj
aþtî/m
aþtîparêz
aþtîperwer/mn
aþtîxwaz
aþvan
aþxane
aþê
aþêf
aþî
aþît
aþîtiyê
aþûjin
ba
babet
babetan
babetê
bablîsok/m
bac
baca
bacan/n
Bacanaxê
bacê
badan
badana
badanê
badayî
bade
badek
badin
badîn
Badînê
bafirok
bafl
bager
bahor
bahoz
bajar/n
bajariyan
bajarok/m
bajarvanî
bajarî
bajen
bajenîn
bajêr
bakur/n
bal/m
balafirgeh/m
balafirþikên
baldarî/m
bale
balefir
balefiran
Balekî
balexane
balgeh
balgîf/m
balinde
Balkanan
balkiþandin/m
balkêþ
balkêþname
balyoz
balyozxane
balêse
balîf
balûle
balûr
ban
bandor/m
banede
bang
banga
Bangek
bangerê
bangewazî/m
bangkirin/m
bangor/m
Banyasê
banê
banî
bapîr/m
baq
baqek
baqekî
baqijiya
baqil
baqê
baqî
bar/n
baran/m
barandin/m
baregeh
bareþ
bariya
barkirin/m
bars
barsê
Barzan
bas
bask/n
bastêq/m
Batman/m
bav/n
bavik
bavêje
bavêjin
bawer
bawerkirin/m
bawername/m
bawernekirin/m
bawerî/m
baweþîn
bawî
baxçe
baxçevan
baxçeyan
baxçeyekî
baxçeyê
bayê
bayî
baz
bazar
bazara
bazarê
bazarî
bazekî
bazin
bazinan
bazinê
bazinên
bazirgan/mn
bazirganî/m
bazê
bazî
Bazîd
baçermok
baçik
baþ
baþiyê
baþtir
baþtirîn
baþî/m
baþûr
baþûrê
be
bedela
bedelan
bedena
bedew
bedewiya
bedewtir
beheman
behra
behsa
bejahiyê
bejindirêj
bejinzirav
bejna
bejnê
bela/m
belasebe
belav
belavbûn/m
belavkirin/m
belavkirî
belaþ
belaþiyê
belengaz
belengaza
belengazî
belge/m
belgîr
belkî
belê
bend/m
benda
bendava
bendek
bendeke
bendewar
benikên
beq
ber
bera
beramber
beraz
berazan
berbiçav
berda/e
berdan/m
berdane
berdaye
berdelên
berdevkê
berdewam
berdida
berdidan
berdide/Dd
berdêlan
berdêlî
berdûþî
berendam/mn
berevajî/m
berevaniya
berf
berfanbar/m
berfireh/r
berfirehî
berfê
bergan
bergeh
bergeh/m
bergîranda
berhem/m
berhevkirin/m
berhevokan
Beristan
beriya
berjewendiyên
berjewendî
berjor
Berkat
bermahiyên
bernadin
bername/m
bernavê
bernede
beroþê
berpirs
berpirsiyar/mn
berpirsiyarî/m
berpirsên
bersiv/m
bersîv/m
bertek
bertekên
berwar
berxan
berxik/n
berxwedan/m
berz
Berzan
berçav
Berçelan
berê
berêvar/m
berî
berîvaniyan
berîvanî
bes
betilandî
Bexda
Bexdad
Bexdadê
Bexdayê
bextewar
bextê
beyar
bez
beza
beþ/m
beþdar
beþdaran
beþdarbûn/m
beþdarkirin/m
beþdarên
beþdarî/m
beþên
bi
bialêsin
bianî/m
biavêje
biavêjin
biaxifin
biaxive
biaxivin
bibare
bibarîne
bibersivînim
bibersivînin
bibezin
bibore
biborin
bicemide
biceribînin
bicihbûn/m
bicihkirin/m
bicivin
bidestxistin
bidestxistina
bidome
bidomîne
bidomînin
bifikirin/m
bigota
bihar/m
bihata
bihatina
bihesîne
bihesînin
bihevrebûn/m
bihewîne
bihustek
bihuþt
bihête
bihêz/r
bihêzbûn/m
bihîst/Ee
bihîstin/m
bihîstyar
bihîstyariyên
bihûne
bijî
bijîjk
bijîjka
bijîjkan
bijîjkeke
bijîjkekî
bijîjkê
bijîjkên
bijîjkî
bijîn
bijînim
bikaranîn
bikaranîna
bikare
bikarhêner/mn
bikarhênerek
bikaribe
bikaribim
bikaribin
bikaribûya
bikarin
bikenin
bikenîne
biketa
bikeve
bikevin
bikira
bikire
bikiþîne
bikiþînin
bikiþînî
bikþînim
bila
bilbilê
bilezîne
bilind
bilindbûn/m
bilindtir
bilî
bilîstana
bim
bimre
bimîne
bimînim
bimînin
bimînî
bin/n
binavkirin/m
binbondor
bindest
bindestan
bindestbûn/m
bindestiyê
bindestî/m
bindistiya
bingeh/m
bingehî
bingehîn
Bingol
binihêre
binihêrin
biniya
binketî
binçavkirin/m
biparêze
biparêzin
biparêzî
bipeyivim
bipeyivin
biqedanda
biqewimin
biqulipe
bir/Ee
bira
biratiya
biratiyê
biratî
birayetî/m
birayê
birayên
birazê
bircên
birekê
birevim
birevîne
biribûn/m
birin/m
biriqandina
birka
biryar/m
biryarbûn/m
birçiyo
birçiyê
birçî
birçîbûn/m
birçîtiya
birêveber
birêveberan
birêveberê
birêvebirina
birêxistinbûn/m
birêz
birêzkirin/m
birîn/m
birîndar
birîndarkirin/m
birîndarî/m
birûsk
biserketina
Bismil
bistenda
bistirin
biveje
bivir
biwêj
biwêjan
biwêjek
biwêribin
bixeyidiya
bixeyidîna
bixuye
bixuyin
bixuþe
bixwara
bixwesta
biyan
biyanî/m
bizane/d
bizanibe
bizanibin
bizaniya
bizava
bizavê
bizina
bizmar
bizot
bizotekê
bizotên
biçewisîne
biçinî
biçirûsiya
biçînin
biçûk/r
biçûkan
biçûkî
biçûna
biêþin
biêþîne
biþewitin
biþewitîne
biþibîne
biþidîne
biþixulîne
biþkive
biþkînim
biþo
biþopîne
biþtexilin
biþêwirin
biþîne
biþînim
biþînin
biþînî
bo
bona
boneya
borî
Botan
boy
brader
buha
buhayê
bê/d
bêalî
bêaqilan
bêaqiltir
bêdawî
bêdeng
bêdengî/m
bêderfet
bêderfetiyan
bêderfetiyê
bêgaviyê
bêguman
bêhempa
bêheval
bêhezkirin/m
bêhn
bêhna
bêhneke
bêhnfireh
bêhnvedaneke
bêhtir
bêhêvîtî/m
bêhêz
bêje
bêjeyeke
bêjeyên
bêjim
bêkes
bêlome
bêmirov
bêmînak
bên
bênav
bênderê
bêpar
bêqatix
bêrawestan
bêruh
bêrîka
bêrîvan
bêsedem
bêsînor
bêtir
bêxemiya
bêxwediyo
bêxwedî
bêyom
bêzirav
bêçare
bêþop
bîne/d
bîr/m
bîranên
bîranîn/m
bîrên
bîst/n
bû/Ee
bûbûn/m
bûk/m
bûkanî
bûn/m
bûyer/m
camêrên
can/n
cangoriyê
cangoriyên
Cantine
car
caran
cardin
carek
careke
carinan
carna
carê
Cegerxwîn
Cegerxwînê
Cegerxwînên
Cegerxwînî
ceh
cejna
cejneke
cejnê
Celadet
Celal
celebên
Celîl
Celîlê
cemidî
Cemîl
cendekê
ceriband/Ee
ceribandin/m
ceribandî
cesaret/m
Cewerî
cewher/m
cewrikê
ceyranê
ceza
cezayê
cigare/m
cigeran
cih/n
Ciho
cihoka
cihokê
cihêreng
cihêtiya
cihû
cil
cilên
cinan
Cindî
cira
civak/m
civakbûn/m
civaknas/mn
civakî
civandin
civat/m
civiya
civiyan
civîn/m
ciwan/mn
ciwanî/m
Cizîra
Cizîrî
Colemergê
cot
cotikên
cotkaran
coþeke
coþî/m
cuda
cudabûn/m
cudahî/m
cur
cure
cureyekî
cureyên
cureyî
cî
cîhan/m
cînavk
cînavka
cîran/mn
cûdaxwaz
Cûdî
da/Ee
dabe
dadayî
dadgeh/m
dadgera
dadgerê
dadigire
dadigirin
dadikeve/Dd
dadixîne
dadperwerî/m
dagire/d
dagirker
dagirkeriyê
dagirkirin/m
dagirt/Ee
dahatûya
dahatûyeke
dahatûyê
dahênandin
dajo/d
daket/e
daketibû
daketin/m
dakir
daliqandinê
damezirand/Ee
damezirandin/m
damezirînerên
dan/m
danasîn/m
danasîna
danasînê
danerê
Danezana
danîn/m
danûstandin/m
dapîr
daqurtand
dar/mn
Darayê
dardakirin/m
darik
daristan
daristanan
daristanê
darxistin
das
dasa
dasî
datîne
datînin
dav/m
davêje/d
davên
davêt/e
dawet/m
dawî/m
dawîn
daxe/d
daxist/e
daxistin/m
daxuyand/e
daxuyandin/m
daxuyanî/m
daxwaz/m
daxwazname/m
daye
dayik/m
dayikbûn/m
dayin
dayê
daçek
de
debar
debara
deh/m
dehf
dehsaliya
dek
delal
delavê
delîlo
delîvek
dem/m
demdirêj
demjimêr/m
demokrasî/m
demokrat
demokratîk
demsal/m
demên
dendika
dendikan
dendikê
dendikên
Deneþîna
deng/n
dengbêj/mn
dengbêjî/m
dengdar
dengdêr
dengxweþ
deqek
der
deran
derbas
derbasbûn/m
derbasbûyî
derbaskirin/m
derbasî
derbasûna
derbirîn/m
derd/n
derdikeve/Dd
derdixe/Dd
derdor/m
derdorê
dereng/r
derengmayî
Deretanên
dereveyê
derew
derewan
derfet
derfetê
derfetên
derg
dergehên
dergevanên
dergûþa
derheqa
derheqê
derhêner/mn
derhêneriya
deriyan
deriyek
deriyên
derket/Ve
derketin/m
derman
dermanê
dernayên
ders/m
dertê/d
derve
derveyî
derwêþ
derwêþan
derxist/Ve
derya/m
derz/m
derî/n
derûniya
derûnî
dest/n
destan/m
destdan/m
destdirêjî
destebira
destekirin/m
desthilatdaran
desthilatdarî
destnimêj
destnivîsên
destnîþan
destpêk/m
destpêkirin/m
destwerdana
destûr/m
dev/n
devereke
deverekê
deverên
devkî
devê/n
dew
dewlemend
dewlemendiya
dewlemendiyek
dewlemendtir
dewlet/m
dewletbûn/m
dewra
dewsa
dewseke
dewê
deyne
deynin
dezgehên
deziyên
deþt/m
di
diafirandin
diafirîne/Dd
dialiqin
dianî
diavêjin
diaxive
dib
dibare
dibe/Dd
dibetile/Dd
dibeze/Dd
dibiriqin
dibiriqîne
dibistan/m
diborin
dibêje/Dd
dibîne/Dd
dicemide
dide/Dd
didize/Dd
didome/Dd
didomiya
didomîne
didomînin
difetise
difetisîne
difikire/Dd
difilite/Dd
difire/Dd
difiriya
difirotin
difiroþe/Dd
digel
digere/Dd
digeriya
digevize
digihîje
digihîje/Dd
digihîjim
digihîjin
digihîne/Dd
digihîþtin
digire/D
digire/Dd
digiriya
digre/Dd
diguhere/Dd
diguherîne/Dd
dihate
dihejiyan
dihejmartin
diheliyan
dihere
diherike/Dd
diherimînin
diherin
dihesibîne/Dd
dihesibînin
dihetikîne
dihewîne
dihewînin
dihilkume
dihilê
Dihok
Dihokê
Dihokî
dihêle/Dd
dihêt
dihûne
dihûnin
dij
dijberan
dijberî
dijiya
dijmin/mn
dijminahî
dijwar/r
dijwariyên
dijwartir
dijwarî
dijî
dijîm
dijîn
dika
dikanan
dikandarê
dikanê
dikare/d
dikaribû
dikaribûn
dike/Dd
dikeniya
diket
diketim
diketin
dikeve/Dd
dikewin
dikir
dikolin
dikuje/Dd
dikuxiya
dil/n
Dilbixwîn
dildar
dildarê
dildarên
dildarî/m
dilezand
dilezînin
Dilgeþ
dilketiya
dilketiyan
dilketiyê
dilketî
dilopên
dilovan
dilovanî/m
dilovîn
dilreþiyan
dilsoz/m
dilsozî/m
dilxwaz
dilxweþî/m
dilêþî
dilîniyeke
dilîniyên
dilîst
dilîstin
dilîze/Dd
dilþikestiya
dima
Dimdim
dimeþand
dimeþandin
dimeþe/Dd
dimeþiyan
dimeþîne/Dd
dimeþînîn
dimire/Dd
dims
dimsa
dimsê
dimîne/Dd
dimîzin
dimîzî
din
dinale
dinase/Dd
dinasim
dineqiþînin
dinihêre/Dd
dinihêrîn
dinimînin
diniqute
diniqutin
dinirxîne/Dd
dinive
dinivîse/Dd
dinivîsîne/Dd
dinya/n
diparêze/Dd
dipejirîne/Dd
diperçiqînin
dipesinîne
dipeyive/Dd
dipirse/Dd
diponije
dipêçe
dipîve/Dd
diqede/Dd
diqediyan
diqetin
diqetînin
diqulipîne
diqîriyan
diramin
diran
diranan
diranê
diranên
dirb
dirbek
dirbên
direqise
direqisin
direve/Dd
direþîne
dirije
dirêj/r
dirêjkirin/m
dirêjî/m
dirûtin
dirûþmeyên
disekine/Dd
disincire
disoje
distand
distîne/Dd
diteqe/Dd
ditewînin
ditikîne/Dd
ditirse/Dd
ditirsiyam
ditixe/Dd
diviya
divê
diweste/Dd
diweþîne/Dd
dixe/Dd
dixebite/Dd
dixemilandin
dixemilî
dixemilîne/Dd
dixetime
dixuya
dixuye
dixuyin
dixuþiya
dixwaze/Dd
dixwe/Dd
dixwîne/Dd
diya
Diyana
diyar
Diyarbekirî
diyarkirin/m
diyarî
dizane/d
dizanibû
dizekî
dizewicin
dizire/Dd
dizîbin
dizîn/m
dizîvire/Dd
diçe/Dd
diçêrin
diçîne/Dd
diçûrisin
diêþîne/Dd
diþewite/Dd
diþibe
diþibin
diþikine
diþikê
diþixulîn
diþixulîne
diþo/d
diþopîne
diþopînin
diþtexilin
diþtexilîn
diþubin
diþîne
diþîne/Dd
do
dodomînin
doh
dojeh
dojeha
dolabên
dolar
dolaran
dom
domand
domand/Ee
domiya
dor/m
dorpêç
dorpêçkirin/m
dorê
dost/mn
dostanî/m
dostikên
dotmam/m
doz/m
drûþma
du
dua
dubare
dubarekirin/m
dubendî
duberebûn/m
dudilî/m
duh
Duhayê
Duhokê
dunyayê
duqat
duristiyê
durust
duyem
duyemîn
dê
dêlegur
dêm/n
dêr
dêran
Dêrik
Dêrika
Dêrikî
dêrindêzê
Dêrsilê
Dêrsimiyan
Dêrsimî
dîkek
dîlanê
dîmen
dîmena
dîmenan
dîmenekê
dîmenên
dînan
Dînim
dîno
dîrok/m
dîroknas/mn
dîrokzan/mn
dîrokî
dîsa
dît/Ee
dîtbarî
dîtibû
dîtim
dîtin/m
dîtina
dîtinan
dîtine
dîtinek
dîtinekê
dîtinê
dîtinên
dîtir
dîtiye
dîwanê
dîwaran
dîyar
dûmahîkê
dûr/r
dûriyê
dûrxistin/m
dûrî
dûv
dûvikên
dûvpiþk
dûvre
dûvrê
dûvê
e
ecêb
edebiyat
edebiyatê
edebî
Edeneyê
Efrîn
eger
Egeyê
egîd
Ehmed
Ehmedê
Ehmedî
Elmanya
Elmanyayê
Elî
em
emrê
Emrîka
Emîr
Emîral
encam/m
endam/mn
endametiyê
endamiyê
Endezar
Enqera
Enqereyê
enstîtuya
ensîklopedî/m
enî/m
erbane
Erbaþ
erd
erd/n
erdeheja
erdheja
erdnîgarî/m
ereb
Erebekî
Erebin
Erebê
erebî
Erebîstan
erk
erkên
erzanî
erê
erênî
esasî
eskerî
eslê
etarekî
ev
evcar
evdalê
Evdik
eve
evqas
evqasî
evraz/n
evîn/m
evîndar/mn
evîniyê
ew
ewan
ewle
ewlehiya
ewlekariya
ewlekariyek
ewlekariyê
ewqas
Ewropaya
ewrên
ewê
ey
eynî
Eyûbî
ez
ezmanan
ezê
eþkere
eþkeretir
fam
famkirin/m
farisî
federal
fediya
fedî
felsefe/m
Feqet
feqîr
Feradê
feraseta
feraseteke
Feratê
ferd
Ferhat
ferheng/m
ferhengok/m
ferman/m
Fermandariyê
fermî
Fero
Ferêt
Ferîd
fetisand
fetisî
fetisîn
fezayê
Fezlekeyên
fikirî
fikirîn
fikr/m
filehan
Filistiniyan
Filistîniyek
Filistîniyê
Filistînê
Filîstîniyên
Firat
firavîn
firaxan
fireh
firehtirîn
firiya
Firokeyên
firot/Ee
firotin/m
firsendê
firîn
folklora
forma
Fransa
Fransayê
Fuat
fêkî/m
fêm
fêmkirin/m
fêr
fêrî
fîlimekî
fîlimên
fîlm/n
fîlozofên
fînal/m
Fîsê
ga
gav/m
Gazayê
gazinan
gazinên
gazî/m
Gebarê
geh
gehand
gel/n
Gela
gelan
gelawêj/m
Gelbe
gelek
gelekan
geleki
gelekên
gelekî
gelemperiya
gelemperî
geliyekî
geliyê
gelnasî
gelo
gelêrî
gengaz
gengeþiyên
gengeþî
gera
gerand
gerdûn/m
gerdûnê
gerdûnî
gerek
geriya
geriyam
geriyaye
germ
germahî/m
germkirin/m
Gernas
gerok
gerîla/mn
gerînendeyê
gewhera
gewriya
gewriyê
geza
gezek
geþ
geþedana
geþtir
gidîþeke
giha
gihame
gihand
gihandim
gihaye
gihayên
gihaþt/Ee
gihaþtin/m
gihîþt/Ee
gihîþtin/m
gilokên
gilî
giran/r
giranbuha
giranî/m
girav/m
girekî
giriya
giriyê
giriyên
girole
girseya
girseyan
girseyeke
girseyê
girseyî
girt/Ee
girtin/m
girtî/mn
girtîgeh/m
girê
girêda/e
girêdan/m
girêdida
girêdidan
girêdin
girî
girîng/r
girîngî/m
giyan/m
giyanewer
giyanewerî
giyanî
giþ
giþan
giþtî
go
gola
golan
golik
golika
gomeyên
gon
gonê
gopal
gor/m
goranî
gorbihuþt
goristan/m
gorî
got/Ee
gotar/m
gote
gotibû
gotin/m
gotûbêj
govend/m
govendgirtin/m
goya
gozel
goþt
goþtê
guftûgo
guftûgoya
guftûgoyan
guh/n
guhar
guharê
guhdar/mn
guhdarkirin/m
guherand/Ee
guherandin/m
guheriye
guhert/Ee
guhertin/m
guherto/m
guherî/Ee
guherîn/m
gul/m
gulan/m
guliyekî
guliyê
guliyên
gulokên
gulover
gulîstan/m
guman
guncaw
gund/n
gundî/mn
gundîtî/m
guneh/m
guneh/n
gur
gurî
gustîl
gustîla
guvaþtin/m
guyê
gêj
gêrik
gêrikan
gîsin
gîsinê
gîskên
gû
gûniyan
gûrtir
ha
haho
hal
haleta
halê
han
har
hat/Ee
hate
hatin/m
havînê
hawar/m
hawirdor
hawirdorê
hay
haya
hayil
hazir
hebe
hebekî
hebin
hebû/e
hebûn/m
hebûye
heciyê
hecî
heft/n
heftane
hefte
heftemîn
hefteyî
heftiya
heftiyek
heftiyekê
heftiyê
heftreng
heftrengê
heftsalî
heftêsalî
hejand/Ee
hejar
Hejarê
hejde
hejiyaye
hejmar/m
hejmartin/m
Hekar
Hekariyan
Hekarî
heke
heland
helbest/m
helbestvan/mn
helbestyar
helbet
Heleb
Helebê
heliya
helwest/m
helîvank/m
hem
hema
Hemamê
heman
Hemas
hember
hemberî
hembêz
hembêza
hemd/m
hemdem
Hemedanî
hemverê
hemwate
hemwelatiyên
hemû
hemûyan
hene
henek
henekan
henekê
henekên
henekî
Henên
heq
her
heram
Heranê
herdu
herduyan
here/d
herifandin
herikandin/m
herikbar
herikiye
herikîna
herimandiye
heriyê
hertim
Hertimî
herwiha
herêm/m
herêmiyeke
herêmî
herî
hesaba
Hesarê
Hesekê
Hesen
Hesenê
hesin
Hesinan
hesinkar
hesinî
hesiriye
hesiyam
heskirin/m
Heso
hesp
hesp/n
hespan
hespekê
hespê
hesreta
hest/m
hesteyan
hestiyarî
heta
Hetav
hetaveke
hetta
hev
heval/mn
hevalbend/mn
hevaltî/m
hevbeþ
hevdu
hevdîtin/m
hevgirtin/m
hevgirtî
hevkariya
hevkarî
hevok/m
hevpar
hevparê
hevparî
hevpeyvîn/m
hevra
hevre
hevsera
hevîrên
hew
hewa
Hewandina
Hewarî
hewce
hewil
hewildan/m
hewiyê
hewl/m
hewldan/m
Hewlêr
Hewênc
Hewêncê
hewþa
hewþê
Hey
heya
heyameke
heyber
heyberan
heyberên
Heydo
heye
heyecan/m
heyirî
heyv/m
heyî
hez
hezar
hezaran
hezkirin/m
heçko
heçî
heþt
hikûmeta
hilanîbûn/m
hilberîna
hilberînê
Hilberînêrên
Hilbet
hilbijart/e
hilbijartibû
hilbijartin/m
hilbijêre/d
hilda
hildabû
hilde
hildibijêre/d
hildida
hildide/d
hildigire
hildikiþe
hildikiþiya
hildin
hildiweþe
hildiweþiya
hilgire
hilgirt
hilgirtin
hilgirtina
hilgirtiye
hilkin
hilkiriye
hilkiþe
hilkiþiyaye
hilma
hilnabijêre
hilnebijart
hilneweþe
hilpekiya
hiltê
hilweþand
hilweþandin
hilweþandina
hilweþiya
hilweþîna
hilweþîne
hilînim
him
himber
Hin
hinan
hinceta
hinda
Hindawî
hindik
hindikahiyên
hindikan
hindikbûn/m
hindikî
Hindistanê
Hindur
hinek
hinekan
hinekî
hingê
hirç
Hiso
hizir
hiþ
hiþan
hiþk
hiþkbûn/m
hiþkirin/m
hiþmendiya
hiþmendî
hiþt
hiþtibûn/m
hiþtin
hiþtinê
hiþtiye
hiþyar
hiþyarî
hiþê
hogirên
hol/m
holîk
holîka
holîkan
holîkên
hov
hovane
hovîtî
hozan
humîn
Hun
hundir
hundirê
huner
hunera
hunerek
huneriya
hunermend/mn
hunerî/
Husein
Huseynî
Husên
hwd
Hz
hê
hêdî
hêdîka
hêj
hêja
hêjayî
hêk
hêka
hêkan
hêkên
hêla
hêlekê
hêlîn/m
hêmayek
Hêmin
Hêneyî
hênik
hêrs
hêrsa
hêsan/r
hêsanî
hêsirên
hêstir/m
hêstir/n
hêvî/m
hêvîdar
hêwanan
hêwanek
hêz/m
hêzdar
hêzdartir
Hêzilê
hêztir
hêþinahiya
hêþîn
hîmeke
hîmekî
hîmên
hîn
hînbûn/m
Hîndekarî
hînkarî/m
hînkirin/m
hîvê
hîç
hûn
hûnan
hûnandin/m
hûnê
hûrbînî
hûrik
hûrikahiyên
im
in
Iranî
Iraq
Iraqê
jajî
jan/m
jar
jehr/m
jehrkuja
ji
jiberkirin/m
jibîrkirin/m
jin/m
jinik
jinikê
jinûveavakirin/m
jivan/m
jixwe
jiyame
jiyan/m
jiyîn
jor
jor/r
jordetir
jorê
jorîn
jê
jêderka
jêdikirin
jêhatî
jêkir
jêkirin/m
jênager
jêr
jêra
jêrhiþ/m
jêrjêr
jî
jînenîgariya
jîngeh/m
jîr
jîrtir
jîrî
ka
kabokê
kadro/mn
kadînê
kakil
kakilê
kal
kalan
kalik
kalikê
kalikên
kalo
Kalî
Kanada
kaniya
kaniyekê
kaniyê
kaniyên
Kanê
Kanûna
Kaplan
kar/n
Karahan
Karapêt
Karatekîn
kargehan
kargehê
karibe
karibî
karibûn
Karikan
karker/mn
karkeriyê
karkero
karkirin/m
karmend/mn
karsaz/mn
kartol
karwaniya
karwaniyê
karê
katjimêr
Kawa
Kawayê
kaxezan
kaxizan
Kaya
kayê
ked/m
kedkar/mn
kedxwar/mn
kedxwarî/m
kefa
keftar
keftûlefta
kej
kejo
kek/n
kela
kelecan
kelehê
kelekan
kelime
Kemal
ken
Kenan
kenandin
Kendekole
Kendeþ
kenekî
kengî
keniya
keniyabû
keniyam
kenîn
ker
kera
keran
Kerbela
Kerbelayê
Kerboran
Kerboranê
kerek
kerem/m
Kerhê
Kerik
keriyekî
keriyê
keriyên
Kerkûka
kermêþ
kerîtî
kes/mn
kesanî
kesayet/m
kesayetiyên
keser/m
kesera
kesk
Keskan
keskesor
kesp
ket/Ee
Ketan
kete
ketibê
ketin/m
ketina
kevanekê
kevanê
kevin
kevintir
kevir/n
kevn/r
kevnebizotan
kevneperestên
kevneþopên
kevneþopî/m
kevok/m
kevçiyê
kevçiyî
kevçî
kew
kewan
keweke
kewçêr
Kewê
kewên
keyayê
keysa
keysek
keziyan
keç/m
keçik/m
keþeyê
keþtiya
kin
kincên
Kinê
kir/Ee
Kiran
kiras
kirasekî
kirasê
Kirgan
kiribe
kiribû
kiribûn
kirin/m
kiritandinê
kiriye
kiro
kiryar
kiryarên
kirêt
kirêtkir/e
kirêtî/m
kirîbû
kitêbên
kiziriye
kiþand/Ee
kiþandin/m
kiþikê
Kobani
Kobanê
koka
kokê
kolan
kolanan
kolanekê
kolanên
koletî/m
kom/m
komar/m
kombûn/m
Komediyayê
komele/m
komkirin/m
komkujî/m
komplo/m
komê
komên
Komînîstek
komîte/m
kone
Konfederasyon/m
konferans/m
Kongira
kongreya
konser/m
kontrol/m
kopên
kor
kortika
kotek
kotekiyê
kotekî
kovar/m
kovî
kozika
koç
koçber
koçberî/m
koçeran
koçerên
koçî
krîz/m
ku
kujer
kujero
kujerê
kul
kula
kulek
kuleke
kultur
kulîlk/m
kumê
kunciyan
kuncî
kund
kur
kur/n
kurd/mn
kurdewar
kurdewariyê
kurdewarî
Kurdistan/m
Kurdistaniyên
kurdiyeke
Kurdo
kurdî/m
kurikî
Kurmancan
kurmancî
kurmekî
kurmê
Kurmênc
kuro
kursî
kurt/r
kurtasî
kurtebêjî
kurtelîstikek
Kurtenerînek
kurteçîrokan
kurtkirin/m
kurtêlxurên
kurê
kurên
kurî
kuvark
kuxiyane
kuçe
kuçe/m
kuçeyan
kuçeyên
kuþt/Ee
kuþtin/m
kuþtine
kuþtî
kê
kêf/m
kêfxweþ
kêfxweþî
kêlek/m
kêliya
kêliyan
kêliyek
kêm/r
kêmasî/m
kêmbûn/m
kêmtir
kêrikên
kêzik
kêzikên
kêþeyên
kî
kîjan
kînga
kîteyên
kîvroþk
kûr/r
kûrahiya
kûrahiyên
kûrbûn/m
kûçik
Lapa
latînî
law/n
lawaz/r
lawazbûn/m
lawaziya
lawazî
lawik/n
lawir
lawiran
lawirên
lawê
lazim
laþ/n
lebatir
leglegan
leheng/mn
lehengî/m
lehî/m
leng
lengiya
lepekî
lepên
lew
lewleban
lewma
lewre
Leyla
lez
leza
lezgînî
leþker/n
leþkerî/m
li
libek
lidarxistin/m
ligel
Ligerîn
lijne
lijneya
lijneyeke
lijneyê
lijneyên
ling
lingan
lingên
lipaþmayiyan
liqatê
livandibû
liviya
lixwekirin/m
lo
lod
Lokman
loriya
Lozanê
Lubnanê
lê
lêbike
lêborîna
lêborînê
lêdana
lêdikin
lêdixe
lêgerîn/m
lêhatî
lêkir
lêkirin/m
lêkolîn/m
lêkolîneriyê
lêkolînvanên
lênûsk
lênûska
lêpirsîn
lêv
lêvên
lêxist
lêxistiye
lêçûna
Lînux
lîrandin
lîrandina
Lîsk
lîst/Ee
lîsteyên
lîstik/m
lîstikvan/mn
lîstikvanî/m
lîstin/m
lîstiye
lûs
ma
mabin
mabû/e
maf/n
mafdar
mal/mn
malbat/m
malbatî
malikan
malneketo
malniþînî
malper/m
malpersaz/mn
malpersazî/m
mam
mamoste/mn
mamostetiyê
man
mane
mar/n
maseyan
masiyan
masiyên
mast/n
masî/n
matmayî
maye
mayî
mayîn/m
maçî
me
mebest/m
mecbûr
meclîs/m
Med
medya
medyayê
meh
meh/m
meha
mehek
mehekê
Mehemed
Mehmed
Mehmet
mehname
mehê
mehên
mehî
mehîn
mehîna
mehîr
mejiyê
mejî
meke
mekin
melayên
mele/n
merc
mercên
mertal
mesela
metirsiya
metirsiyê
metirsî
meydan/m
mezin/r
mezinahî/m
mezinbûn/m
meþ/m
meþand/Ee
meþandin/m
meþiya
meþiyan
mih
Mihemedê
Mihemedî
mij/m
mijar/m
mijê
mil/n
milet/n
miletiyê
milyon/n
milîtan/mn
min
minetê
mir/e
mirazê
mirin/m
mirov/mn
mirovahî/m
mirî/mn
mirîþk/m
misilman
mist
Mistefa
mixabin
mizgeft
mizgefta
mizgîn
mizgînî/m
miþextî
miþk
miþkê
miþkên
modern
momostetî
monoton
moraleke
moristanan
moristanekê
movikan
muzîk/m
mê
mêbûn/m
mêjî
mêjû
mêkew
mêr
mêraniyê
mêrekî
mêrg
mêrga
mêrgeke
mêrgê
mêrgên
mêrê
mêrên
mêrûyê
mêvan/mn
mêvandariyê
mêvaniya
Mêvanxaneya
Mêvanxaneyê
mêze
mêþ
mîhrîcan/m
mîlyon
mîna
mînak/m
Mînanî
mîr/n
mîrkut
mîrkût
mîrkûtê
mîrên
Mûsayî
Mûsilê
mûçink
mûçinka
Mûþê
na
nabare
nabe
nabihîse
nabihîzin
nabim
nabin
nabêje
nabêjim
nabêjin
nade
nadin
nadome
nafirîne
nagere
nagerin
nagihêjî
nagihîje
nagihîjin
naguherî
naguherîne
nahêle
nahêlin
najîn
nakeve
nakim
nakirin
nakiþîne
nakokiyan
nakokiyên
nakokî
nakî
nalbendan
nalîn
nalîna
nalînan
nalîzî
name/m
namzetên
Namî
namîne
namûsê
nan/n
nanî
napêjin
naqedin
nas
Nasiriye
naskirin/m
naskiriye
nasname/m
nastîne
nastînin
nasîn
nasîna
nav/n
nava
navber/m
navborî
navdar/mn
navdarî/m
navend/m
naverok/m
navgîn
navgîna
navika
navkirin/m
navneteweyî
navnetewî
navnîþan/m
navsere
navtenga
navxweyî
navçe/m
navêje
navîn
navîna
naweþînin
naxe
naxebitînim
naxeyide
naxeyidim
naxeyidî
naxuye
naxuyin
naxuþî
naxwaze
naxwazim
naxwazin
naxwin
naxwîne
naxwînin
nayê
nayêm
nayên
nazik
Nazim
Nazê
naþibine
ne
neafirandima
neanî
nebare
nebaþ
nebe
nebihistibû
nebihîst
nebihîstiye
nebirin
neborîne
nebêjî
nebû
nebûbûn
nebûm
nebûn/m
nebûne
nebûye
neceribandî
neda
nedane
nedaye
nedayîne
nedibariya
nedibû
nedibûn
nedigeriya
nedigot
nedigotin
nediguherî
nedihiþt
nediket
nedikir
nedin
nedinê
nediparast
nedipeyivî
nediqediyan
nediqetiyan
neditirsiya
nedixwest
nediyar
nediyariya
nediçû
nedî
nedît
nedîtibû
nedîtibûn
nedîtine
nedîtiye
nedîtî
nefel
nefetise
nefetisîne
negere
negerin
negeriya
negihîje
negihîjê
negihîþt
negihîþtiye
negihîþtiyê
negire
negirin
negirtiye
negot
negotine
neguherî
neguherîn
neh/n
nehese
nehesîne
nehiþtine
nehiþtiye
nehêlin
nejîndar
nekira
nekiribû
nekirine
nekiritîne
nekiriye
nekiþand
nekiþandibe
nekiþandibûn
nekuje
nekî
nelezîne
nelivand
nelîstiye
nelîze
nelîzin
nema
nemabû
nemaye
nemaze
nemerd
nemeþand
nemir
Nemsa
nenas
nenihêrin
nenihêrt
nenihêrî
nenivîsiye
nepejirandin
nepenî
nepeyivin
nepeyivî
nepirsin
nepixandin
nepox
nepoxan
nepoxekê
nepoxên
neqane
neqedandibû
neqedandiye
neqediyaye
neqelibin
neqetîne
neqiþandineke
neqiþandî
nerazîbûn/m
nerevî
nerm
nestîne
net
netewa
netewandin
netewe
netewebûn/m
neteweke
neteweperestiyê
neteweperestî
neteweperwerên
netewetiyê
neteweya
neteweyên
neteweyî
netewî
netewîbûn/m
netirse
netirsin
newal
newala
newalek
newalê
newergerandiye
neweþand
neweþîne
newroz
newroza
newrozê
newêre
newêrim
nexapandin
nexebitînin
nexeyide
nexeyidiye
nexistine
nexistiye
nexurt
nexwazim
nexwendine
nexwendiye
nexwest
nexwestin/m
nexweþ
nexweþan
nexweþiya
nexweþiyeke
nexweþiyê
nexweþiyên
nexweþo
nexweþxaneyê
nexweþê
nexwiya
nexwî
nexwîne
nexþe
nexþeyan
nexþeyên
nexþên
neyar
neyarê
neyne
neynika
neynikeke
neynikekê
neynûkê
neyê
neyên
neyîniyan
nezaniya
nezaniyê
nezanî
nezewiciye
neçalak
neçar
neçariyê
neçarî
neçikîne
neçin
neçî
neçîrvanê
neçû
neçûbû
neçûn
neêþand
neþandine
neþandiye
neþewite
neþikestî
neþuþtine
nifûs/m
nifûsa
nifþê
niha
nihêriye
nihêrî
nihêrîn
nihêrînên
nijad
nijadekî
nijadperestiyeke
nijadperestiyê
nik
nikare
nikaribe
nikaribû
nikaribûm
nikaribûn
nikarim
nikarin
nikarîn
nimandin
nimûne
niqaþkirin/m
nirx/n
nirxand/Ee
nirxandin/m
nirxandêr
nirxandêrek
nirxandêriyê
nirxdayînê
nistecihbûn/m
nivisî
nivisîn
nivisîna
nivîs/m
nivîsand/Ee
nivîsandin/m
nivîsaran
nivîsariya
nivîskar/mn
nivîskariya
nivîskêr
nivîskî
nivîsî
nivîsîbû
nivîsîn
nivîsîn/m
nivîsîne
nixtê
nizane/d
nizanibe/d
nizanibû
nizanibûn
nizim
niþka
nokan
nola
noqav
noqî
normal
noþîcan
nêr
nêrbûn/m
nêrgizan
nêrker
nêrî
nêrîna
nêrînên
nêzan
nêzik
nêzikiyê
nêzî
nêzîk/r
nêzîkatî/m
nêzîkbûn/m
nêzîkî
nêçîr
nêçîra
nêçîrvanê
nêçîrê
nîgarên
nîgaþî
nîgaþîde
nîn
nîqaþ/m
nîsk/m
nîv
nîvco
nîvhenek
nîviþkê
nîvroj
nîvtirs
nîvê
nîþan/m
nîþankirî
nîþanî
nû/r
nûbûn/m
nûj/m
nûjen/r
nûkirin/m
nûner/mn
Nûneratiya
nûneriya
nûvejîn
nûçe/m
nûçegihanê
Ocalan
odeya
odeyên
of
ol/m
oldaran
olî
Omer
operasyon/m
org
Osman
Osmaniyên
Osmanî
Ozer
pace
pak
pale
palehiyê
paleyo
Palo
palê
pamek
paqij
paqijkirin/m
par
parastin/m
parastiye
parastî
pariyek
pariyê
pariyên
parsek
parsûyên
partî/m
parçe/n
parçebûyî
parçekirin/m
parêzer/mn
parêzname/m
parîn
Parîs
Parîsê
payîzê
paþ
paþerojên
paþgira
paþgiran
paþverû
paþxistin
paþê
paþîv
pejirand
pejirandin
pekiya
pel/m
pelikên
pelixî
Pena
penaberiyê
peqikan
peqikên
per
peravên
perdeyan
perdeyên
pere
perestgehan
pereyan
pereyekî
pereyên
pergal/m
Pers
personelan
perwerde
perwerdehî/m
perçe
perçekirin/m
Perînçek
pesnê
pevdengek
pevçûn
pevçûnan
pevçûnê
pexþan
pexþanî
pey
peya
peyabûn/m
peyakî
peyam/m
peyayê
peyda
peydabûn/m
peyde
peyitand
peyiv
peyivîna
peykerekî
peyman
peymana
peymanekê
peyv/m
peywendiyên
peywir
peywira
peywirdar
peywirek
pez
pezekê
pezkovî
pezê
peþkêþkirin/m
pi
pidûyê
pihêt
piling
pilingên
pimûna
pincar
pincarên
pir/r
piralî
piranî/m
pirekê
pirs/m
pirsgirêk/m
pirsine
pirsî
pirsînên
pirtûk/m
pirtûkfiroþ/mn
pirtûkxane/m
pirçandiniyê
pirêzan
pirêze
pirêzeya
pismam/n
pispor/mn
pisporî/m
pisîkên
pitûkeke
piya
piyan
piyê
piçek
piçekî
piþaftinê
piþt
piþta
piþtgirî/m
piþtrastkirin/m
piþtre
piþtî
PKK'ê
plan
Platforma
pola
polîs/n
polîtîk
polîtîka
polîtîkayên
ponijî
porspî
porê
pozê
proje/m
protesto
punkt
pê
pêdivî/m
pêdixistin
pêgir
pêk
pêkan
pêkanîn/m
Pêken
Pêkenî
pêket
pêkhatiyên
pêkir
pêl
pêlan
pêlav
pêlekê
pêlêkirin/m
pêlên
pêlîstok/m
pêmir
pênc/n
pêncemîn
pêncî/n
pêngava
pêngaveke
pêngavên
pênûs/m
pêsîrên
pêt
pêtên
pêvajo/m
pêwendî/m
pêwist
pêwistî/m
pêxember
pêxemberê
Pêximber
pêxist
pêxistin
pêzanîna
pêçan
pêçayî
pêþ
pêþbazî/m
pêþberî
pêþbirka
pêþdetir
pêþeng/mn
pêþengeh/m
pêþengî/m
pêþeroj/m
pêþerojî
pêþgira
pêþgiran
pêþgirekê
pêþketin/m
pêþketî/r
pêþkêþ
pêþkêþa
pêþkêþkirin/m
pêþmerge
pêþmergeyan
pêþniyar
pêþniyaran
pêþniyarkirin/m
pêþniyarên
pêþniyaz
pêþverû
pêþveçûn/m
pêþwaziyê
pêþwazî
pêþwazîkirin/m
pêþxistin/m
pêþî/m
pêþîn
pîne
pînekirî
pînikekê
pîra
pîran
Pîranê
pîrek
Pîremêr
Pîremêrd
pîremêrekî
pîrik/m
pîroz/r
pîrozbahî/m
pîrozkirin/m
pîva
pîvan/m
pûtepêdana
pûtê
pûç
pûçbûn/m
pûçkirin/m
pûþperê
qada
Qadir
Qadirî
qadê
qadên
Qadî
Qafqasya
qal/m
qalikê
qalind/r
qama
qanûn/m
qas
Qasim
Qasimlo
Qaso
qasî
qatix
Qazî
qaþo
qedand/Ee
qeder/m
qedexe
qedexekirin/m
qediya
Qedrî
Qedrîcan
qefleyên
qelaþtin
qelew/r
qelibî
qels
qenc
qenciyê
qencî
qeraxa
qeraþ
qerf
qerfî
qert
qertaf
qertafê
qerêjî
qesab/n
qesra
qet
qetil/m
qetilkirin/m
qetiya
qewimî
qey
Qeya
qeyd
qezenc
qeþmer
qeþmerî
Qibris/m
qirika
Qirkerdena
qirkirin/m
qirn
qirnekî
qirêj/r
qirêja
qirên
qonax/m
Qoser
Qoser/m
qul
qulikên
qulipîn
qulê
quncik/m
quntara
qurban
qurbanî
qurmiçand
qut
qutikên
qutkirin/m
qêrîn/m
qîmet/m
qîriya
qîz/m
rabe/d
raborî/m
rabû/Ve
rabûn/m
radeya
radibe/Dd
radigihîne
radigihîne/Dd
radihêje/Dd
radike/Dd
radikeve/Dd
radiweste/Dd
radixe/Dd
radixîne/Dd
radizê
radizên
radyo
ragihand/Ve
ragihandin/m
rahiþt/Ve
rahiþtiye
raket/Ve
rakir/Ve
rakirin/m
rakî
raman/m
ramyarî
ramûsan/m
ramûsanek
ramûsanekê
ranabe
ranake
ranebûn
ranekiriye
raperîn
rapora
rast/m
rast/r
rasteqîn
rasteqînî
rasterast
rasterê
rastnivîs/m
rastê
rastî/m
rave
ravekirin/m
rawestand/Ve
rawestandin/m
rawestin/m
rawestiyane
raxistin/m
raxînin
ray/m
rayedareke
rayedarekî
rayedarên
raz
razan
razanê
razêm
razên
razî
re
reben/r
rebena
rebeno
red
refên
reh
rehên
reklamê
remzek
reng/n
rengdêr
rengdêran
rengîniya
resmî
rev
revandim
revandin
reveberên
reviya
rewa
rewþ/m
rewþenbîr/mn
rewþenbîriya
rewþenbîriyê
rex
rexne/m
rexnegir/mn
rexnegirî/m
rexnekirin/m
rext/n
rexê
rez
rezan
reþ
reþahî/m
reþandin
reþgirêradana
reþik
rihspî
rijand
rijandin
rijî
riman
rimên
rind/r
rista
ristandina
risteke
ristin
ristine
ristên
riya
riyek
riyeke
riyên
rizgar
rizgarkirin/m
rizgarî/m
ro/m
roj/m
rojane
rojava
rojavayê
rojeva
rojevê
rojhilat/m
rojiya
rojname/m
rojnameger/mn
rojnamegerî/m
rojnamevan/mn
rojnivîsk
rojî/m
rol/m
roman/m
romannivîs/mn
Romanya/m
romanûsên
romanûsî/m
Romayê
Romiyan
Romî
ronahî/m
ronakbîran
ronakbîrî
rondik/m
ronî/m
ronî/r
ronîkirin/m
Rovar
rovî/n
ruhê
rê
rêbaz/m
rêber/mn
rêberiya
rêbir/mn
rêheval/mn
rêk/m
rêpîvan/m
rêveber/mn
rêveberî/m
rêwî
rêxistin/m
rêxê
rêz/m
rêzan/mn
rêzaniyên
rêzdarî
rêzgirtinê
rêziman/m
rêzkirin/m
Rêzname
rêça
rêçik
rêçikê
rêçikên
rû
rûbar
rûbaran
rûbareke
rûbarê
rûbarên
rûdine
rûdinin
rûdiniþtin
rûgeþ
rûmet/m
rûne
rûneniþtiye
rûnim
rûnin
rûniþt/Ee
rûniþtandin
rûniþtin/m
rûpel/m
rûreþ
Rûsiya
rûsî
rût
rûyê
rûyên
sabûnê
sade
saet/m
sakoyekî
sal/m
sal/mn
Salar
Salaz
Salih
Salihê
saliya
Salman
salveger/m
salî
Samed
sar/r
sarmayê
sax
saya
saz
sazkirin/m
sazî/m
sazûmana
Sebrî
sed/n
Sedam/n
Sedat
sedem/m
sedsal/m
seg
seh
sekinandin
sekinî
sekinîne
seksê
semasî
sembola
seqema
seqemê
ser/n
seranserê
seranserî
serast
serastkirin/m
serbest
serbestkirin/m
serbixwe
serboriya
serboriyên
serdana
serdarên
serdem/m
serdest/mn
serdestî/m
seretayî
serfermandarî/m
serfiraz
sergotar
sergoyên
sergêjiyek
Serhat
serhatî/m
serhildan/m
serhiþk
seriyan
seriyek
seriyekî
serjêkirin/m
Serkan
Serkanî
serkefina
serkeftin/m
serkeftî
serkeftîtir
serketî
serkêþa
serkêþiyê
serlêdana
sermayedar/mn
Sermîriya
sernavê
sernivîs/m
serobin
serobinbûn/m
serobinên
serok/mn
serokatî/m
serokê
serokên
serpêhatî/m
sersal/m
serwer
serwext
serxwebûn/m
serxweþ
serxweþiya
Serêkaniyê
serêþandinê
serîlêdana
Serîn
serþok
sewal
sewalan
seyda
seydayê
Seydo
seydvaniyê
seyr
seyên
Seîd
Seîdê
sibat
sibe
silav
silavekê
silavên
Silêman
Silêmaniyê
Silêmanî
Silêvanî
simbêlê
simbêlên
Simo
sipî
siqêfan
sirgûnê
sist/r
site
sivik
siwar
siwarê
siya
Siyamend
siyasedmedaran
siyaset/m
siyasetmedaran
siyasî
siyemîn
sofiyekî
sohbetan
soranî
Soratî
sorbûyî
sorkirin/m
Soro
sosin
soz
sozekê
Spanya
spas
spasî/m
spehî
spî
spîk/m
stand/Ee
standin/m
starana
Stenbol
Stenbolê
stend
stendibûn
stewr
Stockholmê
stran/m
stranbêj/mn
stratejî/m
striyan
stukur
stuyê
stûr
stûrtir
sunetkirin/m
Swêd
Swêdê
swêdî
sê
sêdar
sêniya
sêniyê
sêv/m
sêwî
sêyem
sêyemîn
sî/n
Sîdar
Sînem
sînemayê
sînor
sînoran
sînorên
sîr
sîrik
sîwana
Sîyarê
sûc
sûcdarî/m
sûd
sûde
sûdewarî
sûdê
sûkê
Sûr
Sûriya
Sûriyayê
ta
tajiyê
tajî
takekes
tal
talan
talde
talotirþ
tam
tar
tarî
tarî/m
tarîtî/m
tarîxa
tasek
tavê
tawana
tawanbar
taxa
taxan
taxekê
taxê
taxên
taybet
taybetmendî/m
taybetî/m
tayê
tazî
taþtê
taþtî/m
te
tebatî
tecrîd/m
tecrîdkirin/m
Teha
Tehsîn
tehtan
tehtê
telaþan
Telebanî
telefon
telefonê
Telekom
Telekomê
temamî/m
temaþe
temaþekirin/m
temaþevan/mn
temen/n
temyizê
tena
tenduristî/m
teng/r
tengasî/m
tenik
tenê
tenêtî/m
tenûr
tenûrê
tepik/m
teqand/Ee
teqandin/m
teqez
teqîn
teqîna
terka
term
teror/m
terîþên
terþ
tesadufî
teslîmî
tespît
tesîra
tev
tevahî/m
tevayî/m
tevbigere
tevbigerin
tevdigere
tevger/m
tevgeriyam
tevgeriyame
tevgeriyane
tevgeriyaye
tevkariyeke
tevlihev
tevna
tevnê
tevî
tew
Tewrat
tewþ
text
textê
teyrekî
teze
teþe
teþeyekî
teþeyê
teþeyî
ti
tifikê
tifing/m
tijî/r
tijîkirin/m
tika
tikand
tikandibe
tilî/m
tim
tinazê
tinazî
tine
tir
tiraliyan
Tirbespî
tirekên
tiriyê
tirk
tirkan
Tirkin
Tirkiye/m
Tirkiyeyîbûn
tirkî
tirs/m
tirsonek
tirsonekan
tirþ/r
tirþika
tisî
tiþt/n
tiþtinan
tobe
tola
tomarkirin/m
tomarkirî
torê/m
tovê
tovên
toza
Trabzonê
trafîkê
tu
tund/r
tundî
tune
tunebin
tunebû
tunebûn/m
tunehiyê
tunekirin/m
tuneye
tunç
Turkan
Turkiyetî
Turkiyeyê
turkî
tê
têbigihîjin
têbikoþe/d
têdigihîn
têdigihîþtim
têdikoþe/d
têgehan
têgih
têgihan
têgiheke
têgihê
têgihên
têgihîna
têgihîþtin/m
têk
têketin
têkildar
têkilî/m
têkoþer/mn
têkoþîn/m
têkçû/e
têkçûn/m
têm
tên
têr/m
têr/r
têrkirin/m
têt
tête
têxe
têxin
têxista
têyî
têþî
tîna
Tînar
tîne/d
tîpa
tîpan
tîpek
tîpekê
tîpên
tîrêjên
tîþên
tûj
tûjî
tûmikan
tûyê
tûþî
Urmiyeyê
va
vala/r
valahî/m
valakirin/m
van
vana
ve
vebe
vebijêrim
vebin
vebêje
vebêjin
vebû/Ve
vebûn/m
veciniqî
veciniqîn
veder
vederkirin/m
vedibe/Dd
vedibêje
vedida
vedigere/Dd
vedigire
vedigirin
vedihewandin
vedihewîne
vedihewînin
vedike/Dd
vedikolin
vedimirandin
vedimirîne
vedimîne/Dd
vedixwar
vedixwarin
vedixwin
vediþêrin
vegera
vegerand/Ve
vegeriya
vegeriyabû
vegevizand
vegotin/m
veguhertinên
veguherîn/m
vehatin/m
veheseke
vehesînê
vekir/Ve
vekirin/m
vekirî
vekolîn
vekolîna
vekolînê
vekî
vema/Ve
vemirand/Ve
vemirandin/m
vemire
venaþêre
venekir
veneþêre
veqetiyabûn
veqetiyan
verêja
vexwar/Ve
vexwarin/m
vexwendin
vexwendina
vexwin
vexwî
vezeland
veþart
veþartin
veþartine
veþartî
veþêre
vir
viyarniyayo
vê
vêketa
vêxe
vî
vîn
vîna
wa
wan
Wanlî
Wanê
wanî
war/n
wate/m
watedar
waþandin
we
wekhevî/m
wekî
welat/n
Welatevîn
welathez
welatparêz/mn
welatparêzî/m
welatperwer/mn
welatperwerî/m
Welatînî
welêt
wer
werbigire
werdigerîne
werdike
were/d
werger/m
wergerand/Ee
wergerandibin
wergerandin/m
wergeriya
wergerînin
wergirt/e
wernagerîne
wernagerînin
wernegire
wernegirtine
wesayitek
wesitiyabûn/m
westiya
westiyabû
westiyabûn/m
westiyan
westiyane
westiyayî
wext/n
wezîr/mn
weþ
weþan/m
weþand/Ee
weþandin/m
weþanxana
weþanxane/m
wiha
wilo
winda
windabûn/m
windakirin/m
windayî
wir
wisa
wê
wêdetir
wêje/m
wêjevan
wêjeyî
wêne/m
wênekêþ/mn
wênesaz/mn
wêran
wêranbûyî
wêrankirin/m
wêrek
wêrekiya
wî
Wîkîpediya/m
xak
xaka
xakê
xal
xala
xalan
xaleke
xalekê
Xalidî
xalo
xalê
xalên
xama
Xana
Xaneqîn
xaniyan
xaniyê
xaniyên
xanî
xapandin
Xarpêt
Xarpêtê
xasm/m
xatir
xatirxwestinê
xatirê
xav
xebat/m
xebatkar/mn
xebitand/Ee
xebitandibin
xebitandin/m
xebitîbe
xebitîbin
Xecê
xedar
xelas
xelasbûn/m
xelat
xelata
xelatên
xeleka
xelekê
xelet
Xelika
Xelikan
xelk/n
xelîfe
Xelîl
xem/m
xemgîn
Xemgînê
xemgînî
xemiland/Ee
xemilandin/m
xemilî
xemla
xemsariya
xenyayî
xera
xerabî/m
xerabûn/m
xerakirin/m
xeratiyê
xerîb
xerîb/m
xeter/m
xew/m
xewiriye
xewn/m
xeyal/m
xeyda
xeyidiye
xeyidiyî
xeyidî
xeyidîm
xeyidîme
xeyidîn
xeyidîna
xeyidîne
xeyidîneke
xeyidînekê
xeyidînin
xeynî
xezal/m
Xezalî
xirecir
xirpîniyek
xirpîniyê
xirpînî
xist/Ee
xiste
xistibin
xistin/m
xistiye
xistê
xizan
xizaniyê
Xizirî
xizmên
xort/n
xunav
xurt/r
xurtî
xuya
xuyakirin/m
xuþa
xuþiya
xuþk
xuþka
xwar/Ee
xwarin/m
xwaringehê
xwarzê
xwarê
xwe
xweda
xwedayan
xwedayê
xwedevanda
Xwediyekî
xwedê
xwedêgiravî
xwedî/mn
xwedîderketina
xwedîtiyê
xwedîtî
xwekuþtina
xwekuþtinan
xweliya
xwelî
xwelîdankê
xwelîseriyê
xwelîserê
xwenaskirin/m
xwend
xwendekar/mn
xwendevan/mn
xwendibû
xwendin/m
xwendiye
xwerexneyî
xwerû
xwerûbûn/m
xweserî
xwest/Ee
xweste/m
xwestibe
xwestin/m
xweza/m
xwezayî
xwezî/m
xweþ/r
xweþik/r
xweþikiya
xweþî/m
xwiya
xwiþk/m
xwêdana
xwêya
xwî
xwîn/m
xwîs/m
xênî
xêr
xêrnexwazên
xêrxwaz/mn
xêz/m
xêzkirin/m
ya
Yan
yanî
yar
yara
ye
yek/m
yekbûn/m
yekbûyî
yekser
yekîtî/m
yekþem/m
yezdan
yezdanê
Yezdanên
Yilmaz
yê
yêdî
yên
za
zaf
Zaferan
zagon/m
zagonî
zana
zanebûn/m
zanist/m
zanistî/
zanyar/mn
zanyarîseydayên
zanîn/m
zanîngeh/m
zarava
zaravayê
zargotin/m
zarok/mn
zarokatî/m
zarokno
zaroktî/m
zaroyên
zava
zayenda
zayendiya
zayendî
zayinê
zayîneke
zehftir
zehmet/r
zelal/r
zelalkirin/m
zelalî/m
zend
zengîniya
zer
Zerdeþt/n
Zerdeþtî/m
zeriyan
zevî/m
zewaca
zewacê
zewacên
zewicîme
zexm
zext
Zeynikê
zik
zikbirçî
Zikmak
zikmakî
zikê
zilam/n
zilikên
zilm
ziman/n
zimanzan/mn
zimên
zinar
zindanê
zindanên
zindiyo
zindiyê
zindî
zindîbûn/m
zingil
zirareke
zirav
ziravik
zivistan/m
ziyaret
zo
zor/m
zozan
zozanan
zozanê
zozanên
zozanî
zuha
zuhakirin/m
zulm
zêde/r
zêdebûn/m
zêdekirin/m
zêdetirî
zêdeyî
zêr
zêrîn
zîlan
Zîlan/m
zîn
Zînê
zîrek
zîro
zîroyan
zîroyek
zîroyekî
zîroyê
zîv
zîz
zû/r
zûka
zûrîn/m
çal
çalakger/mn
çalakvan/mn
çalakî/m
çand/Ee
çand/m
çandin/m
çandinî/m
çandî
çap/m
çapemenî/m
çapkirin/m
çapkirî
çapxaneya
çar
çaran
çardeha
çare/m
çaremîn
çarenûsa
çareser
çareserkirin/m
çareserî/m
çarikên
çariyek
çariyekê
çarpêkan
çarqatî
çarsalî
çarsed
çarçove/m
çarþemê
çav/n
çavan
çavbel
çavbirçî
çavdêr
çavdêrên
çavdêrî/m
çavkanî/m
çawa
çawan
çaxê
çaxî
çay/m
çayek
çek/n
çekdar
çekdariya
çekdarî
çeleng
çem/n
çen/m
çend
çep/n
çepgir/mn
çepgirî/m
çepik
çepikan
çerm
Çewlik
çewt
çewtî/m
çi
çiksayî
çil
çima
çimkî
çiqas
çiqasî
çira
çirav
çirûskan
çirûskek
çiya/n
çiyan
ço
çok/m
çol
çolter
çolteran
çong/m
çunkî
çê
çêbikira
çêbû/Ee
çêbûn/m
çêdibe/Dd
çêdike/Dd
çêj/m
çêkir/Ee
çêkirin/m
çêlek/m
çêlik/m
çêrok
çêtir
çîna
çînên
çîrok/m
çîrokbêj/mn
çîroknûs/mn
çîrokî
çîrvanok
çîrvanokê
çû/Ee
çûk/m
çûk/n
çûn/m
ê
êdî
êgir
Êlih
Êlihê
ên
êrîþ/m
êrîþkar/mn
êvar/m
êvarî
Êzdiyan
êþ/m
êþandim
êþiya
îcar
îlan
îmkanên
însan
Îranê
îranî
îro
îsal
îslamê
îþev
þa
þagirt
þagirtên
þahî/m
Þahînê
þamê
þand/Ee
þandibe
þandin/m
þandiye
þano/m
þanoger/mn
þanogerî/m
þapika
þaredar/mn
þaredarî/m
þaristanî/m
þax/n
þaþ
þaþî
þeh
þehikên
þehê
þehîd/mn
þekir/n
þensa
þer/n
þerm
þermezar
þermezarkirin/m
þermokî
þermê
þermîn
þerpeze
þert/m
þervan/mn
þervano
þev/m
þewitand/Ee
þewitandin/m
þewitandiye
þewitandî
þewitî
þeytên
þeþ/n
þeþemîn
þidandin
þidandina
þik
þikand/Ee
þikandin/m
þikeft/m
þikeke
þikest/Ee
þikiya
þikiyaye
þikêrê
þil
þirîkî
þivan/mn
þivantî
þiyan
þiyar
þiîr
þiîrê
þiîrên
þopandin/m
þopê
þopên
þoreþ/m
þoreþger/mn
þoreþî
þurika
þêlû
þêrina
þêrîn
þêst
þêwaza
þêweyê
þêweyên
þêweyî
þêwirmendiyê
þêwirîn
þêx/n
þîlan/m
þîn
þîr/n
þîrîn/r
þîret/m
þîrove/m
þîrovekirin/m
þîv/m
þor
þûn/m
þûnde
þûr
þûrekî
þûv
þûþe/m
