SET UTF-8

TRY abcčćdđefghijklmnoprsštuvzžqwxyABCČĆDĐEFGHIJKLMNOPRSŠTUVQWXY-

# budući da su riječi u rječnik upisivane bez naglasaka, ovo slova s naglaskom tretira kao slova bez naglasaka pa onda provjerava pravopis i u naglašenih riječi (ali ne može provjeravati naglasak jer bi to tražilo da se rječni u rječnik upisuju naglašene, ova tablica kaže: [ȁ, â, à, á, ā] = a; odnosno bȁr = bâr = bar. Namjera i nije ispravljati naglaske nego _ne podcrtavati_ naglašene riječi ako je naglašena riječ točno napisana [zanemarujući točnost naglaska, to je na onome tko naglaske piše])
ICONV 28
ICONV ȁ a
ICONV â a
ICONV à a
ICONV á a
ICONV ā a
ICONV ȅ e
ICONV ȇ e
ICONV è e
ICONV é e
ICONV ē e
ICONV ȉ i
ICONV î i
ICONV ì i
ICONV í i
ICONV ī i
ICONV ȍ o
ICONV ô o
ICONV ò o
ICONV ó o
ICONV ō o
ICONV ȕ u
ICONV û u
ICONV ù u
ICONV ú u
ICONV ū u
ICONV ȑ r
ICONV ȓ r
ICONV ŕ r

FLAG long

NEEDAFFIX ZZ	#1
CIRCUMFIX ZY	#2
KEEPCASE ZX	#3
ONLYINCOMPOUND ZW	#4
COMPOUNDFLAG ZV	#5
COMPOUNDBEGIN ZU	#6
COMPOUNDMIDDLE ZT	#7
COMPOUNDEND ZS	#8
COMPOUNDPERMITFLAG ZR	#9
COMPOUNDFORBIDFLAG ZQ	#10

NOSUGGEST ZP	#11
SUBSTANDARD ZO	#12

FORBIDDENWORD ZN	#13
WARN ZM	#14
#FORBIDWARN

BREAK 2
BREAK ^-
BREAK -$

WORDCHARS -0123456789

COMPOUNDMIN 1
COMPOUNDRULE 7
COMPOUNDRULE (YB)(YE)	# jednoznamenkasti brojevi: 4-ih, 9-oga
COMPOUNDRULE (YD)(YF)	# broje tri: 3-ih, 3-ega
COMPOUNDRULE (YA)*(YC)(YD)(YE)	# bilo koji broj koji završava na 13: 13-ih, 13-oga
COMPOUNDRULE (YA)*(YG)(YD)(YF)	# bilo koji broj koji završava na tri, ali da to ipak nije trinaest: 123-ih, 123-ega
COMPOUNDRULE (YA)*(YB)(YE)	# bilo koji broj koji ne završava na tri: 221-ih, 221-oga
COMPOUNDRULE (YH)(YJ)(YK)	# a-mol i drugi molovi
COMPOUNDRULE (YI)(YJ)(YL)	# G-dur i drugi durovi
# tu će trebati dodavati i druge riječi koje se mogu tvoriti s brojevima - recimo 'postotni' > 20-postotni i sl.

REP 99
REP x ks
REP xy ksi
REP dk tk
REP tc dc
REP c k
REP c ds
REP c ts
REP č ć
REP ć č
REP đ dž
REP dž đ
REP dž č
REP e ije
REP je ije
REP ije je
REP iju i
REP i je
REP ia ija
REP is ijs
REP zš š
REP zč šč
REP zc sc
REP zk sk
REP zi$ gi
REP ci$ ki
REP ki$ ci
REP bč pč
REP gi zi
REP bs ps
REP dk tk
REP pt bd
REP sd zd
REP tš dš
REP st tst
REP ts ds
REP ^čiž čiz
REP žc šc
REP št š
REP st s
REP sč šč
REP sk stk
REP vn mn
REP nc ns
REP mlj mnj
REP mnj mlj
REP nis nijs
REP zp sp
REP j dž
REP jel je_li
REP jeli je_li
REP ljnj nj
REP lj nj
REP kno ktno
REP vši ći
REP ći vši
REP skuj šć
REP kdž gdž
REP ini inu
REP rni rnu
REP vežen vezen
REP nešen nesen
REP dreti$ derati
REP natn nantn
REP najs naes
REP bčanci$ pčanki
REP ^pretč predč
REP ^prenat prednat
REP avaon ovaonic
REP on onic
REP dvgn dvagn
REP arn arnic
REP vaoc$ valac
REP ioc$ ilac
REP ^poveč več
REP aću$ at_ću
REP aćeš$ at_ćeš
REP aće$ at_će
REP aćemo$ at_ćemo
REP aćete$ at_ćete
REP iću$ it_ću
REP ićeš$ it_ćeš
REP iće$ it_će
REP ićemo$ it_ćemo
REP ićete$ it_ćete
REP šću$ st_ću
REP šćeš$ st_ćeš
REP šće$ st_će
REP šćemo$ st_ćemo
REP šćete$ st_ćete
REP eću$ et_ću
REP ećeš$ et_ćeš
REP eće$ et_će
REP ećemo$ et_ćemo
REP ećete$ et_ćete
REP nuću$ nut_ću
REP nućeš$ nut_ćeš
REP nuće$ nut_će
REP nućemo$ nut_ćemo
REP nućete$ nut_ćete

#### ALIJASI ZA AFIKSE ####

# Klase sa 'Z' stavljene prve jer se nikada ne bi (barem) trebale mijenjati. Kao što se ni oznake za brojeve ne bi trebale mijenjati.

# Klase sa 'X' označavaju prvotne, jednoslovne klase koje se također neće mijenjati, ali ako se stave na dno liste, nove će ih klase pomicati pa će stalno trebati ispravljati redne brojeve kojima te klase pripadavaju. Ovako će se brojevi morati mijenjati samo jednom - kada se cijeli rječnik pregleda i te se prvotne klase zamijene novima.

AF 98
AF ZZ	#1	NEEDAFFIX
AF ZY	#2	CIRCUMFIX
AF ZX	#3	KEEPCASE
AF ZW	#4	ONLYINCOMPOUND
AF ZV	#5	COMPOUNDFLAG
AF ZU	#6	COMPOUNDBEGIN
AF ZT	#7	COMPOUNDMIDDLE
AF ZS	#8	COMPOUNDEND
AF ZR	#9	COMPOUND PERMIT FLAG
AF ZQ	#10	COMPOUND FORBID FLAG
AF ZP	#11	NOSUGGEST
AF ZO	#12	SUBSTANDARD
AF ZN	#13	FORBIDDENWORD
AF ZM	#14	WARN
AF YA	#15 brojevi - oznaka samo za nulu (compound)
AF YB	#16 brojevi - svi osim broja tri (compound)
AF YC	#17 brojevi - oznaka samo za broj jedan (compound)
AF YD	#18 brojevi - oznaka samo za broj tri (compound)
AF YECHCJZPZZ	#19 spojnica za nepalatalnu dekl. (70-oga) (compound)
AF YFCICJZPZZ	#20 spojnica za palatalnu dekl. (3-ega) (compound)
AF YG	#21 brojevi - oznaka za sve brojeve osim za jedan: potrebno da bi se izbjegli pogrešni primjeri poput '213-ega':  (compound)
AF YH	#22 slova za mol [mol nema KEEPCASE jer se potencijano može naći na početku rečenice) (compound)
AF YIZX	#23 slova za dur (compound) (plus KEEPCASE jer se durovi pišu velikim slovom)
AF YJZW	#24 spojnica za dur i mol (compound)
AF YK	#25 riječ 'mol' (compound)
AF YL	#26 riječ 'dur' (compound)
AF YM	#27 [prazno] (compound)
AF YN	#28 [prazno] (compound)
AF YO	#29 [prazno] (compound)
AF YP	#30 [prazno] (compound)
AF YQ	#31 [prazno] (compound)
AF YR	#32 [prazno] (compound)
AF YS	#33 [prazno] (compound)
AF YT	#34 [prazno] (compound)
AF YU	#35 [prazno] (compound)
AF YV	#36 [prazno] (compound)
AF YW	#37 [prazno] (compound)
AF YX	#38 [prazno] (compound)
AF YY	#39 [prazno] (compound)
AF YZ	#40 [prazno] (compound)
AF YAYBYG	#41 | O
AF YAYBYC	#42 | 1
AF YAYBYG	#43 | 2, 4, 5, 6, 7, 8, 9
AF YAYDYG	#44 | 3
AF XA	#45
AF XC	#46
AF XE	#47
AF XG	#48
AF XH	#49
AF XI	#50
AF XJ	#51
AF XL	#52
AF XM	#53
AF XO	#54
AF XP	#55
AF XQ	#56
AF XR	#57
AF XS	#58
AF XU	#59
AF XV	#60
AF XW	#61
AF XX	#62
AF XAXH	#63
AF XAXI	#64
AF XAXL	#65
AF XAXM	#66
AF XCXD	#67
AF XCXE	#68
AF XEXG	#69
AF XHXI	#70
AF XKXP	#71
AF XPXW	#72
AF XSXT	#73
AF XTXW	#74
AF XWXZ	#75
AF XAXHXI	#76
AF XAXHXJ	#77
AF XAXHXL	#78
AF XAXIXK	#79
AF XAXIXL	#80
AF XCXDXE	#81
AF XCXEXG	#82
AF XHXIXL	#83
AF XAXHXIXJ	#84
AF XAXHXIXL	#85
AF XAXHXJXL	#86
AF XAXIXKXL	#87
AF XCXDXEXG	#88
AF XAXHXIXJXL	#89
AF XN	#90
AF XPXZ	#91
AF AAACZZ	#92 Njd. i Ajd. za živo m.r.
AF ABADANAOBBBCBEBFBHBIBJBKBLBMZZ	#93 svi rod. i br., odr. i neodr. lik, nepalat. dekl. (ne za komp. i superl.)
AF BBBDBEBGBHBIBJZZ	#94 palatalne dekl. u jd. m. i s.r. (u ž.r. nema razlike) za komp. i superl.
AF CICJZZ	#95 nepostojano -a- bez komparativa i superlativa
AF CLZZ	#96 određeni pridjevi bez komparativa i superlativa (ako je u dic upisano u određ. liku)
AF CKZZ	#97 svi brojevi i rodovi odr. i neodr. lika pridjeva bez nepostojanog -a-
AF CMZZ	#98 komparativ i superlativ (+ treći - trećega i sl.)



#### GRAM. MORFEMI ####

# Njd. im. m.r. (odvojeno radi neodređ. lika pridjeva jer u u Njd. neodređ. pridjeva na -an nepostojano -a- ostaje, u drugim padežima se gubi: abdominalan > abdominalnog)
SFX AA Y 1
SFX AA 0 0 .	Njd.m.r

# jd. im. m.r.: GDL
SFX AB Y 3
SFX AB 0 a .	Gjd.m.r
SFX AB 0 u .	Djd.m.r
SFX AB 0 u .	Ljd.m.r

# jd. im. m.r.: Ajd. za živo
SFX AC Y 1
SFX AC 0 a .	Ajd.m.r

# jd. im. m.r.: Ajd. za neživo
SFX AD Y 1
SFX AD 0 0 .	Ajd.m.r

# jd. im. m.r. vokativ na -e (labude)
SFX AE Y 1
SFX AE 0 e .	Vjd.m.r

# jd. im. m.r. vokativ na -u (mornaru)
SFX AF Y 1
SFX AF 0 u .	Vjd.m.r

# jd. im. m.r. instrumental
SFX AG Y 1
SFX AG 0 om .	Ijd.m.r

# jd. im. m.r. instrumental
SFX AH Y 1
SFX AH O em .	Ijd.m.r

# NVmn. im. m.r. (zbog sibilarizacije: Njd. vojnik ~ NVmn. vojnici)
SFX AI Y 2
SFX AI 0 i . Nmn.m.r
SFX AI 0 i . Vmn.m.r

# DLImn im. m.r.
SFX AJ Y 3
SFX AJ 0 ima .	Dmn.m.r
SFX AJ 0 ima .	Lmn.m.r
SFX AJ 0 ima .	Imn.m.r

# Gmn im. m.r. (ostaje 'a' u primjerima muškar-ac > muškar-aca)
SFX AK Y 1
SFX AK 0 a .	Gmn.m.r

# Amn im. m.r. (ne ostaje 'a' u primjerima muškar-ac > muškar-ce)
SFX AL Y 1
SFX AL 0 e .	Amn.m.r

# za imenice s.r. Njd. im. s.r. (N je posebno da se u neodr. liku pridjeva u Kombinacijama može ostaviti -an u Njd. m.r. s nultim nastavkom, ali da se u ostalim padežima može umjesto -an staviti -n: abdominalan > abdominalno)
SFX AM Y 1
SFX AM 0 0 .	Njd.s.r

# za neodr. lik pridjeva s.r. Njd. prid. s.r.  (N je posebno da se u neodr. liku pridjeva u Kombinacijama može ostaviti -an u Njd. m.r. s nultim nastavkom, ali da se u ostalim padežima može umjesto -an staviti -n: abdominalan > abdominalno)
SFX AN Y 1
SFX AN 0 o .	Njd.s.r

# GDAVL jd. im. s.r. tipa "selo" (Ijd. je AO -em ili AP: -om)
SFX AO Y 5
SFX AO 0 a .	Gjd.s.r
SFX AO 0 u .	Djd.s.r
SFX AO 0 o .	Ajd.s.r
SFX AO 0 o .	Vjd.s.r
SFX AO 0 u .	Ljd.s.r

# mn. im. s.r. tipa "selo"
SFX AP Y 7
SFX AP 0 a .	Nmn.s.r
SFX AP 0 a .	Gmn.s.r
SFX AP 0 ima .	Dmn.s.r
SFX AP 0 a .	Amn.s.r
SFX AP 0 a .	Vmn.s.r
SFX AP 0 ima .	Lmn.s.r
SFX AP 0 ima .	Imn.s.r

# jd. im. s.r. tipa "polje": GDAVLI (vrijedi i za glagolske imenice: pjevanje, ali i imenice s.r. s tematskim morfemom -et- tipa dijete > dijeteta: posebno Ijd za gl. imenice, posebno za djeteta: pjevanjem ~ djetetom)
SFX AQ Y 6
SFX AQ 0 e .	Njd.s.r
SFX AQ 0 a .	Gjd.s.r
SFX AQ 0 u .	Djd.s.r
SFX AQ 0 e .	Ajd.s.r
SFX AQ 0 e .	Vjd.s.r
SFX AQ 0 u .	Ljd.s.r

# Ijd. za im. s.r. tipa polje, ali i gl. imenice (jer su i gl. im. s.r.)
SFX AR Y 1
SFX AR 0 em .	Ijd.s.r

# Ijd. za imenice s.r.: "selom", "djetetom"
SFX AS Y 1
SFX AS 0 om .	Ijd.s.r

# mn. im. s.r. tipa "polje" (vrijedi i za glagolske imenice)
SFX AT Y 7
SFX AT 0 a .	Nmn.s.r
SFX AT 0 a .	Gmn.s.r
SFX AT 0 ima .	Dmn.s.r
SFX AT 0 a .	Amn.s.r
SFX AT 0 a .	Vmn.s.r
SFX AT 0 ima .	Lmn.s.r
SFX AT 0 ima .	Imn.s.r

# jd. im. ž.r. e-tipa (žena): NGAVI (DLjd. su posebno zbog sibilarizacije u nekim imenica ž.r. u DLjd. 
SFX AU Y 5
SFX AU 0 a .	Njd.ž.r
SFX AU 0 e .	Gjd.ž.r
SFX AU 0 u .	Ajd.ž.r
SFX AU 0 o .	Vjd.ž.r
SFX AU 0 om .	Ijd.ž.r

# jd. im. ž.r. e-tipa: DL (zbog sibilarizacije u nekih imenica u DLjd.)
SFX AV Y 2
SFX AV 0 i .	Djd.ž.r
SFX AV 0 i .	Ljd.ž.r

# mn. im. ž.r. e-tipa (žene): NDAVLI (Gmn. je izostavljen jer u nekih imenica dolazi do promjena, recimo kada im. završava na dva suglasnika prije gram. morfema: Njd. mačka - Gmn. mačaka)
SFX AW Y 6
SFX AW 0 e .	Nmn.ž.r
SFX AW 0 ama .	Dmn.ž.r
SFX AW 0 e .	Amn.ž.r
SFX AW 0 e .	Vmn.ž.r
SFX AW 0 ama .	Lmn.ž.r
SFX AW 0 ama .	Imn.ž.r

# G mn. im. ž.r. e-tipa (jer ako im. prije gram. morfema ima suglasničku skupinu -tka, -čka i sl. onda ulazi nepostojano -a-: Njd. mačka - Gmn. mačaka
SFX AX Y 1
SFX AX 0 a .	Gmn.ž.r

# jd. im. ž.r. i-tipa (ljubav)
SFX AY Y 10
SFX AY 0 0 .	Njd.ž.r
SFX AY 0 i .	Gjd.ž.r
SFX AY 0 i .	Djd.ž.r
SFX AY 0 0 .	Ajd.ž.r
SFX AY 0 i .	Vjd.ž.r
SFX AY 0 i .	Ljd.ž.r
SFX AY 0 i .	Ijd.ž.r
SFX AY 0 lju v	Ijd.ž.r
SFX AY 0 ju l	Ijd.ž.r
SFX AY st šću st	Ijd.ž.r

# mn. im. ž.r. i-tipa (ljubavi)
SFX AZ Y 7
SFX AZ 0 i .	Nmn.ž.r
SFX AZ 0 i .	Gmn.ž.r
SFX AZ 0 ima .	Dmn.ž.r
SFX AZ 0 i .	Amn.ž.r
SFX AZ 0 i .	Vmn.ž.r
SFX AZ 0 ima .	Lmn.ž.r
SFX AZ 0 ima .	Imn.ž.r

# Njd. određeni pridjev m.r. (ako je u dic već upisan u određenom liku)
SFX BA Y 1
SFX BA 0 0 .	Njd.m.r

# Njd. određeni pridjev m.r. (ako u dic-u već nije upisan u određenom liku)
SFX BB Y 1
SFX BB 0 i . Njd.m.r

# jd. određeni pridjev m.r. nepalatalno
SFX BC Y 13
SFX BC 0 og .	Gjd.m.r
SFX BC 0 oga .	Gjd.m.r
SFX BC 0 om .	Djd.m.r
SFX BC 0 ome .	Djd.m.r
SFX BC 0 omu .	Djd.m.r 
SFX BC 0 og .	Ajd.m.r
SFX BC 0 oga .	Ajd.m.r
SFX BC 0 i .	Ajd.m.r
SFX BC 0 i .	Vjd.m.r
SFX BC 0 om .	Ljd.m.r
SFX BC 0 ome .	Ljd.m.r
SFX BC 0 omu .	Ljd.m.r
SFX BC 0 im .	Ijd.m.r

# jd. određeni pridjev m.r. palatalno
SFX BD Y 11
SFX BD 0 eg .	Gjd.m.r
SFX BD 0 ega .	Gjd.m.r
SFX BD 0 em .	Djd.m.r
SFX BD 0 emu .	Djd.m.r 
SFX BD 0 eg .	Ajd.m.r
SFX BD 0 ega .	Ajd.m.r
SFX BD 0 i .	Ajd.m.r
SFX BD 0 i .	Vjd.m.r
SFX BD 0 em .	Ljd.m.r
SFX BD 0 emu .	Ljd.m.r
SFX BD 0 im .	Ijd.m.r

# mn. odnosni pridjev m.r. na ski (i -čki)
SFX BE Y 10
SFX BE 0 i .	Njd.m.r
SFX BE 0 ih .	Gjd.m.r
SFX BE 0 im .	Djd.m.r
SFX BE 0 ima .	Djd.m.r
SFX BE 0 e .	Ajd.m.r
SFX BE 0 i .	Vjd.m.r
SFX BE 0 im .	Ljd.m.r
SFX BE 0 ima .	Ljd.m.r
SFX BE 0 im .	Ijd.m.r
SFX BE 0 ima .	Ijd.m.r

# jd. određeni pridjev s.r. na nepalatal
SFX BF Y 12
SFX BF 0 o .	Njd.s.r
SFX BF 0 og .	Gjd.s.r
SFX BF 0 oga .	Gjd.s.r
SFX BF 0 om .	Djd.s.r
SFX BF 0 ome .	Djd.s.r
SFX BF 0 omu .	Djd.s.r
SFX BF 0 o .	Ajd.s.r
SFX BF 0 o .	Vjd.s.r
SFX BF 0 om .	Ljd.s.r
SFX BF 0 ome .	Ljd.s.r
SFX BF 0 omu .	Ljd.s.r
SFX BF 0 im .	Ijd.s.r

# jd. određeni pridjev s.r. na palatalno
SFX BG Y 10
SFX BG 0 e .	Njd.s.r
SFX BG 0 eg .	Gjd.s.r
SFX BG 0 ega .	Gjd.s.r
SFX BG 0 em .	Djd.s.r
SFX BG 0 emu .	Djd.s.r
SFX BG 0 e .	Ajd.s.r
SFX BG 0 e .	Vjd.s.r
SFX BG 0 em .	Ljd.s.r
SFX BG 0 emu .	Ljd.s.r
SFX BG 0 im .	Ijd.s.r

# mn. određeni pridjev s.r. na -ski (i -čki)
SFX BH Y 10
SFX BH 0 a .	Nmn.s.r
SFX BH 0 ih .	Gmn.s.r
SFX BH 0 im .	Dmn.s.r
SFX BH 0 ima .	Dmn.s.r
SFX BH 0 a .	Amn.s.r
SFX BH 0 a .	Vmn.s.r
SFX BH 0 im .	Lmn.s.r
SFX BH 0 ima .	Lmn.s.r
SFX BH 0 im .	Imn.s.r
SFX BH 0 ima .	Imn.s.r

# jd. odnosni pridjev ž.r. na -ski (i -čki)
SFX BI Y 7
SFX BI 0 a .	Njd.ž.r
SFX BI 0 e .	Gjd.ž.r
SFX BI 0 oj .	Djd.ž.r
SFX BI 0 u .	Ajd.ž.r
SFX BI 0 a .	Vjd.ž.r
SFX BI 0 oj .	Ljd.ž.r
SFX BI 0 om .	Ijd.ž.r

# mn odnosni pridjev ž.r. na -ski (i -čki)
SFX BJ Y 10
SFX BJ 0 e .	Nmn.ž.r
SFX BJ 0 ih .	Gmn.ž.r
SFX BJ 0 im .	Dmn.ž.r
SFX BJ 0 ima .	Dmn.ž.r
SFX BJ 0 e .	Amn.ž.r
SFX BJ 0 e .	Vmn.ž.r
SFX BJ 0 im .	Lmn.ž.r
SFX BJ 0 ima .	Lmn.ž.r
SFX BJ 0 im .	Imn.ž.r
SFX BJ 0 ima .	Imn.ž.r

# vokativ -i za neodređeni pridjev m.r.: (oj! ej!) stvarni (čovječe) (za s.r. V je jednak i za imenicu i za pridjev: {oj! ej! stvarno selo} ~ {oj! ej! stvarni čovječe}
SFX BK Y 1
SFX BK 0 i .	Vjd.m.r

# instrumental jd. za m.r. u neodređenu pridjevu
SFX BL Y 1
SFX BL 0 im .	Ijd.m.r

# instrumental jd. za s.r. u neodređenu pridjevu
SFX BM Y 1
SFX BM 0 im .	Ijd.s.r

# krnji infinitiv: ti > t
SFX BN Y 2
SFX BN 0 0 ti	po:glagol infinitiv
SFX BN i 0 ti	po:glagol infinitiv_krnji

# prezent glagola tipa iti - im (trpjeti - trpim)
SFX BO Y 6
SFX BO 0 im .	1.l.jd-prezent
SFX BO 0 iš .	2.l.jd-prezent
SFX BO 0 i .	3.l.jd-prezent
SFX BO 0 imo .	1.l.mn-prezent
SFX BO 0 ite .	2.l.mn-prezent
SFX BO 0 e .	3.l.mn-prezent

# prezent glagola ovati - jem (kupovati - kupujem) ili esti - em (mesti - metem). Treće je lice množine u BH zbog glasovnih promjena (negdje ostaje 'j' iz 'ju' negdje ne, ali palatalizira prethodni suglasnik i sl.)
SFX BP Y 5
SFX BP 0 em .	1.l.jd-prezent
SFX BP 0 eš .	2.l.jd-prezent
SFX BP 0 e .	3.l.jd-prezent
SFX BP 0 emo .	1.l.mn-prezent
SFX BP 0 ete .	2.l.mn-prezent

# prezent glagola tipa "abdicirati": abidicati - abdiciram (am)
SFX BQ Y 5
SFX BQ 0 am .	1.l.jd-prezent
SFX BQ 0 aš .	2.l.jd-prezent
SFX BQ 0 a .	3.l.jd-prezent
SFX BQ 0 amo .	1.l.mn-prezent
SFX BQ 0 ate .	2.l.mn-prezent

# 3.l.jd. gl. je posebno jer tu može dolaziti do glasovnih promjena
SFX BR Y 1
SFX BR 0 u .	3.l.mn

# glagolski pridjev radni - nastavci
SFX BS Y 6
SFX BS 0 o .	jd.m.r	po:pridjev_glagolski
SFX BS 0 la .	jd.ž.r	po:pridjev_glagolski
SFX BS 0 lo .	jd.s.r	po:pridjev_glagolski
SFX BS 0 li .	mn.m.r	po:pridjev_glagolski
SFX BS 0 le .	mn.ž.r	po:pridjev_glagolski
SFX BS 0 la .	mn.s.r	po:pridjev_glagolski

# glagolski pridjev trpni - nastavci na -n-
SFX BT Y 6
SFX BT 0 n .	jd.m.r	po:pridjev_glagolski
SFX BT 0 na .	jd.ž.r	po:pridjev_glagolski
SFX BT 0 no .	jd.s.r	po:pridjev_glagolski
SFX BT 0 ni .	mn.m.r	po:pridjev_glagolski
SFX BT 0 ne .	mn.ž.r	po:pridjev_glagolski
SFX BT 0 na .	mn.s.r	po:pridjev_glagolski

# glagolski pridjev trpni - nastavci na -t-
SFX BU Y 6
SFX BU 0 t .	jd.m.r	po:pridjev_glagolski
SFX BU 0 ta .	jd.ž.r	po:pridjev_glagolski
SFX BU 0 to .	jd.s.r	po:pridjev_glagolski
SFX BU 0 ti .	mn.m.r	po:pridjev_glagolski
SFX BU 0 te .	mn.ž.r	po:pridjev_glagolski
SFX BU 0 ta .	mn.s.r	po:pridjev_glagolski

# glagolski prilog prošli
SFX BV Y 1
SFX BV 0 ši .	po:prilog_prošli

# glagolski prilog sadašnji
SFX BW Y 1
SFX BW 0 ći .	po:prilog_sadašnji

# imperativ na -j (prodaj)
SFX BX Y 3
SFX BX 0 j .	1.l.jd-imperativ
SFX BX 0 jmo .	2.l.mn-imperativ
SFX BX 0 jte .	3.l.mn-imperativ

# imperativ na -i (meti, trči)
SFX BY Y 3
SFX BY 0 i .	1.l.jd-imperativ
SFX BY 0 imo .	2.l.mn-imperativ
SFX BY 0 ite .	3.l.mn-imperativ

# imperfekt
SFX BZ Y 6
SFX BZ 0 ah .	1.l.jd-imperfekt
SFX BZ 0 aše .	2.l.jd-imperfekt
SFX BZ 0 aše .	3.l.jd-imperfekt
SFX BZ 0 asmo .	1.l.mn-imperfekt
SFX BZ aste .	2.l.mn-imperfekt
SFX BZ ahu .	3.l.mn-imperfekt

# aorist [Ø, Ø]
SFX CA Y 6
SFX CA 0 h .	1.l.jd-aorist
SFX CA 0 0 .	2.l.jd-aorist
SFX CA 0 0 .	3.l.jd-aorist
SFX CA 0 smo .	1.l.mn-aorist
SFX CA 0 ste .	2.l.mn-aorist
SFX CA 0 še .	3.l.mn-aorist

# aorist (bez 2. i 3. l. jd.)
SFX CB Y 4
SFX CB 0 oh .	1.l.jd-aorist
SFX CB 0 osmo .	1.l.mn-aorist
SFX CB 0 oste .	2.l.mn-aorist
SFX CB 0 oše .	3.l.mn-aorist

# aorist - 2. i 3. l. jd.
SFX CC Y 2
SFX CC 0 e .	2.l.jd-aorist
SFX CC 0 e .	3.l.jd-aorist

# prilog prošli
SFX CD Y 1
SFX CD 0 ši .	po:prilog_prošli

# prilog sadašnji
SFX CE Y 1
SFX CE 0 ći .	po:prilog_sadašnji


#### X za riječi unesene iz izvornog rječnika ####
SFX XA Y 13
SFX XA 0 a [^aeiou]
SFX XA 0 u [^aeiou]
SFX XA 0 e [^aeiou]
SFX XA 0 om [^aeiou]
SFX XA a e a
SFX XA a i a
SFX XA a om a
SFX XA o a o
SFX XA o u o
SFX XA o om o
SFX XA e a e
SFX XA e u e
SFX XA e em e

SFX XB Y 5
SFX XB ti m ti
SFX XB ti š ti
SFX XB ti mo ti
SFX XB ti te ti
SFX XB ti u ti

SFX XC Y 4
SFX XC ti h ti
SFX XC ti smo ti
SFX XC ti ste ti
SFX XC ti še ti

SFX XD Y 5
SFX XD ti h ti
SFX XD ti še ti
SFX XD ti smo ti
SFX XD ti ste ti
SFX XD ti hu ti

SFX XE Y 3
SFX XE ti o ti
SFX XE ti li ti
SFX XE ti la ti

SFX XF Y 5
SFX XF ti h ti
SFX XF ti še ti
SFX XF ti smo ti
SFX XF ti ste ti
SFX XF iti hu ti

SFX XG Y 5
SFX XG ti m ti
SFX XG ti š ti
SFX XG ti mo ti
SFX XG ti te ti
SFX XG iti e iti

SFX XH Y 6
SFX XH 0 a .
SFX XH 0 u .
SFX XH 0 i .
SFX XH 0 ih .
SFX XH 0 im .
SFX XH 0 e .

SFX XI Y 6
SFX XI 0 a .
SFX XI 0 u .
SFX XI 0 i .
SFX XI 0 ih .
SFX XI 0 ima .
SFX XI 0 e .

SFX XJ Y 6
SFX XJ 0 a .
SFX XJ 0 u .
SFX XJ 0 i .
SFX XJ 0 ih .
SFX XJ 0 im .
SFX XJ 0 o .

SFX XK Y 6
SFX XK 0 a .
SFX XK 0 u .
SFX XK 0 i .
SFX XK 0 ih .
SFX XK 0 ima .
SFX XK 0 o .

SFX XL Y 2
SFX XL 0 oj .
SFX XL 0 om .

SFX XM Y 4
SFX XM a e a
SFX XM a i a
SFX XM a o a
SFX XM a u a

SFX XN Y 3
SFX XN 0 a og
SFX XN 0 u om
SFX XN 0 e om

SFX XO Y 26
SFX XO i og/90 ni
SFX XO i om/90 ni
SFX XO i o ni
SFX XO i im ni
SFX XO i a ni
SFX XO i e ni
SFX XO i oj ni
SFX XO 0 h ni
SFX XO i u ni
SFX XO i og/90 nji
SFX XO i om/90 nji
SFX XO i im nji
SFX XO i a nji
SFX XO i e nji
SFX XO i oj nji
SFX XO 0 h nji
SFX XO i u nji
SFX XO i og/90 li
SFX XO i om/90 li
SFX XO i o li
SFX XO i im li
SFX XO i a li
SFX XO i e li
SFX XO i oj li
SFX XO 0 h li
SFX XO i u li

SFX XP Y 5
SFX XP 0 a .
SFX XP 0 u .
SFX XP 0 om .
SFX XP 0 i .
SFX XP 0 ima .

SFX XQ Y 30
SFX XQ ijeti im ijeti
SFX XQ ijeti iš ijeti
SFX XQ ijeti i ijeti
SFX XQ ijeti imo ijeti
SFX XQ ijeti ite ijeti
SFX XQ ijeti e ijeti
SFX XQ iti im iti
SFX XQ iti iš iti
SFX XQ iti i iti
SFX XQ iti imo iti
SFX XQ iti ite iti
SFX XQ iti e iti
SFX XQ jeti im jeti
SFX XQ jeti iš jeti
SFX XQ jeti i jeti
SFX XQ jeti imo jeti
SFX XQ jeti ite jeti
SFX XQ jeti e jeti
SFX XQ zati žem zati
SFX XQ zati žeš zati
SFX XQ zati že zati
SFX XQ zati žemo zati
SFX XQ zati žete zati
SFX XQ zati žu zati
SFX XQ ati am [^z]ati
SFX XQ ati aš [^z]ati
SFX XQ ati a [^z]ati
SFX XQ ati amo [^z]ati
SFX XQ ati ate [^z]ati
SFX XQ ati ju [^z]ati

SFX XR Y 30
SFX XR an ni an
SFX XR an n/90 na
SFX XR an nog an
SFX XR an noga an
SFX XR an nom an
SFX XR an nome an
SFX XR an nomu an
SFX XR an nim an
SFX XR an no an
SFX XR an na an
SFX XR an ne an
SFX XR an noj an
SFX XR an nih an
SFX XR an nu an
SFX XR an nom an
SFX XR 0 i en
SFX XR 0 0/90 en
SFX XR 0 og en
SFX XR 0 oga en
SFX XR 0 om en
SFX XR 0 ome en
SFX XR 0 omu en
SFX XR 0 im en
SFX XR 0 o en
SFX XR 0 a en
SFX XR 0 e en
SFX XR 0 oj en
SFX XR 0 ih en
SFX XR 0 u en
SFX XR 0 om en

SFX XS Y 4
SFX XS 0 a .
SFX XS 0 u .
SFX XS 0 em [jčćđ]
SFX XS 0 om [^jčćđ]

SFX XT Y 3
SFX XT 0 i .
SFX XT 0 e .
SFX XT 0 ima .

SFX XU Y 5
SFX XU a e a
SFX XU a i a
SFX XU a u a
SFX XU a om a
SFX XU 0 ama a

SFX XV Y 3
SFX XV 0 i st
SFX XV 0 ima st
SFX XV 0 st šću st

SFX XW Y 12
SFX XW 0 og .
SFX XW 0 oga .
SFX XW 0 om .
SFX XW 0 omu .
SFX XW 0 ome .
SFX XW 0 im .
SFX XW 0 i .
SFX XW 0 ih .
SFX XW 0 oj .
SFX XW 0 e . 
SFX XW 0 a .
SFX XW 0 ima .

SFX XX Y 6
SFX XX ar ra ar
SFX XX ar ru ar
SFX XX ar rom ar
SFX XX ar ri ar
SFX XX 0 a ar
SFX XX ar rima ar
#### KRAJ X za riječi unesene iz izvornog rječnika ####


#### KOMBINACIJE I SLAGANJA NA LEME ####

# za brojeve koji ne završavaju na tri (70-e, 90-ih, 13-oga, 23-ega)
SFX CF Y 5
SFX CF 0 og .
SFX CF 0 oga .
SFX CF 0 om .
SFX CF 0 omu .
SFX CF 0 ome .

# za brojeve koji završavaju na tri (ali ne i na trinaest) (70-e, 90-ih, 13-oga, 23-ega)
SFX CG Y 4
SFX CG 0 eg .
SFX CG 0 ega .
SFX CG 0 em .
SFX CG 0 emu .

# za brojeve koji završavaju na tri i one koji ne završavaju na tri (dodatak za prethodna dva unosa)
SFX CH Y 2
SFX CH 0 e .
SFX CH 0 ih .

# za Njd. i Ajd. m.r. za živo (za nepostojano -a-)
SFX CI Y 1
SFX CI 0 0/92 .

# svi rodovi, brojevi i padeži osim Njd. i Ajd. za živo u m.r. u slučaju nepostojanog -a-(bez komparativa i superlativa)
SFX CJ Y 2
SFX CJ an n/93 an
SFX CJ ar r/93 ar

# svi rodovi, brojevi i padeži osim Njd. i Ajd. za živo u m.r. bez nepostojanog -a- (bez komparativa i superlativa)
SFX CK Y 1
SFX CK 0 0/93 .

# svi rodovi, brojevi i padeži bez nepostojanog -a- (bez komparativa i superlativa)
SFX CL Y 2
SFX CL 0 0/92 i
SFX CL i 0/93 i

# svi rodovi, brojevi i padeži u komparativu i superlativu i br. poput (treći i sl.)
SFX CM Y 1
SFX CM i 0/94 i
