<?xml version="1.0" encoding="UTF-8"?>

<helpdocument version="1.0">
<meta>
<topic id="Danske_Synonymer" indexer="include" status="PUBLISH">
<title id="title">Danske Synonymer</title>
<filename>/org.openoffice.da.hunspell.dictionaries/page1.xhp</filename>
</topic>
</meta>
<body>

<bookmark xml-lang="da-DK" branch="index" id="bm1">
<bookmark_value>synonymeordbog</bookmark_value>
<bookmark_value>synonymeordbog; danske synonymer</bookmark_value>
<bookmark_value>danske synonymer</bookmark_value>
<bookmark_value>sprog;danske synonymer</bookmark_value>
</bookmark>


<paragraph role="heading" level="1" id="heading1">Danske Synonymer
</paragraph>
<paragraph role="paragraph" id="p01">
<image id="img_idtrold" src="desktop/res/extension_32.png" width="1.2156cm" height="0.6888cm"><alt id="alt_idext">Udvidelse</alt></image>
</paragraph>
<paragraph role="paragraph" id="p02">
Synonymordbogen består af data fra <emph>DanNet</emph>, <emph>Den Danske Ordbog</emph> og <emph>Danske Synonymer</emph>.
</paragraph>
<paragraph role="paragraph" id="p03">
<emph>DanNet</emph> er et forsknings- og udviklingsprojekt der går ud på at udarbejde et dansk leksikalsk-semantisk ordnet; dvs. en sprogresurse hvor ords betydningsstruktur og interne relationer er udtrykt i et formelt sprog og derved gjort anvendelige for IT-systemer der arbejder med intelligent informationshåndtering. Bag projektet står <emph>Det Danske Sprog- og Litteraturselskab (DSL)</emph> og <emph>Center for Sprogteknologi (CST)</emph>, Københavns Universitet.
</paragraph>
<paragraph role="paragraph" id="p04">
<emph>Den Danske Ordbog</emph> har leveret synonymer til projektet.
</paragraph>
<paragraph role="paragraph" id="p05">
</paragraph>Projektet er venligst sponsoreret af <emph>Lyngby-Taarbæk Kommune</emph>, <emph>Gribskov Kommune</emph> og <emph>Region Midtjylland</emph>
<paragraph role="paragraph" id="p06">
<emph>Danske Synonymer</emph> udvikles og vedligeholdes af <emph>Fællesskabet bag OpenOffice.org i Danmark</emph> og <emph>Foreningen for frit tilgængelige sprogværktøjer</emph>.
</paragraph>
<paragraph role="paragraph" id="p07">
Synonymordbogen er ikke komplet men vi arbejdet ihærdigt for at forbedre indholdet.
</paragraph>
<paragraph role="paragraph" id="p08">
<image id="img_idtrold02" src="org.openoffice.da.hunspell.dictionaries/Trold.png" width="1.2156cm" height="0.6888cm"><alt id="alt_idtrold">Trolden</alt></image>
</paragraph>

<paragraph role="heading" level="2" id="heading2">Links
</paragraph>
<paragraph role="paragraph" id="p09">
OpenOffice.org i Danmark: <link href="http://da.openoffice.org" name="da.openoffice.org">da.openoffice.org</link></paragraph>
<paragraph role="paragraph" id="p10">
Den Danske Ordbog: <link href="http://ordnet.dk/" name="ordnet.dk">ordnet.dk</link></paragraph>
<paragraph role="paragraph" id="p11">
DanNet: <link href="http://www.wordnet.dk" name="www.wordnet.dk">www.wordnet.dk</link></paragraph>
<paragraph role="paragraph" id="p12">
Stavekontrolden: <link href="http://www.stavekontrolden.dk" name="www.stavekontrolden.dk">www.stavekontrolden.dk</link></paragraph>
<paragraph role="paragraph" id="p13">
Synonymordbogen: <link href="http://synonym.oooforum.dk" name="synonym.oooforum.dk">synonym.oooforum.dk</link></paragraph>
<paragraph role="paragraph" id="p14">
Hjælp med at gøre synonymordbogen bedre: <link href="http://wiki.services.openoffice.org/wiki/Da.openoffice.org/sprog/synonym" name="Wiki">Wiki</link>
</paragraph>
</body>
</helpdocument>
