SET ISO8859-1
TRY aeiouàéìòùAEIOUsnrtlcdgmpqhbyfvkwzSNRTLCDGMPQHBYFVKWZ

SFX A Y 228
SFX A e 0 are
SFX A are o are
SFX A are i [^icg]are
SFX A iare i iare
SFX A are hi [cg]are
SFX A are a are
SFX A are iamo [^icg]are
SFX A are iamoci [^icg]are
SFX A are iamola [^icg]are
SFX A are iamolo [^icg]are
SFX A are iamole [^icg]are
SFX A are iamoli [^icg]are
SFX A are iamogli [^icg]are
SFX A are iamone [^icg]are
SFX A are iamocela [^icg]are
SFX A are iamocelo [^icg]are
SFX A are iamocele [^icg]are
SFX A are iamoceli [^icg]are
SFX A are iamocene [^icg]are
SFX A are iamogliela [^icg]are
SFX A are iamoglielo [^icg]are
SFX A are iamogliele [^icg]are
SFX A are iamoglieli [^icg]are
SFX A are iamogliene [^icg]are
SFX A re mo iare
SFX A re moci iare
SFX A re mola iare
SFX A re molo iare
SFX A re mole iare
SFX A re moli iare
SFX A re mone iare
SFX A re mogliela iare
SFX A re moglielo iare
SFX A re mogliele iare
SFX A re moglieli iare
SFX A re mogliene iare
SFX A re mocela iare
SFX A re mocelo iare
SFX A re mocele iare
SFX A re moceli iare
SFX A re mocene iare
SFX A are hiamo [cg]are
SFX A are hiamoci [cg]are
SFX A are hiamola [cg]are
SFX A are hiamolo [cg]are
SFX A are hiamole [cg]are
SFX A are hiamoli [cg]are
SFX A are hiamogli [cg]are
SFX A are hiamone [cg]are
SFX A are hiamocela [cg]are
SFX A are hiamocelo [cg]are
SFX A are hiamocele [cg]are
SFX A are hiamoceli [cg]are
SFX A are hiamocene [cg]are
SFX A are hiamogliela [cg]are
SFX A are hiamoglielo [cg]are
SFX A are hiamogliele [cg]are
SFX A are hiamoglieli [cg]are
SFX A are hiamogliene [cg]are
SFX A are atevelo are
SFX A are ateveli are
SFX A are atevela are
SFX A are atevele are
SFX A are atevene are
SFX A are ateglielo are
SFX A are ateglieli are
SFX A are ategliela are
SFX A are ategliele are
SFX A are ategliene are
SFX A are atecelo are
SFX A are ateceli are
SFX A are atecela are
SFX A are atecele are
SFX A are atecene are
SFX A are ano are
SFX A are avo are
SFX A are avi are
SFX A are ava are
SFX A are avamo are
SFX A are avate are
SFX A are avano are
SFX A are ai are
SFX A are asti are
SFX A are ò are
SFX A are ammo are
SFX A are aste are
SFX A are arono are
SFX A are erò [^cgi]are
SFX A are erai [^cgi]are
SFX A are erà [^cgi]are
SFX A are eremo [^cgi]are
SFX A are erete [^cgi]are
SFX A are eranno [^cgi]are
SFX A are herò [cg]are
SFX A are herai [cg]are
SFX A are herà [cg]are
SFX A are heremo [cg]are
SFX A are herete [cg]are
SFX A are heranno [cg]are
SFX A are erò [^cg]iare
SFX A are erai [^cg]iare
SFX A are erà [^cg]iare
SFX A are eremo [^cg]iare
SFX A are erete [^cg]iare
SFX A are eranno [^cg]iare
SFX A iare erò [cg]iare
SFX A iare erai [cg]iare
SFX A iare erà [cg]iare
SFX A iare eremo [cg]iare
SFX A iare erete [cg]iare
SFX A iare eranno [cg]iare
SFX A are iare [^icg]are
SFX A are ino [^icg]are
SFX A are hiate [cg]are
SFX A are hino [cg]are
SFX A are no iare
SFX A are assi are
SFX A are asse are
SFX A are assimo are
SFX A are assero are
SFX A are erei [^cgi]are
SFX A are eresti [^cgi]are
SFX A are erebbe [^cgi]are
SFX A are eremmo [^cgi]are
SFX A are ereste [^cgi]are
SFX A are erebbero [^cgi]are
SFX A are herei [cg]are
SFX A are heresti [cg]are
SFX A are herebbe [cg]are
SFX A are heremmo [cg]are
SFX A are hereste [cg]are
SFX A are herebbero [cg]are
SFX A are erei [^cg]iare
SFX A are eresti [^cg]iare
SFX A are erebbe [^cg]iare
SFX A are eremmo [^cg]iare
SFX A are ereste [^cg]iare
SFX A are erebbero [^cg]iare
SFX A iare erei [cg]iare
SFX A iare eresti [cg]iare
SFX A iare erebbe [cg]iare
SFX A iare eremmo [cg]iare
SFX A iare ereste [cg]iare
SFX A iare erebbero [cg]iare
SFX A are ante are
SFX A are antesi are
SFX A are anti are
SFX A are antisi are
SFX A are avasi are
SFX A e mici are
SFX A e tici are
SFX A e misi are
SFX A e tisi are
SFX A e visi are
SFX A e cisi are
SFX A e glisi are
SFX A e lesi are
SFX A e vici are
SFX A e si are
SFX A e mi are
SFX A e ti are
SFX A e ci are
SFX A e le are
SFX A e lo are
SFX A e li are
SFX A e vi are
SFX A e gli are
SFX A e ne are
SFX A e la are
SFX A e telo are
SFX A e tela are
SFX A e teli are
SFX A e tele are
SFX A e tene are
SFX A e melo are
SFX A e mela are
SFX A e meli are
SFX A e mele are
SFX A e mene are
SFX A e selo are
SFX A e sela are
SFX A e seli are
SFX A e sele are
SFX A e sene are
SFX A e celo are
SFX A e cela are
SFX A e celi are
SFX A e cele are
SFX A e cene are
SFX A e velo are
SFX A e vela are
SFX A e veli are
SFX A e vele are
SFX A e vene are
SFX A e glielo are
SFX A e gliela are
SFX A e glieli are
SFX A e gliele are
SFX A e gliene are
SFX A re mi are
SFX A re ti are
SFX A re ci are
SFX A re le are
SFX A re lo are
SFX A re li are
SFX A re gli are
SFX A re ne are
SFX A re la are
SFX A re melo are
SFX A re mela are
SFX A re meli are
SFX A re mele are
SFX A re mene are
SFX A re selo are
SFX A re sela are
SFX A re seli are
SFX A re sele are
SFX A re sene are
SFX A re celo are
SFX A re cela are
SFX A re celi are
SFX A re cele are
SFX A re cene are
SFX A re glielo are
SFX A re gliela are
SFX A re glieli are
SFX A re gliele are
SFX A re gliene are

SFX B Y 114
SFX B e 0 ere
SFX B ere o ere
SFX B ere i [^i]ere
SFX B iere i iere
SFX B ere e ere
SFX B ere iamo [^i]ere
SFX B ere iamoci [^i]ere
SFX B ere iamolo [^i]ere
SFX B ere iamola [^i]ere
SFX B ere iamoli [^i]ere
SFX B ere iamole [^i]ere
SFX B ere iamone [^i]ere
SFX B ere iamocelo [^i]ere
SFX B ere iamocela [^i]ere
SFX B ere iamoceli [^i]ere
SFX B ere iamocele [^i]ere
SFX B ere iamocene [^i]ere
SFX B ere iamoglielo [^i]ere
SFX B ere iamogliela [^i]ere
SFX B ere iamoglieli [^i]ere
SFX B ere iamogliele [^i]ere
SFX B ere iamogliene [^i]ere
SFX B iere iamo iere
SFX B iere iamoci iere
SFX B iere iamolo iere
SFX B iere iamola iere
SFX B iere iamoli iere
SFX B iere iamole iere
SFX B iere iamone iere
SFX B iere iamocelo iere
SFX B iere iamocela iere
SFX B iere iamoceli iere
SFX B iere iamocele iere
SFX B iere iamocene iere
SFX B iere iamoglielo iere
SFX B iere iamogliela iere
SFX B iere iamoglieli iere
SFX B iere iamogliele iere
SFX B iere iamogliene iere
SFX B ere ete ere
SFX B ere etelo ere
SFX B ere eteli ere
SFX B ere etela ere
SFX B ere etele ere
SFX B ere etene ere
SFX B ere etevelo ere
SFX B ere eteveli ere
SFX B ere etevela ere
SFX B ere etevele ere
SFX B ere etevene ere
SFX B ere etecelo ere
SFX B ere eteceli ere
SFX B ere etecela ere
SFX B ere etecele ere
SFX B ere etecene ere
SFX B ere eteglielo ere
SFX B ere eteglieli ere
SFX B ere etegliela ere
SFX B ere etegliele ere
SFX B ere etegliene ere
SFX B ere etemi ere
SFX B ere etegli ere
SFX B ere eteci ere
SFX B ere etevi ere
SFX B ere ono ere
SFX B ere evo ere
SFX B ere evi ere
SFX B ere eva ere
SFX B ere evamo ere
SFX B ere evate ere
SFX B ere evano ere
SFX B ere ei ere
SFX B ere etti ere
SFX B ere esti ere
SFX B ere é ere
SFX B ere ette ere
SFX B ere emmo ere
SFX B ere este ere
SFX B ere erono ere
SFX B ere ettero ere
SFX B ere erò ere
SFX B ere erai ere
SFX B ere erà ere
SFX B ere eremo ere
SFX B ere erete ere
SFX B ere eranno ere
SFX B ere a ere
SFX B ere iate [^i]ere
SFX B ere ate iere
SFX B ere ano ere
SFX B ere essi ere
SFX B ere esse ere
SFX B ere essimo ere
SFX B ere essero ere
SFX B ere erei ere
SFX B ere eresti ere
SFX B ere erebbe ere
SFX B ere eremmo ere
SFX B ere ereste ere
SFX B ere erebbero ere
SFX B ere ente ere
SFX B ere entesi ere
SFX B ere enti ere
SFX B ere entisi ere
SFX B ere evasi ere
SFX B e mici ere
SFX B e tici ere
SFX B e cisi ere
SFX B e vici ere
SFX B e tisi ere
SFX B e misi ere
SFX B e glisi ere
SFX B e lesi ere
SFX B e visi ere

SFX C Y 96
SFX C e 0 ire
SFX C ire o ire
SFX C ire i ire
SFX C ire e ire
SFX C ire iamo ire
SFX C ire iamoci ire
SFX C ire iamolo ire
SFX C ire iamola ire
SFX C ire iamoli ire
SFX C ire iamole ire
SFX C ire iamone ire
SFX C ire iamocelo ire
SFX C ire iamocela ire
SFX C ire iamoceli ire
SFX C ire iamocele ire
SFX C ire iamocene ire
SFX C ire iamoglielo ire
SFX C ire iamogliela ire
SFX C ire iamoglieli ire
SFX C ire iamogliele ire
SFX C ire iamogliene ire
SFX C ire ite ire
SFX C ire itemelo ire
SFX C ire itemeli ire
SFX C ire itemela ire
SFX C ire itemele ire
SFX C ire itemene ire
SFX C ire iteglielo ire
SFX C ire iteglieli ire
SFX C ire itegliela ire
SFX C ire itegliele ire
SFX C ire itegliene ire
SFX C ire iteseli ire
SFX C ire itesele ire
SFX C ire itesene ire
SFX C ire itecelo ire
SFX C ire iteceli ire
SFX C ire itecela ire
SFX C ire itecele ire
SFX C ire itecene ire
SFX C ire itevelo ire
SFX C ire iteveli ire
SFX C ire itevela ire
SFX C ire itevele ire
SFX C ire itevene ire
SFX C ire itemi ire
SFX C ire itegli ire
SFX C ire iteci ire
SFX C ire itevi ire
SFX C ire itene ire
SFX C ire ono ire
SFX C ire ivo ire
SFX C ire ivi ire
SFX C ire iva ire
SFX C ire ivamo ire
SFX C ire ivate ire
SFX C ire ivano ire
SFX C ire ii ire
SFX C ire isti ire
SFX C ire ì ire
SFX C ire immo ire
SFX C ire iste ire
SFX C ire irono ire
SFX C ire irò ire
SFX C ire irai ire
SFX C ire irà ire
SFX C ire iremo ire
SFX C ire irete ire
SFX C ire iranno ire
SFX C ire a ire
SFX C ire iate ire
SFX C ire ano ire
SFX C ire issi ire
SFX C ire isse ire
SFX C ire issimo ire
SFX C ire issero ire
SFX C ire irei ire
SFX C ire iresti ire
SFX C ire irebbe ire
SFX C ire iremmo ire
SFX C ire ireste ire
SFX C ire irebbero ire
SFX C ire ente ire
SFX C ire entesi ire
SFX C ire enti ire
SFX C ire entisi ire
SFX C ire ivasi ire
SFX C e mici ire
SFX C e misi ire
SFX C e tici ire
SFX C e tisi ire
SFX C e cisi ire
SFX C e glisi ire
SFX C e vici ire
SFX C e visi ire
SFX C e lesi ire

SFX D Y 47
SFX D 0 si ando
SFX D 0 mi ando
SFX D 0 ti ando
SFX D 0 ci ando
SFX D 0 vi ando
SFX D 0 li ando
SFX D 0 meli ando
SFX D 0 seli ando
SFX D 0 celi ando
SFX D 0 veli ando
SFX D 0 la ando
SFX D 0 mela ando
SFX D 0 sela ando
SFX D 0 cela ando
SFX D 0 vela ando
SFX D 0 lo ando
SFX D 0 melo ando
SFX D 0 selo ando
SFX D 0 celo ando
SFX D 0 velo ando
SFX D 0 le ando
SFX D 0 mele ando
SFX D 0 sele ando
SFX D 0 cele ando
SFX D 0 vele ando
SFX D 0 gliele ando
SFX D 0 ne ando
SFX D 0 mene ando
SFX D 0 sene ando
SFX D 0 cene ando
SFX D 0 vene ando
SFX D 0 gliene ando
SFX D 0 gli ando
SFX D 0 gliela ando
SFX D 0 glieli ando
SFX D 0 glielo ando
SFX D 0 telo ando
SFX D 0 tela ando
SFX D 0 teli ando
SFX D 0 tele ando
SFX D 0 tene ando
SFX D 0 glisi ando
SFX D 0 lesi ando
SFX D 0 visi ando
SFX D 0 tisi ando
SFX D 0 cisi ando
SFX D ndo si ando

SFX E Y 47
SFX E 0 si endo
SFX E 0 mi endo
SFX E 0 ti endo
SFX E 0 ci endo
SFX E 0 vi endo
SFX E 0 li endo
SFX E 0 meli endo
SFX E 0 seli endo
SFX E 0 celi endo
SFX E 0 veli endo
SFX E 0 la endo
SFX E 0 mela endo
SFX E 0 sela endo
SFX E 0 cela endo
SFX E 0 vela endo
SFX E 0 lo endo
SFX E 0 melo endo
SFX E 0 selo endo
SFX E 0 celo endo
SFX E 0 velo endo
SFX E 0 le endo
SFX E 0 mele endo
SFX E 0 sele endo
SFX E 0 cele endo
SFX E 0 vele endo
SFX E 0 gliele endo
SFX E 0 ne endo
SFX E 0 mene endo
SFX E 0 sene endo
SFX E 0 cene endo
SFX E 0 vene endo
SFX E 0 gliene endo
SFX E 0 gli endo
SFX E 0 gliela endo
SFX E 0 glieli endo
SFX E 0 glielo endo
SFX E 0 telo endo
SFX E 0 tela endo
SFX E 0 teli endo
SFX E 0 tele endo
SFX E 0 tene endo
SFX E 0 glisi endo
SFX E 0 lesi endo
SFX E 0 visi endo
SFX E 0 tisi endo
SFX E 0 cisi endo
SFX E ndo si endo

SFX F Y 51
SFX F o e ato
SFX F o i ato
SFX F o a ato
SFX F o issimo ato
SFX F o issima ato
SFX F o issime ato
SFX F o issimi ato
SFX F 0 mi ato
SFX F 0 ti ato
SFX F 0 si ato
SFX F 0 ci ato
SFX F 0 vi ato
SFX F 0 lo ato
SFX F 0 la ato
SFX F 0 le ato
SFX F 0 li ato
SFX F 0 gli ato
SFX F 0 ne ato
SFX F o ami ato
SFX F o asi ato
SFX F o aci ato
SFX F o avi ato
SFX F o agli ato
SFX F o ane ato
SFX F o alo ato
SFX F o ala ato
SFX F o ale ato
SFX F o ali ato
SFX F o emi ato
SFX F o esi ato
SFX F o eci ato
SFX F o evi ato
SFX F o egli ato
SFX F o ene ato
SFX F o elo ato
SFX F o ela ato
SFX F o ele ato
SFX F o eli ato
SFX F o igli ato
SFX F o ili ato
SFX F o imi ato
SFX F o ici ato
SFX F o ivi ato
SFX F o avene ato
SFX F o ivene ato
SFX F 0 vene ato
SFX F o asela ato
SFX F o esele ato
SFX F 0 selo ato
SFX F o iseli ato
SFX F 0 sene ato

SFX G Y 40
SFX G o e uto
SFX G o i uto
SFX G o a uto
SFX G o issimo uto
SFX G o issima uto
SFX G o issime uto
SFX G o issimi uto
SFX G 0 mi uto
SFX G 0 ti uto
SFX G 0 si uto
SFX G 0 ci uto
SFX G 0 vi uto
SFX G 0 la uto
SFX G 0 le uto
SFX G 0 lo uto
SFX G 0 li uto
SFX G 0 ne uto
SFX G 0 gli uto
SFX G o emi uto
SFX G o esi uto
SFX G o eci uto
SFX G o evi uto
SFX G o egli uto
SFX G o ene uto
SFX G o elo uto
SFX G o ela uto
SFX G o ele uto
SFX G o eli uto
SFX G o ami uto
SFX G o ati uto
SFX G o asi uto
SFX G o aci uto
SFX G o avi uto
SFX G o agli uto
SFX G o ane uto
SFX G o ala uto
SFX G o evene uto
SFX G o avene uto
SFX G o ivene uto
SFX G 0 vene uto

SFX H Y 42
SFX H o e ito
SFX H o i ito
SFX H o a ito
SFX H 0 lo ito
SFX H 0 la ito
SFX H 0 le ito
SFX H o issimo ito
SFX H o issima ito
SFX H o issime ito
SFX H o issimi ito
SFX H 0 mi ito
SFX H 0 ti ito
SFX H 0 si ito
SFX H 0 ci ito
SFX H 0 vi ito
SFX H 0 li ito
SFX H 0 ne ito
SFX H 0 gli ito
SFX H o emi ito
SFX H o esi ito
SFX H o eci ito
SFX H o evi ito
SFX H o egli ito
SFX H o ene ito
SFX H o elo ito
SFX H o ela ito
SFX H o ele ito
SFX H o eli ito
SFX H o ami ito
SFX H o ati ito
SFX H o asi ito
SFX H o aci ito
SFX H o avi ito
SFX H o agli ito
SFX H o ane ito
SFX H o ala ito
SFX H o ili ito
SFX H o ine ito
SFX H o evene ito
SFX H o avene ito
SFX H o ivene ito
SFX H 0 vene ito

SFX I Y 69
SFX I si mi arsi
SFX I si ti arsi
SFX I si ci arsi
SFX I si le arsi
SFX I si lo arsi
SFX I si li arsi
SFX I si vi arsi
SFX I si gli arsi
SFX I si ne arsi
SFX I si la arsi
SFX I si telo arsi
SFX I si tela arsi
SFX I si teli arsi
SFX I si tele arsi
SFX I si tene arsi
SFX I si melo arsi
SFX I si mela arsi
SFX I si meli arsi
SFX I si mele arsi
SFX I si mene arsi
SFX I si selo arsi
SFX I si sela arsi
SFX I si seli arsi
SFX I si sele arsi
SFX I si sene arsi
SFX I si celo arsi
SFX I si cela arsi
SFX I si celi arsi
SFX I si cele arsi
SFX I si cene arsi
SFX I si velo arsi
SFX I si vela arsi
SFX I si veli arsi
SFX I si vele arsi
SFX I si vene arsi
SFX I si glielo arsi
SFX I si gliela arsi
SFX I si glieli arsi
SFX I si gliele arsi
SFX I si gliene arsi
SFX I rsi mi arsi
SFX I rsi ti arsi
SFX I rsi ci arsi
SFX I rsi le arsi
SFX I rsi lo arsi
SFX I rsi li arsi
SFX I rsi gli arsi
SFX I rsi ne arsi
SFX I rsi la arsi
SFX I rsi melo arsi
SFX I rsi mela arsi
SFX I rsi meli arsi
SFX I rsi mele arsi
SFX I rsi mene arsi
SFX I rsi selo arsi
SFX I rsi sela arsi
SFX I rsi seli arsi
SFX I rsi sele arsi
SFX I rsi sene arsi
SFX I rsi celo arsi
SFX I rsi cela arsi
SFX I rsi celi arsi
SFX I rsi cele arsi
SFX I rsi cene arsi
SFX I rsi glielo arsi
SFX I rsi gliela arsi
SFX I rsi glieli arsi
SFX I rsi gliele arsi
SFX I rsi gliene arsi

SFX L Y 69
SFX L si mi ersi
SFX L si ti ersi
SFX L si ci ersi
SFX L si le ersi
SFX L si lo ersi
SFX L si li ersi
SFX L si vi ersi
SFX L si gli ersi
SFX L si ne ersi
SFX L si la ersi
SFX L si telo ersi
SFX L si tela ersi
SFX L si teli ersi
SFX L si tele ersi
SFX L si tene ersi
SFX L si melo ersi
SFX L si mela ersi
SFX L si meli ersi
SFX L si mele ersi
SFX L si mene ersi
SFX L si selo ersi
SFX L si sela ersi
SFX L si seli ersi
SFX L si sele ersi
SFX L si sene ersi
SFX L si celo ersi
SFX L si cela ersi
SFX L si celi ersi
SFX L si cele ersi
SFX L si cene ersi
SFX L si velo ersi
SFX L si vela ersi
SFX L si veli ersi
SFX L si vele ersi
SFX L si vene ersi
SFX L si glielo ersi
SFX L si gliela ersi
SFX L si glieli ersi
SFX L si gliele ersi
SFX L si gliene ersi
SFX L ersi imi ersi
SFX L ersi iti ersi
SFX L ersi ici ersi
SFX L ersi ile ersi
SFX L ersi ilo ersi
SFX L ersi ili ersi
SFX L ersi igli ersi
SFX L ersi ine ersi
SFX L ersi ila ersi
SFX L ersi imelo ersi
SFX L ersi imela ersi
SFX L ersi imeli ersi
SFX L ersi imele ersi
SFX L ersi itelo ersi
SFX L ersi itela ersi
SFX L ersi iteli ersi
SFX L ersi itele ersi
SFX L ersi itene ersi
SFX L ersi imene ersi
SFX L ersi icelo ersi
SFX L ersi icela ersi
SFX L ersi iceli ersi
SFX L ersi icele ersi
SFX L ersi icene ersi
SFX L ersi iglielo ersi
SFX L ersi igliela ersi
SFX L ersi iglieli ersi
SFX L ersi igliele ersi
SFX L ersi igliene ersi

SFX M Y 69
SFX M si mi irsi
SFX M si ti irsi
SFX M si ci irsi
SFX M si le irsi
SFX M si lo irsi
SFX M si li irsi
SFX M si vi irsi
SFX M si gli irsi
SFX M si ne irsi
SFX M si la irsi
SFX M si telo irsi
SFX M si tela irsi
SFX M si teli irsi
SFX M si tele irsi
SFX M si tene irsi
SFX M si melo irsi
SFX M si mela irsi
SFX M si meli irsi
SFX M si mele irsi
SFX M si mene irsi
SFX M si selo irsi
SFX M si sela irsi
SFX M si seli irsi
SFX M si sele irsi
SFX M si sene irsi
SFX M si celo irsi
SFX M si cela irsi
SFX M si celi irsi
SFX M si cele irsi
SFX M si cene irsi
SFX M si velo irsi
SFX M si vela irsi
SFX M si veli irsi
SFX M si vele irsi
SFX M si vene irsi
SFX M si glielo irsi
SFX M si gliela irsi
SFX M si glieli irsi
SFX M si gliele irsi
SFX M si gliene irsi
SFX M irsi imi irsi
SFX M irsi iti irsi
SFX M irsi ici irsi
SFX M irsi ile irsi
SFX M irsi ilo irsi
SFX M irsi ili irsi
SFX M irsi igli irsi
SFX M irsi ine irsi
SFX M irsi ila irsi
SFX M irsi imelo irsi
SFX M irsi imela irsi
SFX M irsi imeli irsi
SFX M irsi imele irsi
SFX M irsi itelo irsi
SFX M irsi itela irsi
SFX M irsi iteli irsi
SFX M irsi itele irsi
SFX M irsi itene irsi
SFX M irsi imene irsi
SFX M irsi icelo irsi
SFX M irsi icela irsi
SFX M irsi iceli irsi
SFX M irsi icele irsi
SFX M irsi icene irsi
SFX M irsi iglielo irsi
SFX M irsi igliela irsi
SFX M irsi iglieli irsi
SFX M irsi igliele irsi
SFX M irsi igliene irsi

SFX O N 3
SFX O o i [^igc]o
SFX O o hi [gc]o
SFX O o 0 io

SFX Q N 2
SFX Q a e [^gc]a
SFX Q a he [gc]a

SFX R N 1
SFX R a i a

SFX S N 1
SFX S e i e

PFX T Y 264
PFX T 0 l' [aeiou]
PFX T a l'A a
PFX T e l'E e
PFX T i l'I i
PFX T o l'O o
PFX T u l'U u
PFX T A l'A A
PFX T E l'E E
PFX T I l'I I
PFX T O l'O O
PFX T U l'U U
PFX T 0 L' [aeiouAEIOU]
PFX T a L'A a
PFX T e L'E e
PFX T i L'I i
PFX T o L'O o
PFX T u L'U u
PFX T A L'A A
PFX T E L'E E
PFX T I L'I I
PFX T O L'O O
PFX T U L'U U
PFX T 0 all' [aeiou]
PFX T a all'A a
PFX T e all'E e
PFX T i all'I i
PFX T o all'O o
PFX T u all'U u
PFX T A all'A A
PFX T E all'E E
PFX T I all'I I
PFX T O all'O O
PFX T U all'U U
PFX T 0 All' [aeiouAEIOU]
PFX T a All'A a
PFX T e All'E e
PFX T i All'I i
PFX T o All'O o
PFX T u All'U u
PFX T A All'A A
PFX T E All'E E
PFX T I All'I I
PFX T O All'O O
PFX T U All'U U
PFX T 0 dell' [aeiou]
PFX T a dell'A a
PFX T e dell'E e
PFX T i dell'I i
PFX T o dell'O o
PFX T u dell'U u
PFX T A dell'A A
PFX T E dell'E E
PFX T I dell'I I
PFX T O dell'O O
PFX T U dell'U U
PFX T 0 Dell' [aeiouAEIOU]
PFX T a Dell'A a
PFX T e Dell'E e
PFX T i Dell'I i
PFX T o Dell'O o
PFX T u Dell'U u
PFX T A Dell'A A
PFX T E Dell'E E
PFX T I Dell'I I
PFX T O Dell'O O
PFX T U Dell'U U
PFX T 0 dall' [aeiou]
PFX T a dall'A a
PFX T e dall'E e
PFX T i dall'I i
PFX T o dall'O o
PFX T u dall'U u
PFX T A dall'A A
PFX T E dall'E E
PFX T I dall'I I
PFX T O dall'O O
PFX T U dall'U U
PFX T 0 Dall' [aeiouAEIOU]
PFX T a Dall'A a
PFX T e Dall'E e
PFX T i Dall'I i
PFX T o Dall'O o
PFX T u Dall'U u
PFX T A Dall'A A
PFX T E Dall'E E
PFX T I Dall'I I
PFX T O Dall'O O
PFX T U Dall'U U
PFX T 0 nell' [aeiou]
PFX T a nell'A a
PFX T e nell'E e
PFX T i nell'I i
PFX T o nell'O o
PFX T u nell'U u
PFX T A nell'A A
PFX T E nell'E E
PFX T I nell'I I
PFX T O nell'O O
PFX T U nell'U U
PFX T 0 Nell' [aeiouAEIOU]
PFX T a Nell'A a
PFX T e Nell'E e
PFX T i Nell'I i
PFX T o Nell'O o
PFX T u Nell'U u
PFX T A Nell'A A
PFX T E Nell'E E
PFX T I Nell'I I
PFX T O Nell'O O
PFX T U Nell'U U
PFX T 0 sull' [aeiou]
PFX T a sull'A a
PFX T e sull'E e
PFX T i sull'I i
PFX T o sull'O o
PFX T u sull'U u
PFX T A sull'A A
PFX T E sull'E E
PFX T I sull'I I
PFX T O sull'O O
PFX T U sull'U U
PFX T 0 Sull' [aeiouAEIOU]
PFX T a Sull'A a
PFX T e Sull'E e
PFX T i Sull'I i
PFX T o Sull'O o
PFX T u Sull'U u
PFX T A Sull'A A
PFX T E Sull'E E
PFX T I Sull'I I
PFX T O Sull'O O
PFX T U Sull'U U
PFX T 0 coll' [aeiou]
PFX T a coll'A a
PFX T e coll'E e
PFX T i coll'I i
PFX T o coll'O o
PFX T u coll'U u
PFX T A coll'A A
PFX T E coll'E E
PFX T I coll'I I
PFX T O coll'O O
PFX T U coll'U U
PFX T 0 Coll' [aeiouAEIOU]
PFX T a Coll'A a
PFX T e Coll'E e
PFX T i Coll'I i
PFX T o Coll'O o
PFX T u Coll'U u
PFX T A Coll'A A
PFX T E Coll'E E
PFX T I Coll'I I
PFX T O Coll'O O
PFX T U Coll'U U
PFX T 0 d' [aeiou]
PFX T a d'A a
PFX T e d'E e
PFX T i d'I i
PFX T o d'O o
PFX T u d'U u
PFX T A d'A A
PFX T E d'E E
PFX T I d'I I
PFX T O d'O O
PFX T U d'U U
PFX T 0 D' [aeiouAEIOU]
PFX T a D'A a
PFX T e D'E e
PFX T i D'I i
PFX T o D'O o
PFX T u D'U u
PFX T A D'A A
PFX T E D'E E
PFX T I D'I I
PFX T O D'O O
PFX T U D'U U
PFX T 0 quest' [aeiou]
PFX T a quest'A a
PFX T e quest'E e
PFX T i quest'I i
PFX T o quest'O o
PFX T u quest'U u
PFX T A quest'A A
PFX T E quest'E E
PFX T I quest'I I
PFX T O quest'O O
PFX T U quest'U U
PFX T 0 Quest' [aeiouAEIOU]
PFX T a Quest'A a
PFX T e Quest'E e
PFX T i Quest'I i
PFX T o Quest'O o
PFX T u Quest'U u
PFX T A Quest'A A
PFX T E Quest'E E
PFX T I Quest'I I
PFX T O Quest'O O
PFX T U Quest'U U
PFX T 0 quell' [aeiou]
PFX T a quell'A a
PFX T e quell'E e
PFX T i quell'I i
PFX T o quell'O o
PFX T u quell'U u
PFX T A quell'A A
PFX T E quell'E E
PFX T I quell'I I
PFX T O quell'O O
PFX T U quell'U U
PFX T 0 Quell' [aeiouAEIOU]
PFX T a Quell'A a
PFX T e Quell'E e
PFX T i Quell'I i
PFX T o Quell'O o
PFX T u Quell'U u
PFX T A Quell'A A
PFX T E Quell'E E
PFX T I Quell'I I
PFX T O Quell'O O
PFX T U Quell'U U
PFX T 0 bell' [aeiou]
PFX T a bell'A a
PFX T e bell'E e
PFX T i bell'I i
PFX T o bell'O o
PFX T u bell'U u
PFX T A bell'A A
PFX T E bell'E E
PFX T I bell'I I
PFX T O bell'O O
PFX T U bell'U U
PFX T 0 Bell' [aeiouAEIOU]
PFX T a Bell'A a
PFX T e Bell'E e
PFX T i Bell'I i
PFX T o Bell'O o
PFX T u Bell'U u
PFX T A Bell'A A
PFX T E Bell'E E
PFX T I Bell'I I
PFX T O Bell'O O
PFX T U Bell'U U
PFX T 0 brav' [aeiou]
PFX T a brav'A a
PFX T e brav'E e
PFX T i brav'I i
PFX T o brav'O o
PFX T u brav'U u
PFX T A brav'A A
PFX T E brav'E E
PFX T I brav'I I
PFX T O brav'O O
PFX T U brav'U U
PFX T 0 Brav' [aeiouAEIOU]
PFX T a Brav'A a
PFX T e Brav'E e
PFX T i Brav'I i
PFX T o Brav'O o
PFX T u Brav'U u
PFX T A Brav'A A
PFX T E Brav'E E
PFX T I Brav'I I
PFX T O Brav'O O
PFX T U Brav'U U

PFX U Y 72
PFX U 0 un' [aeiou]
PFX U a un'A a
PFX U e un'E e
PFX U i un'I i
PFX U o un'O o
PFX U u un'U u
PFX U A un'A A
PFX U E un'E E
PFX U I un'I I
PFX U O un'O O
PFX U U un'U U
PFX U 0 Un' [aeiouAEIOU]
PFX U 0 UN' [AEIOU]
PFX U a Un'A a
PFX U e Un'E e
PFX U i Un'I i
PFX U o Un'O o
PFX U u Un'U u
PFX U A Un'A A
PFX U E Un'E E
PFX U I Un'I I
PFX U O Un'O O
PFX U U Un'U U
PFX U A UN'A A
PFX U E UN'E E
PFX U I UN'I I
PFX U O UN'O O
PFX U U UN'U U
PFX U 0 buon' [aeiou]
PFX U a buon'A a
PFX U e buon'E e
PFX U i buon'I i
PFX U o buon'O o
PFX U u buon'U u
PFX U A buon'A A
PFX U E buon'E E
PFX U I buon'I I
PFX U O buon'O O
PFX U U buon'U U
PFX U 0 Buon' [aeiouAEIOU]
PFX U a Buon'A a
PFX U e Buon'E e
PFX U i Buon'I i
PFX U o Buon'O o
PFX U u Buon'U u
PFX U A Buon'A A
PFX U E Buon'E E
PFX U I Buon'I I
PFX U O Buon'O O
PFX U U Buon'U U
PFX U 0 ciascun' [aeiou]
PFX U a ciascun'A a
PFX U e ciascun'E e
PFX U i ciascun'I i
PFX U o ciascun'O o
PFX U u ciascun'U u
PFX U A ciascun'A A
PFX U E ciascun'E E
PFX U I ciascun'I I
PFX U O ciascun'O O
PFX U U ciascun'U U
PFX U 0 Ciascun' [aeiouAEIOU]
PFX U a Ciascun'A a
PFX U e Ciascun'E e
PFX U i Ciascun'I i
PFX U o Ciascun'O o
PFX U u Ciascun'U u
PFX U A Ciascun'A A
PFX U E Ciascun'E E
PFX U I Ciascun'I I
PFX U O Ciascun'O O
PFX U U Ciascun'U U

PFX X Y 132
PFX X 0 m' [aeiou]
PFX X a m'A a
PFX X e m'E e
PFX X i m'I i
PFX X o m'O o
PFX X u m'U u
PFX X A m'A A
PFX X E m'E E
PFX X I m'I I
PFX X O m'O O
PFX X U m'U U
PFX X 0 M' [aeiouAEIOU]
PFX X a M'A a
PFX X e M'E e
PFX X i M'I i
PFX X o M'O o
PFX X u M'U u
PFX X A M'A A
PFX X E M'E E
PFX X I M'I I
PFX X O M'O O
PFX X U M'U U
PFX X 0 t' [aeiou]
PFX X a t'A a
PFX X e t'E e
PFX X i t'I i
PFX X o t'O o
PFX X u t'U u
PFX X A t'A A
PFX X E t'E E
PFX X I t'I I
PFX X O t'O O
PFX X U t'U U
PFX X 0 T' [aeiouAEIOU]
PFX X a T'A a
PFX X e T'E e
PFX X i T'I i
PFX X o T'O o
PFX X u T'U u
PFX X A T'A A
PFX X E T'E E
PFX X I T'I I
PFX X O T'O O
PFX X U T'U U
PFX X 0 s' [aeiou]
PFX X a s'A a
PFX X e s'E e
PFX X i s'I i
PFX X o s'O o
PFX X u s'U u
PFX X A s'A A
PFX X E s'E E
PFX X I s'I I
PFX X O s'O O
PFX X U s'U U
PFX X 0 S' [aeiouAEIOU]
PFX X a S'A a
PFX X e S'E e
PFX X i S'I i
PFX X o S'O o
PFX X u S'U u
PFX X A S'A A
PFX X E S'E E
PFX X I S'I I
PFX X O S'O O
PFX X U S'U U
PFX X 0 c' [aeiou]
PFX X a c'A a
PFX X e c'E e
PFX X i c'I i
PFX X o c'O o
PFX X u c'U u
PFX X A c'A A
PFX X E c'E E
PFX X I c'I I
PFX X O c'O O
PFX X U c'U U
PFX X 0 C' [aeiouAEIOU]
PFX X a C'A a
PFX X e C'E e
PFX X i C'I i
PFX X o C'O o
PFX X u C'U u
PFX X A C'A A
PFX X E C'E E
PFX X I C'I I
PFX X O C'O O
PFX X U C'U U
PFX X 0 v' [aeiou]
PFX X a v'A a
PFX X e v'E e
PFX X i v'I i
PFX X o v'O o
PFX X u v'U u
PFX X A v'A A
PFX X E v'E E
PFX X I v'I I
PFX X O v'O O
PFX X U v'U U
PFX X 0 V' [aeiouAEIOU]
PFX X a V'A a
PFX X e V'E e
PFX X i V'I i
PFX X o V'O o
PFX X u V'U u
PFX X A V'A A
PFX X E V'E E
PFX X I V'I I
PFX X O V'O O
PFX X U V'U U
PFX X 0 n' [aeiou]
PFX X a n'A a
PFX X e n'E e
PFX X i n'I i
PFX X o n'O o
PFX X u n'U u
PFX X A n'A A
PFX X E n'E E
PFX X I n'I I
PFX X O n'O O
PFX X U n'U U
PFX X 0 N' [aeiouAEIOU]
PFX X a N'A a
PFX X e N'E e
PFX X i N'I i
PFX X o N'O o
PFX X u N'U u
PFX X A N'A A
PFX X E N'E E
PFX X I N'I I
PFX X O N'O O
PFX X U N'U U

SFX Y Y 5
SFX Y o amente o
SFX Y 0 mente [^rl]e
SFX Y e mente le
SFX Y e mente re
SFX Y e issimamente e

SFX W Y 24
SFX W o issimo [^igc]o
SFX W o issimi [^igc]o
SFX W e issimo [^r]e
SFX W e issimi [^r]e
SFX W o issima [^igc]o
SFX W o issime [^igc]o
SFX W e issima [^r]e
SFX W e issime [^r]e
SFX W io issimo io
SFX W io issimi io
SFX W io issima io
SFX W io issime io
SFX W re errimo re
SFX W re errimi re
SFX W re errima re
SFX W re errime re
SFX W o hissimo co
SFX W o hissima co
SFX W o hissime co
SFX W o hissimi co
SFX W o hissimo go
SFX W o hissimi go
SFX W o hissima go
SFX W o hissime go

SFX Z Y 20
SFX Z o ino [^igc]o
SFX Z o ini [^igc]o
SFX Z o ettino [^gc]o 
SFX Z o ettini [^gc]o 
SFX Z o etto [^gc]o 
SFX Z o etti [^gc]o 
SFX Z o hettino [gc]o 
SFX Z o hettini [gc]o 
SFX Z o hetto [gc]o 
SFX Z o hetti [gc]o 
SFX Z o hino [gc]o
SFX Z o hini [gc]o
SFX Z io ino io
SFX Z io ini io
SFX Z o one o
SFX Z o oni o
SFX Z e ino e
SFX Z e ini e
SFX Z e one e
SFX Z e oni e

SFX N Y 12
SFX N a ina [^icg]a
SFX N a ine [^icg]a
SFX N a hina [cg]a
SFX N a hine [cg]a
SFX N a hetta [cg]a
SFX N a hette [cg]a
SFX N a etta [^cg]a
SFX N a ette [^cg]a
SFX N ia ina ia
SFX N ia ine ia
SFX N a ona a
SFX N a one a

PFX J Y 1
PFX J 0 ri .

SFX a Y 31
SFX a o a o
SFX a o e o
SFX a o i o
SFX a o ala o
SFX a o ane o
SFX a 0 ci o
SFX a 0 gli o
SFX a 0 gliela o
SFX a 0 gliele o
SFX a 0 glieli o
SFX a 0 glielo o
SFX a 0 gliene o
SFX a 0 cela o
SFX a 0 cele o
SFX a 0 celi o
SFX a 0 celo o
SFX a 0 cene o
SFX a 0 sela o
SFX a 0 sele o
SFX a 0 seli o
SFX a 0 selo o
SFX a 0 sene o
SFX a 0 la o
SFX a 0 le o
SFX a 0 li o
SFX a 0 lo o
SFX a 0 mi o
SFX a 0 ne o
SFX a 0 si o
SFX a 0 ti o
SFX a 0 vi o

SFX b Y 73
SFX b 0 la o
SFX b 0 le o
SFX b 0 li o
SFX b 0 lo o
SFX b 0 ne o
SFX b 0 cela o
SFX b 0 cele o
SFX b 0 celo o
SFX b 0 celi o
SFX b 0 cene o
SFX b 0 glielo o
SFX b 0 gliela o
SFX b 0 glieli o
SFX b 0 gliene o
SFX b 0 gliele o
SFX b 0 mela o
SFX b 0 mele o
SFX b 0 melo o
SFX b 0 meli o
SFX b 0 mene o
SFX b 0 la i
SFX b 0 le i
SFX b 0 li i
SFX b 0 lo i
SFX b 0 ne i
SFX b 0 cela i
SFX b 0 cele i
SFX b 0 celo i
SFX b 0 celi i
SFX b 0 cene i
SFX b 0 glielo i
SFX b 0 gliela i
SFX b 0 glieli i
SFX b 0 gliene i
SFX b 0 gliele i
SFX b 0 mela i
SFX b 0 mele i
SFX b 0 melo i
SFX b 0 meli i
SFX b 0 mene i
SFX b 0 la e
SFX b 0 le e
SFX b 0 li e
SFX b 0 lo e
SFX b 0 ne e
SFX b 0 cela e
SFX b 0 cele e
SFX b 0 celo e
SFX b 0 celi e
SFX b 0 cene e
SFX b 0 glielo e
SFX b 0 gliela e
SFX b 0 glieli e
SFX b 0 gliene e
SFX b 0 gliele e
SFX b 0 mela e
SFX b 0 mele e
SFX b 0 melo e
SFX b 0 meli e
SFX b 0 mene e
SFX b 0 mi e
SFX b 0 gli e
SFX b 0 ci e
SFX b 0 vi e
SFX b 0 mi i
SFX b 0 gli i
SFX b 0 ci i
SFX b 0 vi i
SFX b 0 vela e
SFX b 0 vele e
SFX b 0 velo e
SFX b 0 veli e
SFX b 0 vene e

SFX c N 10
SFX c i elo immi
SFX c i ela immi
SFX c i ele immi
SFX c i eli immi
SFX c i ene immi
SFX c 0 elo igli
SFX c 0 ela igli
SFX c 0 ele igli
SFX c 0 eli igli
SFX c 0 ene igli

PFX d Y 1
PFX d 0 stra .

PFX e Y 1
PFX e 0 pre .

SFX g N 4
SFX g o a o
SFX g o e o
SFX g o i o
SFX g lo ne lo

SFX h Y 40
SFX h si cela irsi
SFX h si cele irsi
SFX h si celi irsi
SFX h si celo irsi
SFX h si cene irsi
SFX h si ci irsi
SFX h si gli irsi
SFX h si gliela irsi
SFX h si gliele irsi
SFX h si glieli irsi
SFX h si glielo irsi
SFX h si gliene irsi
SFX h si la irsi
SFX h si le irsi
SFX h si li irsi
SFX h si lo irsi
SFX h si mela irsi
SFX h si mele irsi
SFX h si meli irsi
SFX h si melo irsi
SFX h si mene irsi
SFX h si mi irsi
SFX h si ne irsi
SFX h si sela irsi
SFX h si sele irsi
SFX h si seli irsi
SFX h si selo irsi
SFX h si sene irsi
SFX h si tela irsi
SFX h si tele irsi
SFX h si teli irsi
SFX h si telo irsi
SFX h si tene irsi
SFX h si ti irsi
SFX h si vela irsi
SFX h si vele irsi
SFX h si veli irsi
SFX h si velo irsi
SFX h si vene irsi
SFX h si vi irsi

PFX i Y 22
PFX i 0 l' [aeiou]
PFX i a l'A a
PFX i e l'E e
PFX i i l'I i
PFX i o l'O o
PFX i u l'U u
PFX i A l'A A
PFX i E l'E E
PFX i I l'I I
PFX i O l'O O
PFX i U l'U U
PFX i 0 L' [aeiouAEIOU]
PFX i a L'A a
PFX i e L'E e
PFX i i L'I i
PFX i o L'O o
PFX i u L'U u
PFX i A L'A A
PFX i E L'E E
PFX i I L'I I
PFX i O L'O O
PFX i U L'U U

PFX l Y 220
PFX l 0 l' [aeiou]
PFX l a l'A a
PFX l e l'E e
PFX l i l'I i
PFX l o l'O o
PFX l u l'U u
PFX l A l'A A
PFX l E l'E E
PFX l I l'I I
PFX l O l'O O
PFX l U l'U U
PFX l 0 L' [aeiouAEIOU]
PFX l a L'A a
PFX l e L'E e
PFX l i L'I i
PFX l o L'O o
PFX l u L'U u
PFX l A L'A A
PFX l E L'E E
PFX l I L'I I
PFX l O L'O O
PFX l U L'U U
PFX l 0 d' [aeiou]
PFX l a d'A a
PFX l e d'E e
PFX l i d'I i
PFX l o d'O o
PFX l u d'U u
PFX l A d'A A
PFX l E d'E E
PFX l I d'I I
PFX l O d'O O
PFX l U d'U U
PFX l 0 D' [aeiouAEIOU]
PFX l a D'A a
PFX l e D'E e
PFX l i D'I i
PFX l o D'O o
PFX l u D'U u
PFX l A D'A A
PFX l E D'E E
PFX l I D'I I
PFX l O D'O O
PFX l U D'U U
PFX l 0 quest' [aeiou]
PFX l a quest'A a
PFX l e quest'E e
PFX l i quest'I i
PFX l o quest'O o
PFX l u quest'U u
PFX l A quest'A A
PFX l E quest'E E
PFX l I quest'I I
PFX l O quest'O O
PFX l U quest'U U
PFX l 0 Quest' [aeiouAEIOU]
PFX l a Quest'A a
PFX l e Quest'E e
PFX l i Quest'I i
PFX l o Quest'O o
PFX l u Quest'U u
PFX l A Quest'A A
PFX l E Quest'E E
PFX l I Quest'I I
PFX l O Quest'O O
PFX l U Quest'U U
PFX l 0 quell' [aeiou]
PFX l a quell'A a
PFX l e quell'E e
PFX l i quell'I i
PFX l o quell'O o
PFX l u quell'U u
PFX l A quell'A A
PFX l E quell'E E
PFX l I quell'I I
PFX l O quell'O O
PFX l U quell'U U
PFX l 0 Quell' [aeiouAEIOU]
PFX l a Quell'A a
PFX l e Quell'E e
PFX l i Quell'I i
PFX l o Quell'O o
PFX l u Quell'U u
PFX l A Quell'A A
PFX l E Quell'E E
PFX l I Quell'I I
PFX l O Quell'O O
PFX l U Quell'U U
PFX l 0 all' [aeiou]
PFX l a all'A a
PFX l e all'E e
PFX l i all'I i
PFX l o all'O o
PFX l u all'U u
PFX l A all'A A
PFX l E all'E E
PFX l I all'I I
PFX l O all'O O
PFX l U all'U U
PFX l 0 All' [aeiouAEIOU]
PFX l a All'A a
PFX l e All'E e
PFX l i All'I i
PFX l o All'O o
PFX l u All'U u
PFX l A All'A A
PFX l E All'E E
PFX l I All'I I
PFX l O All'O O
PFX l U All'U U
PFX l 0 dell' [aeiou]
PFX l a dell'A a
PFX l e dell'E e
PFX l i dell'I i
PFX l o dell'O o
PFX l u dell'U u
PFX l A dell'A A
PFX l E dell'E E
PFX l I dell'I I
PFX l O dell'O O
PFX l U dell'U U
PFX l 0 Dell' [aeiouAEIOU]
PFX l a Dell'A a
PFX l e Dell'E e
PFX l i Dell'I i
PFX l o Dell'O o
PFX l u Dell'U u
PFX l A Dell'A A
PFX l E Dell'E E
PFX l I Dell'I I
PFX l O Dell'O O
PFX l U Dell'U U
PFX l 0 dall' [aeiou]
PFX l a dall'A a
PFX l e dall'E e
PFX l i dall'I i
PFX l o dall'O o
PFX l u dall'U u
PFX l A dall'A A
PFX l E dall'E E
PFX l I dall'I I
PFX l O dall'O O
PFX l U dall'U U
PFX l 0 Dall' [aeiouAEIOU]
PFX l a Dall'A a
PFX l e Dall'E e
PFX l i Dall'I i
PFX l o Dall'O o
PFX l u Dall'U u
PFX l A Dall'A A
PFX l E Dall'E E
PFX l I Dall'I I
PFX l O Dall'O O
PFX l U Dall'U U
PFX l 0 nell' [aeiou]
PFX l a nell'A a
PFX l e nell'E e
PFX l i nell'I i
PFX l o nell'O o
PFX l u nell'U u
PFX l A nell'A A
PFX l E nell'E E
PFX l I nell'I I
PFX l O nell'O O
PFX l U nell'U U
PFX l 0 Nell' [aeiouAEIOU]
PFX l a Nell'A a
PFX l e Nell'E e
PFX l i Nell'I i
PFX l o Nell'O o
PFX l u Nell'U u
PFX l A Nell'A A
PFX l E Nell'E E
PFX l I Nell'I I
PFX l O Nell'O O
PFX l U Nell'U U
PFX l 0 sull' [aeiou]
PFX l a sull'A a
PFX l e sull'E e
PFX l i sull'I i
PFX l o sull'O o
PFX l u sull'U u
PFX l A sull'A A
PFX l E sull'E E
PFX l I sull'I I
PFX l O sull'O O
PFX l U sull'U U
PFX l 0 Sull' [aeiouAEIOU]
PFX l a Sull'A a
PFX l e Sull'E e
PFX l i Sull'I i
PFX l o Sull'O o
PFX l u Sull'U u
PFX l A Sull'A A
PFX l E Sull'E E
PFX l I Sull'I I
PFX l O Sull'O O
PFX l U Sull'U U
PFX l 0 coll' [aeiou]
PFX l a coll'A a
PFX l e coll'E e
PFX l i coll'I i
PFX l o coll'O o
PFX l u coll'U u
PFX l A coll'A A
PFX l E coll'E E
PFX l I coll'I I
PFX l O coll'O O
PFX l U coll'U U
PFX l 0 Coll' [aeiouAEIOU]
PFX l a Coll'A a
PFX l e Coll'E e
PFX l i Coll'I i
PFX l o Coll'O o
PFX l u Coll'U u
PFX l A Coll'A A
PFX l E Coll'E E
PFX l I Coll'I I
PFX l O Coll'O O
PFX l U Coll'U U

SFX m N 29
SFX m o a o
SFX m o e o
SFX m o i o
SFX m 0 la o
SFX m 0 le o
SFX m 0 li o
SFX m 0 lo o
SFX m 0 ne o
SFX m 0 cela o
SFX m 0 cele o
SFX m 0 celo o
SFX m 0 celi o
SFX m 0 cene o
SFX m 0 glielo o
SFX m 0 gliela o
SFX m 0 glieli o
SFX m 0 gliene o
SFX m 0 gliele o
SFX m 0 mela o
SFX m 0 mele o
SFX m 0 melo o
SFX m 0 meli o
SFX m 0 mene o
SFX m 0 vela o
SFX m 0 vele o
SFX m 0 velo o
SFX m 0 veli o
SFX m 0 vene o
SFX m 0 mi o

SFX n N 3
SFX n ia e ccia
SFX n o i io
SFX n ia e ggia

SFX o N 6
SFX o o i [^igc]o
SFX o o hi [gc]o
SFX o o 0 io
SFX o o a o
SFX o o e [^gc]o
SFX o o he [gc]o

