<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Linguistic" oor:package="org.openoffice.Office">
 <node oor:name="ServiceManager">
    <node oor:name="Dictionaries">
        <node oor:name="HunSpellDic_sc_IT" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>%origin%/sc_IT/sc_IT.aff %origin%/sc_IT/sc_IT.dic</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_SPELL</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                               <value>sc-IT</value>
            </prop>
        </node>
               <node oor:name="HyphDic_sc_IT" oor:op="fuse">
                       <prop oor:name="Locations" oor:type="oor:string-list">
                               <value>%origin%/hyph_sc.dic</value>
                       </prop>
                       <prop oor:name="Format" oor:type="xs:string">
                               <value>DICT_HYPH</value>
                       </prop>
                       <prop oor:name="Locales" oor:type="oor:string-list">
                               <value>sc-IT</value>
                       </prop>
        </node>
    </node>
 </node>
</oor:component-data>

