#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: target.pmk,v $
#
#   $Revision: 1.5 $
#
#   last change: $Author: obo $ $Date: 2007-01-25 13:41:22 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************

DICT_LOCALE=$(TARGET:s/dict_//)

.IF "$(DIC2BIN)"!=""
DIC2BINDEST=$(foreach,i,$(DIC2BIN) $(BIN)$/$i)

ALLTAR : $(BIN)$/dictionary_$(DICT_LOCALE).line $(DIC2BINDEST)

$(DIC2BINDEST) : $$(@:f)
    $(COPY) $< $@
.ENDIF			# "$(DIC2BIN)"!=""

# only chance that "$(DIC2BIN)"=="WordNet_license.txt"
# is when en_US is build as a dependency for en_GB. In this case don't copy
# dictionary.lst.

$(BIN)$/dictionary_$(DICT_LOCALE).line : dictionary.lst
.IF "$(DIC2BIN)"!="WordNet_license.txt"
    $(TYPE) dictionary.lst > $(BIN)$/dictionary_$(DICT_LOCALE).line
.ENDIF
